--cpu=Cortex-M4.fp.sp
"dds_stmf4\startup_stm32f411xe.o"
"dds_stmf4\main.o"
"dds_stmf4\stm32f4xx_it.o"
"dds_stmf4\stm32f4xx_hal_msp.o"
"dds_stmf4\stm32f4xx_hal_i2c.o"
"dds_stmf4\stm32f4xx_hal_i2c_ex.o"
"dds_stmf4\stm32f4xx_hal_rcc.o"
"dds_stmf4\stm32f4xx_hal_rcc_ex.o"
"dds_stmf4\stm32f4xx_hal_flash.o"
"dds_stmf4\stm32f4xx_hal_flash_ex.o"
"dds_stmf4\stm32f4xx_hal_flash_ramfunc.o"
"dds_stmf4\stm32f4xx_hal_gpio.o"
"dds_stmf4\stm32f4xx_hal_dma_ex.o"
"dds_stmf4\stm32f4xx_hal_dma.o"
"dds_stmf4\stm32f4xx_hal_pwr.o"
"dds_stmf4\stm32f4xx_hal_pwr_ex.o"
"dds_stmf4\stm32f4xx_hal_cortex.o"
"dds_stmf4\stm32f4xx_hal.o"
"dds_stmf4\stm32f4xx_hal_exti.o"
"dds_stmf4\stm32f4xx_hal_rtc.o"
"dds_stmf4\stm32f4xx_hal_rtc_ex.o"
"dds_stmf4\stm32f4xx_hal_spi.o"
"dds_stmf4\stm32f4xx_hal_tim.o"
"dds_stmf4\stm32f4xx_hal_tim_ex.o"
"dds_stmf4\stm32f4xx_hal_uart.o"
"dds_stmf4\system_stm32f4xx.o"
--strict --scatter "dds_stmf4\dds_stmf4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dds_stmf4.map" -o dds_stmf4\dds_stmf4.axf