T5BA0 000:008.391   SEGGER J-Link V7.82 Log File
T5BA0 000:008.679   DLL Compiled: Oct 13 2022 13:32:51
T5BA0 000:008.693   Logging started @ 2025-04-14 12:57
T5BA0 000:008.704 - 8.711ms
T5BA0 000:008.726 JLINK_SetWarnOutHandler(...)
T5BA0 000:008.740 - 0.020ms
T5BA0 000:008.755 JLINK_OpenEx(...)
T5BA0 000:011.204   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T5BA0 000:011.702   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T5BA0 000:015.835   Hardware: V1.00
T5BA0 000:015.888   S/N: 770534453
T5BA0 000:015.905   OEM: SEGGER
T5BA0 000:015.923   Feature(s): None
T5BA0 000:017.535   TELNET listener socket opened on port 19021
T5BA0 000:017.923   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5BA0 000:018.178   WEBSRV Webserver running on local port 19080
T5BA0 000:028.142 - 19.418ms returns "O.K."
T5BA0 000:028.209 JLINK_GetEmuCaps()
T5BA0 000:028.222 - 0.019ms returns 0x98EA5A33
T5BA0 000:028.249 JLINK_TIF_GetAvailable(...)
T5BA0 000:028.608 - 0.376ms
T5BA0 000:028.638 JLINK_SetErrorOutHandler(...)
T5BA0 000:028.650 - 0.018ms
T5BA0 000:028.687 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\stm32\dds_stmf4\MDK-ARM\JLinkSettings.ini"", ...). 
T5BA0 000:048.990 - 20.325ms returns 0x00
T5BA0 000:053.132 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T5BA0 000:058.394   Device "STM32F411CE" selected.
T5BA0 000:058.955 - 5.801ms returns 0x00
T5BA0 000:058.988 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5BA0 000:059.008 - 0.010ms returns 0x01
T5BA0 000:059.024 JLINK_GetHardwareVersion()
T5BA0 000:059.037 - 0.018ms returns 10000
T5BA0 000:059.063 JLINK_GetDLLVersion()
T5BA0 000:059.074 - 0.017ms returns 78200
T5BA0 000:059.089 JLINK_GetOEMString(...)
T5BA0 000:059.104 JLINK_GetFirmwareString(...)
T5BA0 000:059.117 - 0.018ms
T5BA0 000:071.135 JLINK_GetDLLVersion()
T5BA0 000:071.175 - 0.046ms returns 78200
T5BA0 000:071.192 JLINK_GetCompileDateTime()
T5BA0 000:071.204 - 0.017ms
T5BA0 000:075.047 JLINK_GetFirmwareString(...)
T5BA0 000:075.077 - 0.036ms
T5BA0 000:079.200 JLINK_GetHardwareVersion()
T5BA0 000:079.239 - 0.045ms returns 10000
T5BA0 000:083.223 JLINK_GetSN()
T5BA0 000:083.258 - 0.041ms returns 770534453
T5BA0 000:087.178 JLINK_GetOEMString(...)
T5BA0 000:090.939 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5BA0 000:092.055 - 1.134ms returns 0x00
T5BA0 000:092.086 JLINK_HasError()
T5BA0 000:092.116 JLINK_SetSpeed(5000)
T5BA0 000:092.295 - 0.196ms
T5BA0 000:092.326 JLINK_GetId()
T5BA0 000:097.025   InitTarget() start
T5BA0 000:097.081    J-Link Script File: Executing InitTarget()
T5BA0 000:108.710   InitTarget() end
T5BA0 000:114.122   Found SW-DP with ID 0x4BA01477
T5BA0 000:116.187   Old FW that does not support reading DPIDR via DAP jobs
T5BA0 000:121.439   DPv0 detected
T5BA0 000:125.181   CoreSight SoC-400 or earlier
T5BA0 000:129.358   Scanning AP map to find all available APs
T5BA0 000:134.318   AP[1]: Stopped AP scan as end of AP map has been reached
T5BA0 000:138.348   AP[0]: AHB-AP (IDR: 0x24770011)
T5BA0 000:142.214   Iterating through AP map to find AHB-AP to use
T5BA0 000:147.979   AP[0]: Core found
T5BA0 000:152.388   AP[0]: AHB-AP ROM base: 0xE00FF000
T5BA0 000:157.004   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5BA0 000:161.056   Found Cortex-M4 r0p1, Little endian.
T5BA0 000:161.696   -- Max. mem block: 0x00003620
T5BA0 000:161.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 000:162.536   CPU_ReadMem(4 bytes @ 0xE0002000)
T5BA0 000:167.439   FPUnit: 6 code (BP) slots and 2 literal slots
T5BA0 000:167.497   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA0 000:167.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA0 000:168.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:168.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BA0 000:169.443   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BA0 000:169.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BA0 000:170.326   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BA0 000:170.759   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BA0 000:175.160   CoreSight components:
T5BA0 000:179.758   ROMTbl[0] @ E00FF000
T5BA0 000:179.908   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5BA0 000:180.794   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5BA0 000:185.906   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5BA0 000:185.958   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5BA0 000:190.663   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5BA0 000:190.710   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5BA0 000:195.789   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5BA0 000:195.845   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5BA0 000:200.747   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5BA0 000:200.804   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5BA0 000:205.502   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5BA0 000:205.549   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5BA0 000:210.197   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5BA0 000:210.692 - 118.383ms returns 0x2BA01477
T5BA0 000:210.730 JLINK_GetDLLVersion()
T5BA0 000:210.742 - 0.018ms returns 78200
T5BA0 000:210.865 JLINK_CORE_GetFound()
T5BA0 000:210.890 - 0.030ms returns 0xE0000FF
T5BA0 000:210.906 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BA0 000:210.929   Value=0xE00FF000
T5BA0 000:210.962 - 0.064ms returns 0
T5BA0 000:215.668 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BA0 000:215.712   Value=0xE00FF000
T5BA0 000:215.730 - 0.068ms returns 0
T5BA0 000:215.746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5BA0 000:215.759   Value=0xE0041000
T5BA0 000:215.775 - 0.034ms returns 0
T5BA0 000:215.799 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5BA0 000:215.857   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5BA0 000:216.545   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA0 000:216.579 - 0.785ms returns 32 (0x20)
T5BA0 000:216.599 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5BA0 000:216.612   Value=0x00000000
T5BA0 000:216.629 - 0.035ms returns 0
T5BA0 000:216.644 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5BA0 000:216.656   Value=0xE0040000
T5BA0 000:216.672 - 0.034ms returns 0
T5BA0 000:216.687 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5BA0 000:216.699   Value=0xE0000000
T5BA0 000:216.715 - 0.034ms returns 0
T5BA0 000:216.729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5BA0 000:216.741   Value=0xE0001000
T5BA0 000:216.758 - 0.034ms returns 0
T5BA0 000:216.772 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5BA0 000:216.784   Value=0xE0002000
T5BA0 000:216.800 - 0.034ms returns 0
T5BA0 000:216.815 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5BA0 000:216.827   Value=0xE000E000
T5BA0 000:216.843 - 0.034ms returns 0
T5BA0 000:216.858 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5BA0 000:216.870   Value=0xE000EDF0
T5BA0 000:216.886 - 0.034ms returns 0
T5BA0 000:216.900 JLINK_GetDebugInfo(0x01 = Unknown)
T5BA0 000:216.916   Value=0x00000001
T5BA0 000:216.932 - 0.037ms returns 0
T5BA0 000:216.947 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5BA0 000:216.970   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5BA0 000:217.395   Data:  41 C2 0F 41
T5BA0 000:217.426   Debug reg: CPUID
T5BA0 000:217.443 - 0.502ms returns 1 (0x1)
T5BA0 000:217.462 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5BA0 000:217.475   Value=0x00000000
T5BA0 000:217.492 - 0.035ms returns 0
T5BA0 000:217.507 JLINK_HasError()
T5BA0 000:217.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BA0 000:217.534 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BA0 000:217.549 JLINK_Reset()
T5BA0 000:217.581   CPU is running
T5BA0 000:217.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA0 000:218.045   CPU is running
T5BA0 000:218.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA0 000:222.572   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BA0 000:227.176   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BA0 000:227.218   CPU is running
T5BA0 000:227.240   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BA0 000:280.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 000:280.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 000:281.005   CPU is running
T5BA0 000:281.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA0 000:281.516   CPU is running
T5BA0 000:281.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA0 000:287.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 000:291.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BA0 000:292.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA0 000:292.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:293.007 - 75.475ms
T5BA0 000:293.045 JLINK_Halt()
T5BA0 000:293.058 - 0.018ms returns 0x00
T5BA0 000:293.153 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5BA0 000:293.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 000:293.532   Data:  03 00 03 00
T5BA0 000:293.563   Debug reg: DHCSR
T5BA0 000:293.580 - 0.432ms returns 1 (0x1)
T5BA0 000:293.607 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5BA0 000:293.624   Debug reg: DHCSR
T5BA0 000:293.998   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA0 000:294.524 - 0.933ms returns 0 (0x00000000)
T5BA0 000:294.554 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5BA0 000:294.568   Debug reg: DEMCR
T5BA0 000:294.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA0 000:295.060 - 0.520ms returns 0 (0x00000000)
T5BA0 000:310.620 JLINK_GetHWStatus(...)
T5BA0 000:310.906 - 0.304ms returns 0
T5BA0 000:323.279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5BA0 000:323.316 - 0.043ms returns 0x06
T5BA0 000:323.333 JLINK_GetNumBPUnits(Type = 0xF0)
T5BA0 000:323.350 - 0.023ms returns 0x2000
T5BA0 000:323.365 JLINK_GetNumWPUnits()
T5BA0 000:323.376 - 0.017ms returns 4
T5BA0 000:335.556 JLINK_GetSpeed()
T5BA0 000:335.599 - 0.048ms returns 4000
T5BA0 000:343.479 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BA0 000:343.536   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BA0 000:343.983   Data:  02 00 00 00
T5BA0 000:344.019 - 0.547ms returns 1 (0x1)
T5BA0 000:344.144 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BA0 000:344.179   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BA0 000:344.558   Data:  02 00 00 00
T5BA0 000:344.596 - 0.461ms returns 1 (0x1)
T5BA0 000:344.622 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5BA0 000:344.643   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA0 000:344.687   CPU_WriteMem(28 bytes @ 0xE0001000)
T5BA0 000:345.262 - 0.663ms returns 0x1C
T5BA0 000:345.306 JLINK_Halt()
T5BA0 000:345.319 - 0.018ms returns 0x00
T5BA0 000:345.333 JLINK_IsHalted()
T5BA0 000:345.346 - 0.018ms returns TRUE
T5BA0 000:350.482 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5BA0 000:350.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA0 000:350.914   CPU_WriteMem(388 bytes @ 0x20000000)
T5BA0 000:353.657 - 3.209ms returns 0x184
T5BA0 000:353.767 JLINK_HasError()
T5BA0 000:353.786 JLINK_WriteReg(R0, 0x08000000)
T5BA0 000:353.819 - 0.039ms returns 0
T5BA0 000:353.834 JLINK_WriteReg(R1, 0x017D7840)
T5BA0 000:353.848 - 0.019ms returns 0
T5BA0 000:353.863 JLINK_WriteReg(R2, 0x00000001)
T5BA0 000:353.875 - 0.018ms returns 0
T5BA0 000:353.890 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:353.902 - 0.018ms returns 0
T5BA0 000:353.917 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:353.929 - 0.018ms returns 0
T5BA0 000:353.944 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:353.956 - 0.018ms returns 0
T5BA0 000:353.970 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:353.983 - 0.018ms returns 0
T5BA0 000:353.997 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:354.009 - 0.018ms returns 0
T5BA0 000:354.024 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:354.044 - 0.026ms returns 0
T5BA0 000:354.059 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:354.071 - 0.018ms returns 0
T5BA0 000:354.086 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:354.098 - 0.018ms returns 0
T5BA0 000:354.113 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:354.125 - 0.018ms returns 0
T5BA0 000:354.139 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:354.152 - 0.018ms returns 0
T5BA0 000:354.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:354.180 - 0.019ms returns 0
T5BA0 000:354.195 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:354.207 - 0.018ms returns 0
T5BA0 000:354.227 JLINK_WriteReg(R15 (PC), 0x20000054)
T5BA0 000:354.248 - 0.026ms returns 0
T5BA0 000:354.263 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:354.275 - 0.018ms returns 0
T5BA0 000:354.290 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:354.302 - 0.018ms returns 0
T5BA0 000:354.317 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:354.329 - 0.018ms returns 0
T5BA0 000:354.343 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:354.356 - 0.018ms returns 0
T5BA0 000:354.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:354.396   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:354.833 - 0.479ms returns 0x00000001
T5BA0 000:354.863 JLINK_Go()
T5BA0 000:354.883   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA0 000:355.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:355.847   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA0 000:355.877   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA0 000:355.895   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA0 000:355.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA0 000:355.930   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA0 000:355.947   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA0 000:357.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BA0 000:361.126 - 6.285ms
T5BA0 000:361.169 JLINK_IsHalted()
T5BA0 000:364.138   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:364.610 - 3.457ms returns TRUE
T5BA0 000:364.641 JLINK_ReadReg(R15 (PC))
T5BA0 000:364.660 - 0.024ms returns 0x20000000
T5BA0 000:364.676 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5BA0 000:364.689 - 0.019ms returns 0x00
T5BA0 000:364.704 JLINK_ReadReg(R0)
T5BA0 000:364.717 - 0.018ms returns 0x00000000
T5BA0 000:365.333 JLINK_HasError()
T5BA0 000:365.359 JLINK_WriteReg(R0, 0x08000000)
T5BA0 000:365.375 - 0.022ms returns 0
T5BA0 000:365.390 JLINK_WriteReg(R1, 0x00004000)
T5BA0 000:365.403 - 0.018ms returns 0
T5BA0 000:365.418 JLINK_WriteReg(R2, 0x000000FF)
T5BA0 000:365.430 - 0.018ms returns 0
T5BA0 000:365.445 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:365.457 - 0.018ms returns 0
T5BA0 000:365.472 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:365.484 - 0.018ms returns 0
T5BA0 000:365.499 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:365.511 - 0.018ms returns 0
T5BA0 000:365.526 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:365.538 - 0.018ms returns 0
T5BA0 000:365.553 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:365.565 - 0.018ms returns 0
T5BA0 000:365.591 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:365.604 - 0.019ms returns 0
T5BA0 000:365.619 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:365.631 - 0.018ms returns 0
T5BA0 000:365.646 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:365.658 - 0.018ms returns 0
T5BA0 000:365.673 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:365.685 - 0.018ms returns 0
T5BA0 000:365.699 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:365.712 - 0.018ms returns 0
T5BA0 000:365.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:365.739 - 0.019ms returns 0
T5BA0 000:365.754 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:365.766 - 0.018ms returns 0
T5BA0 000:365.781 JLINK_WriteReg(R15 (PC), 0x20000020)
T5BA0 000:365.793 - 0.018ms returns 0
T5BA0 000:365.808 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:365.820 - 0.018ms returns 0
T5BA0 000:365.835 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:365.847 - 0.018ms returns 0
T5BA0 000:365.862 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:365.874 - 0.018ms returns 0
T5BA0 000:365.889 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:365.901 - 0.018ms returns 0
T5BA0 000:365.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:365.930 - 0.020ms returns 0x00000002
T5BA0 000:365.945 JLINK_Go()
T5BA0 000:365.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:369.397 - 3.475ms
T5BA0 000:369.438 JLINK_IsHalted()
T5BA0 000:372.414   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:372.851 - 3.430ms returns TRUE
T5BA0 000:372.884 JLINK_ReadReg(R15 (PC))
T5BA0 000:372.901 - 0.023ms returns 0x20000000
T5BA0 000:372.919 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5BA0 000:372.932 - 0.019ms returns 0x00
T5BA0 000:372.949 JLINK_ReadReg(R0)
T5BA0 000:372.962 - 0.019ms returns 0x00000001
T5BA0 000:373.056 JLINK_HasError()
T5BA0 000:373.170 JLINK_WriteReg(R0, 0x08000000)
T5BA0 000:373.188 - 0.024ms returns 0
T5BA0 000:373.203 JLINK_WriteReg(R1, 0x00004000)
T5BA0 000:373.216 - 0.019ms returns 0
T5BA0 000:373.231 JLINK_WriteReg(R2, 0x000000FF)
T5BA0 000:373.244 - 0.018ms returns 0
T5BA0 000:373.258 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:373.271 - 0.018ms returns 0
T5BA0 000:373.285 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:373.298 - 0.018ms returns 0
T5BA0 000:373.312 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:373.327 - 0.020ms returns 0
T5BA0 000:373.342 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:373.354 - 0.018ms returns 0
T5BA0 000:373.368 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:373.381 - 0.018ms returns 0
T5BA0 000:373.395 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:373.408 - 0.018ms returns 0
T5BA0 000:373.422 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:373.435 - 0.018ms returns 0
T5BA0 000:373.449 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:373.462 - 0.018ms returns 0
T5BA0 000:373.476 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:373.489 - 0.018ms returns 0
T5BA0 000:373.503 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:373.515 - 0.018ms returns 0
T5BA0 000:373.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:373.543 - 0.019ms returns 0
T5BA0 000:373.558 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:373.570 - 0.018ms returns 0
T5BA0 000:373.585 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5BA0 000:373.597 - 0.018ms returns 0
T5BA0 000:373.612 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:373.624 - 0.018ms returns 0
T5BA0 000:373.639 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:373.651 - 0.018ms returns 0
T5BA0 000:373.666 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:373.678 - 0.018ms returns 0
T5BA0 000:373.693 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:373.705 - 0.018ms returns 0
T5BA0 000:373.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:373.734 - 0.020ms returns 0x00000003
T5BA0 000:373.749 JLINK_Go()
T5BA0 000:373.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:377.184 - 3.451ms
T5BA0 000:377.213 JLINK_IsHalted()
T5BA0 000:377.628 - 0.431ms returns FALSE
T5BA0 000:377.658 JLINK_HasError()
T5BA0 000:401.707 JLINK_IsHalted()
T5BA0 000:402.216 - 0.525ms returns FALSE
T5BA0 000:402.247 JLINK_HasError()
T5BA0 000:403.703 JLINK_IsHalted()
T5BA0 000:404.213 - 0.531ms returns FALSE
T5BA0 000:404.250 JLINK_HasError()
T5BA0 000:406.296 JLINK_IsHalted()
T5BA0 000:406.766 - 0.487ms returns FALSE
T5BA0 000:406.799 JLINK_HasError()
T5BA0 000:408.274 JLINK_IsHalted()
T5BA0 000:408.815 - 0.561ms returns FALSE
T5BA0 000:408.850 JLINK_HasError()
T5BA0 000:410.882 JLINK_IsHalted()
T5BA0 000:411.330 - 0.470ms returns FALSE
T5BA0 000:411.366 JLINK_HasError()
T5BA0 000:412.855 JLINK_IsHalted()
T5BA0 000:413.376 - 0.539ms returns FALSE
T5BA0 000:413.408 JLINK_HasError()
T5BA0 000:415.440 JLINK_IsHalted()
T5BA0 000:415.936 - 0.516ms returns FALSE
T5BA0 000:415.971 JLINK_HasError()
T5BA0 000:417.417 JLINK_IsHalted()
T5BA0 000:417.873 - 0.473ms returns FALSE
T5BA0 000:417.906 JLINK_HasError()
T5BA0 000:419.438 JLINK_IsHalted()
T5BA0 000:419.968 - 0.549ms returns FALSE
T5BA0 000:420.003 JLINK_HasError()
T5BA0 000:421.991 JLINK_IsHalted()
T5BA0 000:422.543 - 0.568ms returns FALSE
T5BA0 000:422.573 JLINK_HasError()
T5BA0 000:424.031 JLINK_IsHalted()
T5BA0 000:424.546 - 0.535ms returns FALSE
T5BA0 000:424.581 JLINK_HasError()
T5BA0 000:426.568 JLINK_IsHalted()
T5BA0 000:427.065 - 0.514ms returns FALSE
T5BA0 000:427.096 JLINK_HasError()
T5BA0 000:428.643 JLINK_IsHalted()
T5BA0 000:429.128 - 0.505ms returns FALSE
T5BA0 000:429.162 JLINK_HasError()
T5BA0 000:431.194 JLINK_IsHalted()
T5BA0 000:431.730 - 0.554ms returns FALSE
T5BA0 000:431.764 JLINK_HasError()
T5BA0 000:433.197 JLINK_IsHalted()
T5BA0 000:433.772 - 0.593ms returns FALSE
T5BA0 000:433.804 JLINK_HasError()
T5BA0 000:435.857 JLINK_IsHalted()
T5BA0 000:436.377 - 0.537ms returns FALSE
T5BA0 000:436.409 JLINK_HasError()
T5BA0 000:437.813 JLINK_IsHalted()
T5BA0 000:438.264 - 0.470ms returns FALSE
T5BA0 000:438.303 JLINK_HasError()
T5BA0 000:439.839 JLINK_IsHalted()
T5BA0 000:440.359 - 0.540ms returns FALSE
T5BA0 000:440.394 JLINK_HasError()
T5BA0 000:442.410 JLINK_IsHalted()
T5BA0 000:442.928 - 0.534ms returns FALSE
T5BA0 000:442.960 JLINK_HasError()
T5BA0 000:444.419 JLINK_IsHalted()
T5BA0 000:444.855 - 0.462ms returns FALSE
T5BA0 000:444.907 JLINK_HasError()
T5BA0 000:446.423 JLINK_IsHalted()
T5BA0 000:446.936 - 0.532ms returns FALSE
T5BA0 000:446.969 JLINK_HasError()
T5BA0 000:448.423 JLINK_IsHalted()
T5BA0 000:448.941 - 0.536ms returns FALSE
T5BA0 000:448.977 JLINK_HasError()
T5BA0 000:450.421 JLINK_IsHalted()
T5BA0 000:450.950 - 0.549ms returns FALSE
T5BA0 000:450.985 JLINK_HasError()
T5BA0 000:453.022 JLINK_IsHalted()
T5BA0 000:453.570 - 0.564ms returns FALSE
T5BA0 000:453.601 JLINK_HasError()
T5BA0 000:454.965 JLINK_IsHalted()
T5BA0 000:455.449 - 0.500ms returns FALSE
T5BA0 000:455.479 JLINK_HasError()
T5BA0 000:457.457 JLINK_IsHalted()
T5BA0 000:457.928 - 0.484ms returns FALSE
T5BA0 000:457.954 JLINK_HasError()
T5BA0 000:459.965 JLINK_IsHalted()
T5BA0 000:460.443 - 0.492ms returns FALSE
T5BA0 000:460.469 JLINK_HasError()
T5BA0 000:462.451 JLINK_IsHalted()
T5BA0 000:462.928 - 0.492ms returns FALSE
T5BA0 000:462.954 JLINK_HasError()
T5BA0 000:464.450 JLINK_IsHalted()
T5BA0 000:464.910 - 0.475ms returns FALSE
T5BA0 000:464.936 JLINK_HasError()
T5BA0 000:466.467 JLINK_IsHalted()
T5BA0 000:466.929 - 0.475ms returns FALSE
T5BA0 000:466.955 JLINK_HasError()
T5BA0 000:468.447 JLINK_IsHalted()
T5BA0 000:468.924 - 0.491ms returns FALSE
T5BA0 000:468.949 JLINK_HasError()
T5BA0 000:470.941 JLINK_IsHalted()
T5BA0 000:471.415 - 0.487ms returns FALSE
T5BA0 000:471.440 JLINK_HasError()
T5BA0 000:473.445 JLINK_IsHalted()
T5BA0 000:473.928 - 0.497ms returns FALSE
T5BA0 000:473.958 JLINK_HasError()
T5BA0 000:475.458 JLINK_IsHalted()
T5BA0 000:475.923 - 0.479ms returns FALSE
T5BA0 000:475.949 JLINK_HasError()
T5BA0 000:477.445 JLINK_IsHalted()
T5BA0 000:477.906 - 0.474ms returns FALSE
T5BA0 000:477.931 JLINK_HasError()
T5BA0 000:479.444 JLINK_IsHalted()
T5BA0 000:479.924 - 0.494ms returns FALSE
T5BA0 000:479.950 JLINK_HasError()
T5BA0 000:481.930 JLINK_IsHalted()
T5BA0 000:482.387 - 0.471ms returns FALSE
T5BA0 000:482.412 JLINK_HasError()
T5BA0 000:484.419 JLINK_IsHalted()
T5BA0 000:484.866 - 0.461ms returns FALSE
T5BA0 000:484.892 JLINK_HasError()
T5BA0 000:486.418 JLINK_IsHalted()
T5BA0 000:486.885 - 0.481ms returns FALSE
T5BA0 000:486.911 JLINK_HasError()
T5BA0 000:488.418 JLINK_IsHalted()
T5BA0 000:488.890 - 0.487ms returns FALSE
T5BA0 000:488.916 JLINK_HasError()
T5BA0 000:490.917 JLINK_IsHalted()
T5BA0 000:491.312 - 0.422ms returns FALSE
T5BA0 000:491.358 JLINK_HasError()
T5BA0 000:496.947 JLINK_IsHalted()
T5BA0 000:497.447 - 0.517ms returns FALSE
T5BA0 000:497.478 JLINK_HasError()
T5BA0 000:498.914 JLINK_IsHalted()
T5BA0 000:499.459 - 0.568ms returns FALSE
T5BA0 000:499.502 JLINK_HasError()
T5BA0 000:501.524 JLINK_IsHalted()
T5BA0 000:502.069 - 0.564ms returns FALSE
T5BA0 000:502.104 JLINK_HasError()
T5BA0 000:503.508 JLINK_IsHalted()
T5BA0 000:504.068 - 0.577ms returns FALSE
T5BA0 000:504.101 JLINK_HasError()
T5BA0 000:506.155 JLINK_IsHalted()
T5BA0 000:506.580 - 0.447ms returns FALSE
T5BA0 000:506.620 JLINK_HasError()
T5BA0 000:508.120 JLINK_IsHalted()
T5BA0 000:508.653 - 0.551ms returns FALSE
T5BA0 000:508.686 JLINK_HasError()
T5BA0 000:510.730 JLINK_IsHalted()
T5BA0 000:511.241 - 0.528ms returns FALSE
T5BA0 000:511.272 JLINK_HasError()
T5BA0 000:513.317 JLINK_IsHalted()
T5BA0 000:513.858 - 0.557ms returns FALSE
T5BA0 000:513.889 JLINK_HasError()
T5BA0 000:515.275 JLINK_IsHalted()
T5BA0 000:515.770 - 0.519ms returns FALSE
T5BA0 000:515.808 JLINK_HasError()
T5BA0 000:517.321 JLINK_IsHalted()
T5BA0 000:517.847 - 0.544ms returns FALSE
T5BA0 000:517.879 JLINK_HasError()
T5BA0 000:519.916 JLINK_IsHalted()
T5BA0 000:520.425 - 0.528ms returns FALSE
T5BA0 000:520.459 JLINK_HasError()
T5BA0 000:522.287 JLINK_IsHalted()
T5BA0 000:522.814 - 0.553ms returns FALSE
T5BA0 000:522.856 JLINK_HasError()
T5BA0 000:524.335 JLINK_IsHalted()
T5BA0 000:524.855 - 0.539ms returns FALSE
T5BA0 000:524.889 JLINK_HasError()
T5BA0 000:526.317 JLINK_IsHalted()
T5BA0 000:526.812 - 0.512ms returns FALSE
T5BA0 000:526.843 JLINK_HasError()
T5BA0 000:528.272 JLINK_IsHalted()
T5BA0 000:528.819 - 0.566ms returns FALSE
T5BA0 000:528.853 JLINK_HasError()
T5BA0 000:530.889 JLINK_IsHalted()
T5BA0 000:531.444 - 0.574ms returns FALSE
T5BA0 000:531.479 JLINK_HasError()
T5BA0 000:533.462 JLINK_IsHalted()
T5BA0 000:533.951 - 0.506ms returns FALSE
T5BA0 000:533.982 JLINK_HasError()
T5BA0 000:535.509 JLINK_IsHalted()
T5BA0 000:536.021 - 0.531ms returns FALSE
T5BA0 000:536.056 JLINK_HasError()
T5BA0 000:537.480 JLINK_IsHalted()
T5BA0 000:538.024 - 0.564ms returns FALSE
T5BA0 000:538.058 JLINK_HasError()
T5BA0 000:540.090 JLINK_IsHalted()
T5BA0 000:540.593 - 0.522ms returns FALSE
T5BA0 000:540.627 JLINK_HasError()
T5BA0 000:542.661 JLINK_IsHalted()
T5BA0 000:543.180 - 0.538ms returns FALSE
T5BA0 000:543.214 JLINK_HasError()
T5BA0 000:544.641 JLINK_IsHalted()
T5BA0 000:545.127 - 0.507ms returns FALSE
T5BA0 000:545.163 JLINK_HasError()
T5BA0 000:547.202 JLINK_IsHalted()
T5BA0 000:547.769 - 0.584ms returns FALSE
T5BA0 000:547.801 JLINK_HasError()
T5BA0 000:549.162 JLINK_IsHalted()
T5BA0 000:549.668 - 0.528ms returns FALSE
T5BA0 000:549.707 JLINK_HasError()
T5BA0 000:551.192 JLINK_IsHalted()
T5BA0 000:551.770 - 0.595ms returns FALSE
T5BA0 000:551.806 JLINK_HasError()
T5BA0 000:553.161 JLINK_IsHalted()
T5BA0 000:553.689 - 0.547ms returns FALSE
T5BA0 000:553.723 JLINK_HasError()
T5BA0 000:561.663 JLINK_IsHalted()
T5BA0 000:562.135 - 0.488ms returns FALSE
T5BA0 000:562.165 JLINK_HasError()
T5BA0 000:564.177 JLINK_IsHalted()
T5BA0 000:564.773 - 0.617ms returns FALSE
T5BA0 000:564.810 JLINK_HasError()
T5BA0 000:566.201 JLINK_IsHalted()
T5BA0 000:566.769 - 0.588ms returns FALSE
T5BA0 000:566.804 JLINK_HasError()
T5BA0 000:568.230 JLINK_IsHalted()
T5BA0 000:568.692 - 0.481ms returns FALSE
T5BA0 000:568.725 JLINK_HasError()
T5BA0 000:570.201 JLINK_IsHalted()
T5BA0 000:570.813 - 0.633ms returns FALSE
T5BA0 000:570.849 JLINK_HasError()
T5BA0 000:572.879 JLINK_IsHalted()
T5BA0 000:573.390 - 0.529ms returns FALSE
T5BA0 000:573.424 JLINK_HasError()
T5BA0 000:574.850 JLINK_IsHalted()
T5BA0 000:575.345 - 0.517ms returns FALSE
T5BA0 000:575.382 JLINK_HasError()
T5BA0 000:576.882 JLINK_IsHalted()
T5BA0 000:577.378 - 0.513ms returns FALSE
T5BA0 000:577.413 JLINK_HasError()
T5BA0 000:578.814 JLINK_IsHalted()
T5BA0 000:579.271 - 0.474ms returns FALSE
T5BA0 000:579.302 JLINK_HasError()
T5BA0 000:581.286 JLINK_IsHalted()
T5BA0 000:581.803 - 0.534ms returns FALSE
T5BA0 000:581.833 JLINK_HasError()
T5BA0 000:583.840 JLINK_IsHalted()
T5BA0 000:584.287 - 0.461ms returns FALSE
T5BA0 000:584.314 JLINK_HasError()
T5BA0 000:586.246 JLINK_IsHalted()
T5BA0 000:586.691 - 0.459ms returns FALSE
T5BA0 000:586.717 JLINK_HasError()
T5BA0 000:588.227 JLINK_IsHalted()
T5BA0 000:588.713 - 0.500ms returns FALSE
T5BA0 000:588.739 JLINK_HasError()
T5BA0 000:590.226 JLINK_IsHalted()
T5BA0 000:590.585 - 0.376ms returns FALSE
T5BA0 000:590.614 JLINK_HasError()
T5BA0 000:592.225 JLINK_IsHalted()
T5BA0 000:592.671 - 0.460ms returns FALSE
T5BA0 000:592.697 JLINK_HasError()
T5BA0 000:594.225 JLINK_IsHalted()
T5BA0 000:594.711 - 0.502ms returns FALSE
T5BA0 000:594.739 JLINK_HasError()
T5BA0 000:596.632 JLINK_IsHalted()
T5BA0 000:597.071 - 0.453ms returns FALSE
T5BA0 000:597.096 JLINK_HasError()
T5BA0 000:598.631 JLINK_IsHalted()
T5BA0 000:599.108 - 0.492ms returns FALSE
T5BA0 000:599.134 JLINK_HasError()
T5BA0 000:600.632 JLINK_IsHalted()
T5BA0 000:601.110 - 0.492ms returns FALSE
T5BA0 000:601.136 JLINK_HasError()
T5BA0 000:604.885 JLINK_IsHalted()
T5BA0 000:605.380 - 0.509ms returns FALSE
T5BA0 000:605.406 JLINK_HasError()
T5BA0 000:607.399 JLINK_IsHalted()
T5BA0 000:607.843 - 0.459ms returns FALSE
T5BA0 000:607.869 JLINK_HasError()
T5BA0 000:609.385 JLINK_IsHalted()
T5BA0 000:609.840 - 0.468ms returns FALSE
T5BA0 000:609.865 JLINK_HasError()
T5BA0 000:611.374 JLINK_IsHalted()
T5BA0 000:611.895 - 0.535ms returns FALSE
T5BA0 000:611.921 JLINK_HasError()
T5BA0 000:613.902 JLINK_IsHalted()
T5BA0 000:614.361 - 0.473ms returns FALSE
T5BA0 000:614.387 JLINK_HasError()
T5BA0 000:615.918 JLINK_IsHalted()
T5BA0 000:616.398 - 0.494ms returns FALSE
T5BA0 000:616.424 JLINK_HasError()
T5BA0 000:617.912 JLINK_IsHalted()
T5BA0 000:618.392 - 0.494ms returns FALSE
T5BA0 000:618.418 JLINK_HasError()
T5BA0 000:620.412 JLINK_IsHalted()
T5BA0 000:620.895 - 0.497ms returns FALSE
T5BA0 000:620.920 JLINK_HasError()
T5BA0 000:622.907 JLINK_IsHalted()
T5BA0 000:623.372 - 0.479ms returns FALSE
T5BA0 000:623.397 JLINK_HasError()
T5BA0 000:625.379 JLINK_IsHalted()
T5BA0 000:625.856 - 0.490ms returns FALSE
T5BA0 000:625.881 JLINK_HasError()
T5BA0 000:627.864 JLINK_IsHalted()
T5BA0 000:628.311 - 0.461ms returns FALSE
T5BA0 000:628.337 JLINK_HasError()
T5BA0 000:629.857 JLINK_IsHalted()
T5BA0 000:630.253 - 0.412ms returns FALSE
T5BA0 000:630.281 JLINK_HasError()
T5BA0 000:634.864 JLINK_IsHalted()
T5BA0 000:635.372 - 0.524ms returns FALSE
T5BA0 000:635.402 JLINK_HasError()
T5BA0 000:637.390 JLINK_IsHalted()
T5BA0 000:637.883 - 0.507ms returns FALSE
T5BA0 000:637.909 JLINK_HasError()
T5BA0 000:639.978 JLINK_IsHalted()
T5BA0 000:640.425 - 0.461ms returns FALSE
T5BA0 000:640.450 JLINK_HasError()
T5BA0 000:641.974 JLINK_IsHalted()
T5BA0 000:642.418 - 0.458ms returns FALSE
T5BA0 000:642.444 JLINK_HasError()
T5BA0 000:643.962 JLINK_IsHalted()
T5BA0 000:644.396 - 0.448ms returns FALSE
T5BA0 000:644.422 JLINK_HasError()
T5BA0 000:645.944 JLINK_IsHalted()
T5BA0 000:646.389 - 0.459ms returns FALSE
T5BA0 000:646.415 JLINK_HasError()
T5BA0 000:647.938 JLINK_IsHalted()
T5BA0 000:648.369 - 0.444ms returns FALSE
T5BA0 000:648.395 JLINK_HasError()
T5BA0 000:649.903 JLINK_IsHalted()
T5BA0 000:650.258 - 0.373ms returns FALSE
T5BA0 000:650.292 JLINK_HasError()
T5BA0 000:651.919 JLINK_IsHalted()
T5BA0 000:652.298 - 0.395ms returns FALSE
T5BA0 000:652.328 JLINK_HasError()
T5BA0 000:653.922 JLINK_IsHalted()
T5BA0 000:654.303 - 0.398ms returns FALSE
T5BA0 000:654.337 JLINK_HasError()
T5BA0 000:655.989 JLINK_IsHalted()
T5BA0 000:656.577 - 0.608ms returns FALSE
T5BA0 000:656.612 JLINK_HasError()
T5BA0 000:657.988 JLINK_IsHalted()
T5BA0 000:658.586 - 0.618ms returns FALSE
T5BA0 000:658.622 JLINK_HasError()
T5BA0 000:659.997 JLINK_IsHalted()
T5BA0 000:660.582 - 0.603ms returns FALSE
T5BA0 000:660.615 JLINK_HasError()
T5BA0 000:661.912 JLINK_IsHalted()
T5BA0 000:662.374 - 0.480ms returns FALSE
T5BA0 000:662.405 JLINK_HasError()
T5BA0 000:663.967 JLINK_IsHalted()
T5BA0 000:664.417 - 0.467ms returns FALSE
T5BA0 000:664.447 JLINK_HasError()
T5BA0 000:666.448 JLINK_IsHalted()
T5BA0 000:666.954 - 0.527ms returns FALSE
T5BA0 000:666.990 JLINK_HasError()
T5BA0 000:668.425 JLINK_IsHalted()
T5BA0 000:668.872 - 0.463ms returns FALSE
T5BA0 000:668.901 JLINK_HasError()
T5BA0 000:670.426 JLINK_IsHalted()
T5BA0 000:670.857 - 0.447ms returns FALSE
T5BA0 000:670.886 JLINK_HasError()
T5BA0 000:672.887 JLINK_IsHalted()
T5BA0 000:673.302 - 0.431ms returns FALSE
T5BA0 000:673.331 JLINK_HasError()
T5BA0 000:674.883 JLINK_IsHalted()
T5BA0 000:675.309 - 0.442ms returns FALSE
T5BA0 000:675.338 JLINK_HasError()
T5BA0 000:676.884 JLINK_IsHalted()
T5BA0 000:677.323 - 0.455ms returns FALSE
T5BA0 000:677.353 JLINK_HasError()
T5BA0 000:678.882 JLINK_IsHalted()
T5BA0 000:679.385 - 0.518ms returns FALSE
T5BA0 000:679.414 JLINK_HasError()
T5BA0 000:680.880 JLINK_IsHalted()
T5BA0 000:681.319 - 0.455ms returns FALSE
T5BA0 000:681.348 JLINK_HasError()
T5BA0 000:683.337 JLINK_IsHalted()
T5BA0 000:683.750 - 0.429ms returns FALSE
T5BA0 000:683.779 JLINK_HasError()
T5BA0 000:685.376 JLINK_IsHalted()
T5BA0 000:685.894 - 0.538ms returns FALSE
T5BA0 000:685.929 JLINK_HasError()
T5BA0 000:687.936 JLINK_IsHalted()
T5BA0 000:688.443 - 0.524ms returns FALSE
T5BA0 000:688.559 JLINK_HasError()
T5BA0 000:690.519 JLINK_IsHalted()
T5BA0 000:691.020 - 0.519ms returns FALSE
T5BA0 000:691.052 JLINK_HasError()
T5BA0 000:692.460 JLINK_IsHalted()
T5BA0 000:692.916 - 0.470ms returns FALSE
T5BA0 000:692.943 JLINK_HasError()
T5BA0 000:694.461 JLINK_IsHalted()
T5BA0 000:694.900 - 0.454ms returns FALSE
T5BA0 000:694.926 JLINK_HasError()
T5BA0 000:696.931 JLINK_IsHalted()
T5BA0 000:697.412 - 0.495ms returns FALSE
T5BA0 000:697.438 JLINK_HasError()
T5BA0 000:698.929 JLINK_IsHalted()
T5BA0 000:699.406 - 0.491ms returns FALSE
T5BA0 000:699.432 JLINK_HasError()
T5BA0 000:701.424 JLINK_IsHalted()
T5BA0 000:701.911 - 0.501ms returns FALSE
T5BA0 000:701.937 JLINK_HasError()
T5BA0 000:703.919 JLINK_IsHalted()
T5BA0 000:704.366 - 0.460ms returns FALSE
T5BA0 000:704.391 JLINK_HasError()
T5BA0 000:705.936 JLINK_IsHalted()
T5BA0 000:706.414 - 0.492ms returns FALSE
T5BA0 000:706.440 JLINK_HasError()
T5BA0 000:707.919 JLINK_IsHalted()
T5BA0 000:708.397 - 0.491ms returns FALSE
T5BA0 000:708.422 JLINK_HasError()
T5BA0 000:713.456 JLINK_IsHalted()
T5BA0 000:714.006 - 0.567ms returns FALSE
T5BA0 000:714.038 JLINK_HasError()
T5BA0 000:716.036 JLINK_IsHalted()
T5BA0 000:716.539 - 0.522ms returns FALSE
T5BA0 000:716.573 JLINK_HasError()
T5BA0 000:718.022 JLINK_IsHalted()
T5BA0 000:718.544 - 0.541ms returns FALSE
T5BA0 000:718.578 JLINK_HasError()
T5BA0 000:720.609 JLINK_IsHalted()
T5BA0 000:721.122 - 0.533ms returns FALSE
T5BA0 000:721.156 JLINK_HasError()
T5BA0 000:722.661 JLINK_IsHalted()
T5BA0 000:723.192 - 0.548ms returns FALSE
T5BA0 000:723.224 JLINK_HasError()
T5BA0 000:724.574 JLINK_IsHalted()
T5BA0 000:725.081 - 0.530ms returns FALSE
T5BA0 000:725.120 JLINK_HasError()
T5BA0 000:726.610 JLINK_IsHalted()
T5BA0 000:729.787   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:730.295 - 3.699ms returns TRUE
T5BA0 000:730.327 JLINK_ReadReg(R15 (PC))
T5BA0 000:730.344 - 0.024ms returns 0x20000000
T5BA0 000:730.430 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5BA0 000:730.455 - 0.031ms returns 0x00
T5BA0 000:730.471 JLINK_ReadReg(R0)
T5BA0 000:730.484 - 0.019ms returns 0x00000000
T5BA0 000:731.156 JLINK_HasError()
T5BA0 000:731.182 JLINK_WriteReg(R0, 0x00000001)
T5BA0 000:731.199 - 0.023ms returns 0
T5BA0 000:731.214 JLINK_WriteReg(R1, 0x00004000)
T5BA0 000:731.227 - 0.018ms returns 0
T5BA0 000:731.241 JLINK_WriteReg(R2, 0x000000FF)
T5BA0 000:731.259 - 0.024ms returns 0
T5BA0 000:731.274 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:731.287 - 0.018ms returns 0
T5BA0 000:731.301 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:731.314 - 0.018ms returns 0
T5BA0 000:731.328 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:731.340 - 0.018ms returns 0
T5BA0 000:731.355 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:731.367 - 0.018ms returns 0
T5BA0 000:731.382 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:731.394 - 0.018ms returns 0
T5BA0 000:731.409 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:731.421 - 0.018ms returns 0
T5BA0 000:731.436 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:731.448 - 0.018ms returns 0
T5BA0 000:731.463 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:731.475 - 0.018ms returns 0
T5BA0 000:731.490 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:731.502 - 0.018ms returns 0
T5BA0 000:731.517 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:731.529 - 0.018ms returns 0
T5BA0 000:731.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:731.557 - 0.019ms returns 0
T5BA0 000:731.571 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:731.584 - 0.018ms returns 0
T5BA0 000:731.598 JLINK_WriteReg(R15 (PC), 0x20000086)
T5BA0 000:731.611 - 0.018ms returns 0
T5BA0 000:731.625 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:731.638 - 0.018ms returns 0
T5BA0 000:731.652 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:731.665 - 0.018ms returns 0
T5BA0 000:731.679 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:731.692 - 0.018ms returns 0
T5BA0 000:731.706 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:731.719 - 0.018ms returns 0
T5BA0 000:731.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:731.754 - 0.032ms returns 0x00000004
T5BA0 000:731.774 JLINK_Go()
T5BA0 000:731.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:735.366 - 3.609ms
T5BA0 000:735.397 JLINK_IsHalted()
T5BA0 000:738.434   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:738.815 - 3.433ms returns TRUE
T5BA0 000:738.844 JLINK_ReadReg(R15 (PC))
T5BA0 000:738.860 - 0.022ms returns 0x20000000
T5BA0 000:738.875 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5BA0 000:738.889 - 0.019ms returns 0x00
T5BA0 000:738.904 JLINK_ReadReg(R0)
T5BA0 000:738.916 - 0.018ms returns 0x00000000
T5BA0 000:800.349 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5BA0 000:800.378   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA0 000:800.452   CPU_WriteMem(388 bytes @ 0x20000000)
T5BA0 000:803.319 - 3.003ms returns 0x184
T5BA0 000:803.426 JLINK_HasError()
T5BA0 000:803.446 JLINK_WriteReg(R0, 0x08000000)
T5BA0 000:803.466 - 0.026ms returns 0
T5BA0 000:803.481 JLINK_WriteReg(R1, 0x017D7840)
T5BA0 000:803.494 - 0.018ms returns 0
T5BA0 000:803.509 JLINK_WriteReg(R2, 0x00000002)
T5BA0 000:803.521 - 0.018ms returns 0
T5BA0 000:803.536 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:803.548 - 0.018ms returns 0
T5BA0 000:803.563 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:803.575 - 0.018ms returns 0
T5BA0 000:803.589 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:803.602 - 0.018ms returns 0
T5BA0 000:803.616 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:803.629 - 0.018ms returns 0
T5BA0 000:803.643 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:803.656 - 0.018ms returns 0
T5BA0 000:803.670 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:803.683 - 0.018ms returns 0
T5BA0 000:803.697 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:803.710 - 0.018ms returns 0
T5BA0 000:803.724 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:803.737 - 0.018ms returns 0
T5BA0 000:803.751 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:803.764 - 0.018ms returns 0
T5BA0 000:803.778 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:803.790 - 0.018ms returns 0
T5BA0 000:803.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:803.818 - 0.019ms returns 0
T5BA0 000:803.833 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:803.845 - 0.018ms returns 0
T5BA0 000:803.860 JLINK_WriteReg(R15 (PC), 0x20000054)
T5BA0 000:803.873 - 0.018ms returns 0
T5BA0 000:803.887 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:803.900 - 0.018ms returns 0
T5BA0 000:803.914 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:803.926 - 0.018ms returns 0
T5BA0 000:803.941 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:803.953 - 0.018ms returns 0
T5BA0 000:803.967 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:803.980 - 0.018ms returns 0
T5BA0 000:803.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:804.016   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:804.512 - 0.533ms returns 0x00000005
T5BA0 000:804.541 JLINK_Go()
T5BA0 000:804.561   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA0 000:805.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:808.578 - 4.068ms
T5BA0 000:808.630 JLINK_IsHalted()
T5BA0 000:811.593   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:812.013 - 3.404ms returns TRUE
T5BA0 000:812.055 JLINK_ReadReg(R15 (PC))
T5BA0 000:812.081 - 0.035ms returns 0x20000000
T5BA0 000:812.108 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5BA0 000:812.129 - 0.030ms returns 0x00
T5BA0 000:812.154 JLINK_ReadReg(R0)
T5BA0 000:812.173 - 0.028ms returns 0x00000000
T5BA0 000:812.975 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:813.004   Data:  50 0B 00 20 39 02 00 08 E3 27 00 08 27 25 00 08 ...
T5BA0 000:813.041   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:817.066 - 4.123ms returns 0x27C
T5BA0 000:817.117 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:817.136   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T5BA0 000:817.179   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:819.859 - 2.760ms returns 0x184
T5BA0 000:819.890 JLINK_HasError()
T5BA0 000:819.907 JLINK_WriteReg(R0, 0x08000000)
T5BA0 000:819.926 - 0.024ms returns 0
T5BA0 000:819.941 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:819.954 - 0.018ms returns 0
T5BA0 000:819.974 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:819.992 - 0.023ms returns 0
T5BA0 000:820.007 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:820.019 - 0.018ms returns 0
T5BA0 000:820.034 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:820.046 - 0.018ms returns 0
T5BA0 000:820.061 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:820.073 - 0.018ms returns 0
T5BA0 000:820.088 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:820.100 - 0.018ms returns 0
T5BA0 000:820.115 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:820.127 - 0.018ms returns 0
T5BA0 000:820.142 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:820.154 - 0.018ms returns 0
T5BA0 000:820.169 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:820.181 - 0.018ms returns 0
T5BA0 000:820.195 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:820.208 - 0.018ms returns 0
T5BA0 000:820.222 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:820.235 - 0.018ms returns 0
T5BA0 000:820.249 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:820.262 - 0.018ms returns 0
T5BA0 000:820.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:820.290 - 0.019ms returns 0
T5BA0 000:820.305 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:820.318 - 0.018ms returns 0
T5BA0 000:820.332 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:820.345 - 0.018ms returns 0
T5BA0 000:820.359 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:820.372 - 0.018ms returns 0
T5BA0 000:820.386 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:820.399 - 0.018ms returns 0
T5BA0 000:820.413 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:820.426 - 0.018ms returns 0
T5BA0 000:820.440 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:820.453 - 0.018ms returns 0
T5BA0 000:820.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:820.482 - 0.020ms returns 0x00000006
T5BA0 000:820.497 JLINK_Go()
T5BA0 000:820.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:824.082 - 3.616ms
T5BA0 000:824.129 JLINK_IsHalted()
T5BA0 000:824.522 - 0.418ms returns FALSE
T5BA0 000:824.561 JLINK_HasError()
T5BA0 000:832.661 JLINK_IsHalted()
T5BA0 000:835.774   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:836.269 - 3.624ms returns TRUE
T5BA0 000:836.301 JLINK_ReadReg(R15 (PC))
T5BA0 000:836.320 - 0.025ms returns 0x20000000
T5BA0 000:836.336 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5BA0 000:836.349 - 0.019ms returns 0x00
T5BA0 000:836.364 JLINK_ReadReg(R0)
T5BA0 000:836.377 - 0.018ms returns 0x00000000
T5BA0 000:837.434 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:837.458   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T5BA0 000:837.508   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:841.593 - 4.193ms returns 0x27C
T5BA0 000:841.644 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:841.658   Data:  09 68 89 07 04 D5 A8 60 60 6D 40 F0 04 00 60 65 ...
T5BA0 000:841.694   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:844.511 - 2.900ms returns 0x184
T5BA0 000:844.562 JLINK_HasError()
T5BA0 000:844.579 JLINK_WriteReg(R0, 0x08000400)
T5BA0 000:844.601 - 0.028ms returns 0
T5BA0 000:844.617 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:844.629 - 0.018ms returns 0
T5BA0 000:844.644 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:844.657 - 0.018ms returns 0
T5BA0 000:844.671 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:844.684 - 0.018ms returns 0
T5BA0 000:844.698 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:844.711 - 0.018ms returns 0
T5BA0 000:844.725 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:844.738 - 0.018ms returns 0
T5BA0 000:844.752 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:844.764 - 0.018ms returns 0
T5BA0 000:844.779 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:844.792 - 0.018ms returns 0
T5BA0 000:844.806 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:844.823 - 0.025ms returns 0
T5BA0 000:844.840 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:844.853 - 0.018ms returns 0
T5BA0 000:844.867 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:844.880 - 0.019ms returns 0
T5BA0 000:844.906 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:844.928 - 0.032ms returns 0
T5BA0 000:844.951 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:844.970 - 0.028ms returns 0
T5BA0 000:844.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:845.029 - 0.047ms returns 0
T5BA0 000:845.051 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:845.072 - 0.030ms returns 0
T5BA0 000:845.093 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:845.112 - 0.028ms returns 0
T5BA0 000:845.165 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:845.191 - 0.032ms returns 0
T5BA0 000:845.207 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:845.220 - 0.019ms returns 0
T5BA0 000:845.235 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:845.247 - 0.018ms returns 0
T5BA0 000:845.262 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:845.275 - 0.018ms returns 0
T5BA0 000:845.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:845.305 - 0.021ms returns 0x00000007
T5BA0 000:845.320 JLINK_Go()
T5BA0 000:845.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:848.659 - 3.385ms
T5BA0 000:848.735 JLINK_IsHalted()
T5BA0 000:849.143 - 0.426ms returns FALSE
T5BA0 000:849.174 JLINK_HasError()
T5BA0 000:850.566 JLINK_IsHalted()
T5BA0 000:851.087 - 0.541ms returns FALSE
T5BA0 000:851.122 JLINK_HasError()
T5BA0 000:853.154 JLINK_IsHalted()
T5BA0 000:856.306   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:856.744 - 3.608ms returns TRUE
T5BA0 000:856.778 JLINK_ReadReg(R15 (PC))
T5BA0 000:856.797 - 0.025ms returns 0x20000000
T5BA0 000:856.813 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5BA0 000:856.826 - 0.019ms returns 0x00
T5BA0 000:856.841 JLINK_ReadReg(R0)
T5BA0 000:856.854 - 0.018ms returns 0x00000000
T5BA0 000:857.936 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:857.960   Data:  63 69 18 43 A3 69 18 43 E3 69 18 43 23 6A 18 43 ...
T5BA0 000:857.991   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:861.925 - 4.020ms returns 0x27C
T5BA0 000:861.977 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:861.991   Data:  5F 46 D1 F8 04 C0 9E 43 5F EA 8C 2C 00 D5 1E 43 ...
T5BA0 000:862.026   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:864.865 - 2.922ms returns 0x184
T5BA0 000:864.922 JLINK_HasError()
T5BA0 000:864.939 JLINK_WriteReg(R0, 0x08000800)
T5BA0 000:864.962 - 0.028ms returns 0
T5BA0 000:864.978 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:864.991 - 0.019ms returns 0
T5BA0 000:865.119 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:865.148 - 0.035ms returns 0
T5BA0 000:865.164 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:865.177 - 0.019ms returns 0
T5BA0 000:865.192 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:865.205 - 0.018ms returns 0
T5BA0 000:865.219 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:865.232 - 0.018ms returns 0
T5BA0 000:865.246 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:865.259 - 0.018ms returns 0
T5BA0 000:865.273 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:865.286 - 0.018ms returns 0
T5BA0 000:865.300 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:865.312 - 0.018ms returns 0
T5BA0 000:865.327 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:865.339 - 0.018ms returns 0
T5BA0 000:865.354 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:865.367 - 0.018ms returns 0
T5BA0 000:865.381 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:865.394 - 0.018ms returns 0
T5BA0 000:865.408 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:865.420 - 0.018ms returns 0
T5BA0 000:865.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:865.449 - 0.019ms returns 0
T5BA0 000:865.463 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:865.476 - 0.018ms returns 0
T5BA0 000:865.490 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:865.503 - 0.018ms returns 0
T5BA0 000:865.518 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:865.530 - 0.018ms returns 0
T5BA0 000:865.545 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:865.557 - 0.018ms returns 0
T5BA0 000:865.572 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:865.584 - 0.018ms returns 0
T5BA0 000:865.599 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:865.611 - 0.018ms returns 0
T5BA0 000:865.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:865.641 - 0.021ms returns 0x00000008
T5BA0 000:865.656 JLINK_Go()
T5BA0 000:865.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:869.187 - 3.558ms
T5BA0 000:869.231 JLINK_IsHalted()
T5BA0 000:869.613 - 0.407ms returns FALSE
T5BA0 000:869.657 JLINK_HasError()
T5BA0 000:871.671 JLINK_IsHalted()
T5BA0 000:872.096 - 0.441ms returns FALSE
T5BA0 000:872.126 JLINK_HasError()
T5BA0 000:873.672 JLINK_IsHalted()
T5BA0 000:876.660   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:877.120 - 3.464ms returns TRUE
T5BA0 000:877.150 JLINK_ReadReg(R15 (PC))
T5BA0 000:877.167 - 0.024ms returns 0x20000000
T5BA0 000:877.183 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5BA0 000:877.197 - 0.019ms returns 0x00
T5BA0 000:877.212 JLINK_ReadReg(R0)
T5BA0 000:877.224 - 0.018ms returns 0x00000000
T5BA0 000:878.318 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:878.355   Data:  4C F6 FF 73 9A 43 10 43 C8 61 D4 E9 07 10 01 43 ...
T5BA0 000:878.397   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:882.420 - 4.128ms returns 0x27C
T5BA0 000:882.462 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:882.477   Data:  40 07 29 D5 DF F8 20 81 C8 F8 68 60 FF F7 3C FE ...
T5BA0 000:882.509   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:885.252 - 2.806ms returns 0x184
T5BA0 000:885.282 JLINK_HasError()
T5BA0 000:885.299 JLINK_WriteReg(R0, 0x08000C00)
T5BA0 000:885.318 - 0.025ms returns 0
T5BA0 000:885.333 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:885.346 - 0.018ms returns 0
T5BA0 000:885.360 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:885.373 - 0.018ms returns 0
T5BA0 000:885.387 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:885.400 - 0.018ms returns 0
T5BA0 000:885.414 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:885.427 - 0.018ms returns 0
T5BA0 000:885.441 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:885.454 - 0.018ms returns 0
T5BA0 000:885.468 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:885.481 - 0.018ms returns 0
T5BA0 000:885.495 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:885.508 - 0.018ms returns 0
T5BA0 000:885.522 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:885.535 - 0.018ms returns 0
T5BA0 000:885.549 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:885.561 - 0.018ms returns 0
T5BA0 000:885.576 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:885.588 - 0.018ms returns 0
T5BA0 000:885.603 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:885.615 - 0.018ms returns 0
T5BA0 000:885.630 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:885.642 - 0.018ms returns 0
T5BA0 000:885.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:885.671 - 0.019ms returns 0
T5BA0 000:885.685 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:885.697 - 0.018ms returns 0
T5BA0 000:885.712 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:885.725 - 0.018ms returns 0
T5BA0 000:885.739 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:885.752 - 0.018ms returns 0
T5BA0 000:885.766 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:885.779 - 0.018ms returns 0
T5BA0 000:885.793 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:885.805 - 0.018ms returns 0
T5BA0 000:885.820 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:885.832 - 0.018ms returns 0
T5BA0 000:885.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:885.861 - 0.020ms returns 0x00000009
T5BA0 000:885.876 JLINK_Go()
T5BA0 000:885.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:889.288 - 3.428ms
T5BA0 000:889.318 JLINK_IsHalted()
T5BA0 000:889.747 - 0.446ms returns FALSE
T5BA0 000:889.777 JLINK_HasError()
T5BA0 000:891.783 JLINK_IsHalted()
T5BA0 000:892.205 - 0.438ms returns FALSE
T5BA0 000:892.234 JLINK_HasError()
T5BA0 000:893.772 JLINK_IsHalted()
T5BA0 000:896.688   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:897.101 - 3.349ms returns TRUE
T5BA0 000:897.136 JLINK_ReadReg(R15 (PC))
T5BA0 000:897.155 - 0.025ms returns 0x20000000
T5BA0 000:897.171 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5BA0 000:897.185 - 0.019ms returns 0x00
T5BA0 000:897.200 JLINK_ReadReg(R0)
T5BA0 000:897.212 - 0.018ms returns 0x00000000
T5BA0 000:898.347 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:898.375   Data:  03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ...
T5BA0 000:898.408   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:902.408 - 4.078ms returns 0x27C
T5BA0 000:902.438 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:902.458   Data:  E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 3D FC 06 46 ...
T5BA0 000:902.490   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:905.155 - 2.732ms returns 0x184
T5BA0 000:905.185 JLINK_HasError()
T5BA0 000:905.201 JLINK_WriteReg(R0, 0x08001000)
T5BA0 000:905.219 - 0.024ms returns 0
T5BA0 000:905.235 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:905.247 - 0.018ms returns 0
T5BA0 000:905.262 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:905.274 - 0.018ms returns 0
T5BA0 000:905.289 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:905.301 - 0.018ms returns 0
T5BA0 000:905.316 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:905.328 - 0.018ms returns 0
T5BA0 000:905.343 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:905.355 - 0.018ms returns 0
T5BA0 000:905.370 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:905.382 - 0.018ms returns 0
T5BA0 000:905.397 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:905.409 - 0.018ms returns 0
T5BA0 000:905.424 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:905.436 - 0.018ms returns 0
T5BA0 000:905.451 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:905.463 - 0.018ms returns 0
T5BA0 000:905.478 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:905.490 - 0.018ms returns 0
T5BA0 000:905.505 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:905.517 - 0.018ms returns 0
T5BA0 000:905.532 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:905.544 - 0.018ms returns 0
T5BA0 000:905.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:905.572 - 0.019ms returns 0
T5BA0 000:905.587 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:905.599 - 0.018ms returns 0
T5BA0 000:905.613 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:905.626 - 0.018ms returns 0
T5BA0 000:905.641 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:905.653 - 0.018ms returns 0
T5BA0 000:905.668 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:905.680 - 0.018ms returns 0
T5BA0 000:905.695 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:905.707 - 0.018ms returns 0
T5BA0 000:905.722 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:905.734 - 0.018ms returns 0
T5BA0 000:905.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:905.763 - 0.020ms returns 0x0000000A
T5BA0 000:905.778 JLINK_Go()
T5BA0 000:905.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:909.163 - 3.401ms
T5BA0 000:909.193 JLINK_IsHalted()
T5BA0 000:909.620 - 0.443ms returns FALSE
T5BA0 000:909.649 JLINK_HasError()
T5BA0 000:911.210 JLINK_IsHalted()
T5BA0 000:911.650 - 0.460ms returns FALSE
T5BA0 000:911.687 JLINK_HasError()
T5BA0 000:913.185 JLINK_IsHalted()
T5BA0 000:916.190   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:916.627 - 3.458ms returns TRUE
T5BA0 000:916.660 JLINK_ReadReg(R15 (PC))
T5BA0 000:916.678 - 0.024ms returns 0x20000000
T5BA0 000:916.695 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5BA0 000:916.709 - 0.019ms returns 0x00
T5BA0 000:916.725 JLINK_ReadReg(R0)
T5BA0 000:916.738 - 0.018ms returns 0x00000000
T5BA0 000:917.763 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:917.787   Data:  4A D0 02 28 50 46 07 D0 C8 F8 60 00 00 E0 3C E0 ...
T5BA0 000:917.817   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:921.830 - 4.084ms returns 0x27C
T5BA0 000:921.860 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:921.874   Data:  63 6D 43 F0 01 03 63 65 8B 68 00 93 0B 68 23 F0 ...
T5BA0 000:921.902   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:924.603 - 2.768ms returns 0x184
T5BA0 000:924.644 JLINK_HasError()
T5BA0 000:924.661 JLINK_WriteReg(R0, 0x08001400)
T5BA0 000:924.681 - 0.026ms returns 0
T5BA0 000:924.696 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:924.709 - 0.018ms returns 0
T5BA0 000:924.723 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:924.736 - 0.018ms returns 0
T5BA0 000:924.750 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:924.763 - 0.018ms returns 0
T5BA0 000:924.777 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:924.789 - 0.018ms returns 0
T5BA0 000:924.804 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:924.816 - 0.018ms returns 0
T5BA0 000:924.831 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:924.843 - 0.018ms returns 0
T5BA0 000:924.857 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:924.876 - 0.029ms returns 0
T5BA0 000:924.896 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:924.908 - 0.019ms returns 0
T5BA0 000:924.923 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:924.935 - 0.018ms returns 0
T5BA0 000:924.950 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:924.962 - 0.018ms returns 0
T5BA0 000:924.977 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:924.989 - 0.018ms returns 0
T5BA0 000:925.003 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:925.016 - 0.018ms returns 0
T5BA0 000:925.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:925.044 - 0.019ms returns 0
T5BA0 000:925.058 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:925.071 - 0.018ms returns 0
T5BA0 000:925.085 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:925.098 - 0.018ms returns 0
T5BA0 000:925.112 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:925.125 - 0.018ms returns 0
T5BA0 000:925.139 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:925.152 - 0.018ms returns 0
T5BA0 000:925.166 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:925.179 - 0.018ms returns 0
T5BA0 000:925.193 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:925.205 - 0.018ms returns 0
T5BA0 000:925.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:925.235 - 0.020ms returns 0x0000000B
T5BA0 000:925.250 JLINK_Go()
T5BA0 000:925.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:928.637 - 3.416ms
T5BA0 000:928.682 JLINK_IsHalted()
T5BA0 000:929.057 - 0.394ms returns FALSE
T5BA0 000:929.091 JLINK_HasError()
T5BA0 000:932.177 JLINK_IsHalted()
T5BA0 000:932.620 - 0.459ms returns FALSE
T5BA0 000:932.650 JLINK_HasError()
T5BA0 000:934.175 JLINK_IsHalted()
T5BA0 000:937.137   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:937.572 - 3.414ms returns TRUE
T5BA0 000:937.602 JLINK_ReadReg(R15 (PC))
T5BA0 000:937.620 - 0.024ms returns 0x20000000
T5BA0 000:937.636 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5BA0 000:937.649 - 0.025ms returns 0x00
T5BA0 000:937.671 JLINK_ReadReg(R0)
T5BA0 000:937.684 - 0.019ms returns 0x00000000
T5BA0 000:938.711 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:938.735   Data:  D9 F8 00 C0 4C F4 80 5C C9 F8 00 C0 D9 F8 00 30 ...
T5BA0 000:938.766   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:942.684 - 4.019ms returns 0x27C
T5BA0 000:942.764 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:942.783   Data:  00 04 02 40 70 60 02 40 10 03 00 20 00 3C 00 40 ...
T5BA0 000:942.819   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:945.499 - 2.765ms returns 0x184
T5BA0 000:945.554 JLINK_HasError()
T5BA0 000:945.599 JLINK_WriteReg(R0, 0x08001800)
T5BA0 000:945.640 - 0.051ms returns 0
T5BA0 000:945.664 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:945.697 - 0.045ms returns 0
T5BA0 000:945.723 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:945.757 - 0.045ms returns 0
T5BA0 000:945.781 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:945.794 - 0.019ms returns 0
T5BA0 000:945.811 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:945.824 - 0.018ms returns 0
T5BA0 000:945.840 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:945.853 - 0.018ms returns 0
T5BA0 000:945.979 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:946.028 - 0.055ms returns 0
T5BA0 000:946.045 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:946.058 - 0.019ms returns 0
T5BA0 000:946.073 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:946.086 - 0.018ms returns 0
T5BA0 000:946.100 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:946.113 - 0.018ms returns 0
T5BA0 000:946.127 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:946.140 - 0.018ms returns 0
T5BA0 000:946.154 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:946.167 - 0.018ms returns 0
T5BA0 000:946.181 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:946.266 - 0.092ms returns 0
T5BA0 000:946.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:946.297 - 0.019ms returns 0
T5BA0 000:946.312 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:946.324 - 0.018ms returns 0
T5BA0 000:946.339 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:946.351 - 0.018ms returns 0
T5BA0 000:946.366 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:946.379 - 0.018ms returns 0
T5BA0 000:946.394 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:946.412 - 0.029ms returns 0
T5BA0 000:946.432 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:946.444 - 0.018ms returns 0
T5BA0 000:946.459 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:946.471 - 0.018ms returns 0
T5BA0 000:946.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:946.502 - 0.021ms returns 0x0000000C
T5BA0 000:946.517 JLINK_Go()
T5BA0 000:946.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:950.090 - 3.605ms
T5BA0 000:950.138 JLINK_IsHalted()
T5BA0 000:950.592 - 0.471ms returns FALSE
T5BA0 000:950.622 JLINK_HasError()
T5BA0 000:954.659 JLINK_IsHalted()
T5BA0 000:957.816   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:958.232 - 3.595ms returns TRUE
T5BA0 000:958.274 JLINK_ReadReg(R15 (PC))
T5BA0 000:958.302 - 0.038ms returns 0x20000000
T5BA0 000:958.326 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5BA0 000:958.347 - 0.030ms returns 0x00
T5BA0 000:958.370 JLINK_ReadReg(R0)
T5BA0 000:958.390 - 0.029ms returns 0x00000000
T5BA0 000:959.500 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:959.526   Data:  65 65 C4 F8 30 A0 A6 86 E6 86 A5 63 A5 87 E5 87 ...
T5BA0 000:959.557   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:963.517 - 4.050ms returns 0x27C
T5BA0 000:963.567 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:963.581   Data:  0D E0 01 20 70 BD 02 20 70 BD 20 68 01 68 21 F0 ...
T5BA0 000:963.617   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:966.385 - 2.852ms returns 0x184
T5BA0 000:966.436 JLINK_HasError()
T5BA0 000:966.454 JLINK_WriteReg(R0, 0x08001C00)
T5BA0 000:966.476 - 0.028ms returns 0
T5BA0 000:966.491 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:966.504 - 0.018ms returns 0
T5BA0 000:966.519 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:966.531 - 0.018ms returns 0
T5BA0 000:966.546 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:966.558 - 0.018ms returns 0
T5BA0 000:966.572 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:966.585 - 0.018ms returns 0
T5BA0 000:966.599 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:966.612 - 0.018ms returns 0
T5BA0 000:966.626 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:966.639 - 0.018ms returns 0
T5BA0 000:966.653 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:966.666 - 0.018ms returns 0
T5BA0 000:966.680 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:966.692 - 0.018ms returns 0
T5BA0 000:966.707 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:966.719 - 0.018ms returns 0
T5BA0 000:966.734 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:966.746 - 0.018ms returns 0
T5BA0 000:966.761 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:966.773 - 0.018ms returns 0
T5BA0 000:966.788 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:966.800 - 0.018ms returns 0
T5BA0 000:966.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:966.828 - 0.019ms returns 0
T5BA0 000:966.843 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:966.855 - 0.018ms returns 0
T5BA0 000:966.869 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:966.882 - 0.018ms returns 0
T5BA0 000:966.897 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:966.909 - 0.018ms returns 0
T5BA0 000:966.924 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:966.936 - 0.018ms returns 0
T5BA0 000:966.950 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:966.963 - 0.018ms returns 0
T5BA0 000:966.977 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:966.990 - 0.018ms returns 0
T5BA0 000:967.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:967.019 - 0.020ms returns 0x0000000D
T5BA0 000:967.034 JLINK_Go()
T5BA0 000:967.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:970.592 - 3.589ms
T5BA0 000:970.643 JLINK_IsHalted()
T5BA0 000:971.073 - 0.446ms returns FALSE
T5BA0 000:971.105 JLINK_HasError()
T5BA0 000:973.112 JLINK_IsHalted()
T5BA0 000:973.612 - 0.517ms returns FALSE
T5BA0 000:973.644 JLINK_HasError()
T5BA0 000:975.037 JLINK_IsHalted()
T5BA0 000:978.197   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:978.628 - 3.610ms returns TRUE
T5BA0 000:978.663 JLINK_ReadReg(R15 (PC))
T5BA0 000:978.681 - 0.025ms returns 0x20000000
T5BA0 000:978.697 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5BA0 000:978.710 - 0.019ms returns 0x00
T5BA0 000:978.813 JLINK_ReadReg(R0)
T5BA0 000:978.839 - 0.035ms returns 0x00000000
T5BA0 000:979.959 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 000:979.987   Data:  BD E8 F0 40 08 47 83 06 0F D5 93 06 0D D5 20 46 ...
T5BA0 000:980.023   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 000:984.066 - 4.142ms returns 0x27C
T5BA0 000:984.118 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 000:984.133   Data:  80 68 A5 E8 11 01 1B 48 45 F8 14 49 AC 61 EC 61 ...
T5BA0 000:984.170   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 000:987.063 - 2.978ms returns 0x184
T5BA0 000:987.114 JLINK_HasError()
T5BA0 000:987.132 JLINK_WriteReg(R0, 0x08002000)
T5BA0 000:987.163 - 0.050ms returns 0
T5BA0 000:987.195 JLINK_WriteReg(R1, 0x00000400)
T5BA0 000:987.217 - 0.035ms returns 0
T5BA0 000:987.245 JLINK_WriteReg(R2, 0x20000184)
T5BA0 000:987.267 - 0.030ms returns 0
T5BA0 000:987.289 JLINK_WriteReg(R3, 0x00000000)
T5BA0 000:987.315 - 0.032ms returns 0
T5BA0 000:987.331 JLINK_WriteReg(R4, 0x00000000)
T5BA0 000:987.344 - 0.018ms returns 0
T5BA0 000:987.358 JLINK_WriteReg(R5, 0x00000000)
T5BA0 000:987.371 - 0.018ms returns 0
T5BA0 000:987.385 JLINK_WriteReg(R6, 0x00000000)
T5BA0 000:987.397 - 0.018ms returns 0
T5BA0 000:987.412 JLINK_WriteReg(R7, 0x00000000)
T5BA0 000:987.424 - 0.018ms returns 0
T5BA0 000:987.439 JLINK_WriteReg(R8, 0x00000000)
T5BA0 000:987.451 - 0.018ms returns 0
T5BA0 000:987.466 JLINK_WriteReg(R9, 0x20000180)
T5BA0 000:987.479 - 0.018ms returns 0
T5BA0 000:987.493 JLINK_WriteReg(R10, 0x00000000)
T5BA0 000:987.506 - 0.018ms returns 0
T5BA0 000:987.520 JLINK_WriteReg(R11, 0x00000000)
T5BA0 000:987.533 - 0.018ms returns 0
T5BA0 000:987.547 JLINK_WriteReg(R12, 0x00000000)
T5BA0 000:987.560 - 0.018ms returns 0
T5BA0 000:987.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 000:987.588 - 0.019ms returns 0
T5BA0 000:987.602 JLINK_WriteReg(R14, 0x20000001)
T5BA0 000:987.615 - 0.018ms returns 0
T5BA0 000:987.629 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 000:987.642 - 0.019ms returns 0
T5BA0 000:987.657 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 000:987.670 - 0.018ms returns 0
T5BA0 000:987.684 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 000:987.697 - 0.018ms returns 0
T5BA0 000:987.711 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 000:987.724 - 0.018ms returns 0
T5BA0 000:987.738 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 000:987.750 - 0.018ms returns 0
T5BA0 000:987.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 000:987.781 - 0.021ms returns 0x0000000E
T5BA0 000:987.796 JLINK_Go()
T5BA0 000:987.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 000:991.379 - 3.613ms
T5BA0 000:991.424 JLINK_IsHalted()
T5BA0 000:991.826 - 0.418ms returns FALSE
T5BA0 000:991.855 JLINK_HasError()
T5BA0 000:993.222 JLINK_IsHalted()
T5BA0 000:993.768 - 0.566ms returns FALSE
T5BA0 000:993.803 JLINK_HasError()
T5BA0 000:995.163 JLINK_IsHalted()
T5BA0 000:998.307   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 000:998.783 - 3.634ms returns TRUE
T5BA0 000:998.814 JLINK_ReadReg(R15 (PC))
T5BA0 000:998.831 - 0.023ms returns 0x20000000
T5BA0 000:998.917 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5BA0 000:998.942 - 0.031ms returns 0x00
T5BA0 000:998.958 JLINK_ReadReg(R0)
T5BA0 000:998.972 - 0.019ms returns 0x00000000
T5BA0 001:000.027 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 001:000.053   Data:  01 F1 88 00 12 E0 00 22 10 21 30 46 FE F7 74 FB ...
T5BA0 001:000.084   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 001:004.212 - 4.208ms returns 0x27C
T5BA0 001:004.259 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 001:004.285   Data:  69 46 40 46 FE F7 42 F9 07 20 8D E8 B1 00 69 46 ...
T5BA0 001:004.327   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 001:007.116 - 2.875ms returns 0x184
T5BA0 001:007.174 JLINK_HasError()
T5BA0 001:007.192 JLINK_WriteReg(R0, 0x08002400)
T5BA0 001:007.209 - 0.023ms returns 0
T5BA0 001:007.225 JLINK_WriteReg(R1, 0x00000400)
T5BA0 001:007.255 - 0.041ms returns 0
T5BA0 001:007.281 JLINK_WriteReg(R2, 0x20000184)
T5BA0 001:007.301 - 0.036ms returns 0
T5BA0 001:007.329 JLINK_WriteReg(R3, 0x00000000)
T5BA0 001:007.355 - 0.032ms returns 0
T5BA0 001:007.371 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:007.383 - 0.018ms returns 0
T5BA0 001:007.398 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:007.410 - 0.018ms returns 0
T5BA0 001:007.425 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:007.437 - 0.018ms returns 0
T5BA0 001:007.452 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:007.464 - 0.018ms returns 0
T5BA0 001:007.479 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:007.492 - 0.018ms returns 0
T5BA0 001:007.506 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:007.518 - 0.018ms returns 0
T5BA0 001:007.533 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:007.545 - 0.018ms returns 0
T5BA0 001:007.560 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:007.573 - 0.018ms returns 0
T5BA0 001:007.587 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:007.600 - 0.018ms returns 0
T5BA0 001:007.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:007.628 - 0.020ms returns 0
T5BA0 001:007.643 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:007.655 - 0.018ms returns 0
T5BA0 001:007.670 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 001:007.683 - 0.018ms returns 0
T5BA0 001:007.697 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:007.710 - 0.018ms returns 0
T5BA0 001:007.724 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:007.737 - 0.018ms returns 0
T5BA0 001:007.751 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:007.764 - 0.018ms returns 0
T5BA0 001:007.778 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:007.791 - 0.018ms returns 0
T5BA0 001:007.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:007.821 - 0.021ms returns 0x0000000F
T5BA0 001:007.836 JLINK_Go()
T5BA0 001:007.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:011.419 - 3.597ms
T5BA0 001:011.445 JLINK_IsHalted()
T5BA0 001:011.803 - 0.377ms returns FALSE
T5BA0 001:011.838 JLINK_HasError()
T5BA0 001:013.194 JLINK_IsHalted()
T5BA0 001:013.691 - 0.511ms returns FALSE
T5BA0 001:013.718 JLINK_HasError()
T5BA0 001:015.201 JLINK_IsHalted()
T5BA0 001:018.189   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:018.601 - 3.414ms returns TRUE
T5BA0 001:018.626 JLINK_ReadReg(R15 (PC))
T5BA0 001:018.643 - 0.022ms returns 0x20000000
T5BA0 001:018.658 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5BA0 001:018.671 - 0.019ms returns 0x00
T5BA0 001:018.686 JLINK_ReadReg(R0)
T5BA0 001:018.698 - 0.018ms returns 0x00000000
T5BA0 001:019.822 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 001:019.849   Data:  FE F7 80 F9 06 46 4F F4 7A 78 04 27 07 E0 00 BF ...
T5BA0 001:019.880   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 001:023.905 - 4.100ms returns 0x27C
T5BA0 001:023.936 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 001:023.950   Data:  60 6D 40 F0 20 00 60 65 03 20 F8 BD 00 98 30 B1 ...
T5BA0 001:023.978   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 001:026.749 - 2.833ms returns 0x184
T5BA0 001:026.788 JLINK_HasError()
T5BA0 001:026.805 JLINK_WriteReg(R0, 0x08002800)
T5BA0 001:026.825 - 0.026ms returns 0
T5BA0 001:026.842 JLINK_WriteReg(R1, 0x00000400)
T5BA0 001:026.855 - 0.019ms returns 0
T5BA0 001:026.978 JLINK_WriteReg(R2, 0x20000184)
T5BA0 001:027.006 - 0.035ms returns 0
T5BA0 001:027.023 JLINK_WriteReg(R3, 0x00000000)
T5BA0 001:027.036 - 0.019ms returns 0
T5BA0 001:027.051 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:027.063 - 0.018ms returns 0
T5BA0 001:027.078 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:027.090 - 0.018ms returns 0
T5BA0 001:027.105 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:027.117 - 0.018ms returns 0
T5BA0 001:027.132 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:027.144 - 0.018ms returns 0
T5BA0 001:027.158 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:027.171 - 0.018ms returns 0
T5BA0 001:027.185 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:027.198 - 0.018ms returns 0
T5BA0 001:027.212 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:027.234 - 0.027ms returns 0
T5BA0 001:027.249 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:027.261 - 0.018ms returns 0
T5BA0 001:027.276 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:027.288 - 0.019ms returns 0
T5BA0 001:027.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:027.349 - 0.052ms returns 0
T5BA0 001:027.388 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:027.406 - 0.024ms returns 0
T5BA0 001:027.421 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 001:027.434 - 0.018ms returns 0
T5BA0 001:027.449 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:027.461 - 0.018ms returns 0
T5BA0 001:027.476 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:027.488 - 0.018ms returns 0
T5BA0 001:027.503 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:027.515 - 0.018ms returns 0
T5BA0 001:027.530 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:027.542 - 0.018ms returns 0
T5BA0 001:027.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:027.572 - 0.021ms returns 0x00000010
T5BA0 001:027.588 JLINK_Go()
T5BA0 001:027.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:031.077 - 3.514ms
T5BA0 001:031.116 JLINK_IsHalted()
T5BA0 001:031.511 - 0.412ms returns FALSE
T5BA0 001:031.542 JLINK_HasError()
T5BA0 001:033.108 JLINK_IsHalted()
T5BA0 001:033.509 - 0.415ms returns FALSE
T5BA0 001:033.535 JLINK_HasError()
T5BA0 001:035.114 JLINK_IsHalted()
T5BA0 001:037.999   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:038.505 - 3.405ms returns TRUE
T5BA0 001:038.532 JLINK_ReadReg(R15 (PC))
T5BA0 001:038.549 - 0.023ms returns 0x20000000
T5BA0 001:038.564 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5BA0 001:038.578 - 0.019ms returns 0x00
T5BA0 001:038.593 JLINK_ReadReg(R0)
T5BA0 001:038.605 - 0.018ms returns 0x00000000
T5BA0 001:039.655 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 001:039.679   Data:  88 ED 00 E0 10 B5 80 6B 00 21 C1 85 C1 84 FF F7 ...
T5BA0 001:039.710   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 001:043.696 - 4.062ms returns 0x27C
T5BA0 001:043.732 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 001:043.747   Data:  43 FE A0 EB 08 00 B0 42 1A D8 CE B1 20 68 C1 68 ...
T5BA0 001:043.778   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 001:046.518 - 2.817ms returns 0x184
T5BA0 001:046.567 JLINK_HasError()
T5BA0 001:046.585 JLINK_WriteReg(R0, 0x08002C00)
T5BA0 001:046.607 - 0.028ms returns 0
T5BA0 001:046.622 JLINK_WriteReg(R1, 0x00000400)
T5BA0 001:046.635 - 0.018ms returns 0
T5BA0 001:046.650 JLINK_WriteReg(R2, 0x20000184)
T5BA0 001:046.662 - 0.018ms returns 0
T5BA0 001:046.677 JLINK_WriteReg(R3, 0x00000000)
T5BA0 001:046.689 - 0.018ms returns 0
T5BA0 001:046.704 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:046.716 - 0.018ms returns 0
T5BA0 001:046.731 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:046.743 - 0.018ms returns 0
T5BA0 001:046.757 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:046.770 - 0.018ms returns 0
T5BA0 001:046.785 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:046.797 - 0.018ms returns 0
T5BA0 001:046.811 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:046.823 - 0.018ms returns 0
T5BA0 001:046.838 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:046.850 - 0.018ms returns 0
T5BA0 001:046.865 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:046.877 - 0.018ms returns 0
T5BA0 001:046.892 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:046.904 - 0.018ms returns 0
T5BA0 001:046.919 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:046.931 - 0.018ms returns 0
T5BA0 001:046.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:046.959 - 0.019ms returns 0
T5BA0 001:046.974 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:046.986 - 0.018ms returns 0
T5BA0 001:047.001 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 001:047.013 - 0.018ms returns 0
T5BA0 001:047.028 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:047.040 - 0.018ms returns 0
T5BA0 001:047.055 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:047.067 - 0.020ms returns 0
T5BA0 001:047.090 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:047.117 - 0.036ms returns 0
T5BA0 001:047.139 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:047.174 - 0.048ms returns 0
T5BA0 001:047.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:047.226 - 0.038ms returns 0x00000011
T5BA0 001:047.256 JLINK_Go()
T5BA0 001:047.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:050.912 - 3.687ms
T5BA0 001:050.958 JLINK_IsHalted()
T5BA0 001:051.367 - 0.434ms returns FALSE
T5BA0 001:051.415 JLINK_HasError()
T5BA0 001:059.415 JLINK_IsHalted()
T5BA0 001:062.566   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:063.056 - 3.660ms returns TRUE
T5BA0 001:063.090 JLINK_ReadReg(R15 (PC))
T5BA0 001:063.110 - 0.025ms returns 0x20000000
T5BA0 001:063.125 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5BA0 001:063.139 - 0.019ms returns 0x00
T5BA0 001:063.154 JLINK_ReadReg(R0)
T5BA0 001:063.167 - 0.018ms returns 0x00000000
T5BA0 001:064.726 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5BA0 001:064.752   Data:  20 78 02 28 05 D0 4F F4 7A 70 00 BF FD F7 6A FC ...
T5BA0 001:064.787   CPU_WriteMem(636 bytes @ 0x20000184)
T5BA0 001:068.810 - 4.118ms returns 0x27C
T5BA0 001:068.862 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5BA0 001:068.877   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5BA0 001:068.914   CPU_WriteMem(388 bytes @ 0x20000400)
T5BA0 001:071.687 - 2.858ms returns 0x184
T5BA0 001:071.738 JLINK_HasError()
T5BA0 001:071.756 JLINK_WriteReg(R0, 0x08003000)
T5BA0 001:071.778 - 0.028ms returns 0
T5BA0 001:071.793 JLINK_WriteReg(R1, 0x000000B4)
T5BA0 001:071.806 - 0.018ms returns 0
T5BA0 001:071.821 JLINK_WriteReg(R2, 0x20000184)
T5BA0 001:071.833 - 0.018ms returns 0
T5BA0 001:071.848 JLINK_WriteReg(R3, 0x00000000)
T5BA0 001:071.860 - 0.018ms returns 0
T5BA0 001:071.875 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:071.887 - 0.018ms returns 0
T5BA0 001:071.901 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:071.914 - 0.018ms returns 0
T5BA0 001:071.928 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:071.940 - 0.018ms returns 0
T5BA0 001:071.955 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:071.967 - 0.018ms returns 0
T5BA0 001:071.982 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:071.994 - 0.018ms returns 0
T5BA0 001:072.009 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:072.021 - 0.018ms returns 0
T5BA0 001:072.036 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:072.048 - 0.018ms returns 0
T5BA0 001:072.063 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:072.075 - 0.018ms returns 0
T5BA0 001:072.090 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:072.102 - 0.018ms returns 0
T5BA0 001:072.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:072.130 - 0.020ms returns 0
T5BA0 001:072.145 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:072.157 - 0.018ms returns 0
T5BA0 001:072.172 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5BA0 001:072.185 - 0.018ms returns 0
T5BA0 001:072.199 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:072.212 - 0.018ms returns 0
T5BA0 001:072.226 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:072.238 - 0.018ms returns 0
T5BA0 001:072.253 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:072.265 - 0.018ms returns 0
T5BA0 001:072.280 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:072.292 - 0.018ms returns 0
T5BA0 001:072.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:072.322 - 0.021ms returns 0x00000012
T5BA0 001:072.337 JLINK_Go()
T5BA0 001:072.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:075.861 - 3.552ms
T5BA0 001:075.904 JLINK_IsHalted()
T5BA0 001:076.363 - 0.476ms returns FALSE
T5BA0 001:076.393 JLINK_HasError()
T5BA0 001:078.332 JLINK_IsHalted()
T5BA0 001:081.434   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:081.936 - 3.621ms returns TRUE
T5BA0 001:081.968 JLINK_ReadReg(R15 (PC))
T5BA0 001:081.987 - 0.025ms returns 0x20000000
T5BA0 001:082.002 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5BA0 001:082.016 - 0.019ms returns 0x00
T5BA0 001:082.031 JLINK_ReadReg(R0)
T5BA0 001:082.044 - 0.018ms returns 0x00000000
T5BA0 001:082.060 JLINK_HasError()
T5BA0 001:082.075 JLINK_WriteReg(R0, 0x00000002)
T5BA0 001:082.089 - 0.019ms returns 0
T5BA0 001:082.103 JLINK_WriteReg(R1, 0x000000B4)
T5BA0 001:082.116 - 0.018ms returns 0
T5BA0 001:082.131 JLINK_WriteReg(R2, 0x20000184)
T5BA0 001:082.143 - 0.018ms returns 0
T5BA0 001:082.157 JLINK_WriteReg(R3, 0x00000000)
T5BA0 001:082.170 - 0.018ms returns 0
T5BA0 001:082.184 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:082.197 - 0.018ms returns 0
T5BA0 001:082.211 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:082.224 - 0.024ms returns 0
T5BA0 001:082.250 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:082.263 - 0.019ms returns 0
T5BA0 001:082.277 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:082.290 - 0.018ms returns 0
T5BA0 001:082.304 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:082.316 - 0.018ms returns 0
T5BA0 001:082.331 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:082.343 - 0.018ms returns 0
T5BA0 001:082.358 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:082.370 - 0.018ms returns 0
T5BA0 001:082.384 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:082.397 - 0.018ms returns 0
T5BA0 001:082.411 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:082.424 - 0.018ms returns 0
T5BA0 001:082.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:082.451 - 0.019ms returns 0
T5BA0 001:082.466 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:082.478 - 0.018ms returns 0
T5BA0 001:082.493 JLINK_WriteReg(R15 (PC), 0x20000086)
T5BA0 001:082.505 - 0.018ms returns 0
T5BA0 001:082.520 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:082.532 - 0.018ms returns 0
T5BA0 001:082.547 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:082.559 - 0.018ms returns 0
T5BA0 001:082.573 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:082.586 - 0.018ms returns 0
T5BA0 001:082.600 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:082.613 - 0.018ms returns 0
T5BA0 001:082.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:082.642 - 0.020ms returns 0x00000013
T5BA0 001:082.656 JLINK_Go()
T5BA0 001:082.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:086.183 - 3.559ms
T5BA0 001:086.231 JLINK_IsHalted()
T5BA0 001:089.256   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:089.777 - 3.562ms returns TRUE
T5BA0 001:089.809 JLINK_ReadReg(R15 (PC))
T5BA0 001:089.828 - 0.025ms returns 0x20000000
T5BA0 001:089.844 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5BA0 001:089.858 - 0.019ms returns 0x00
T5BA0 001:089.873 JLINK_ReadReg(R0)
T5BA0 001:089.886 - 0.018ms returns 0x00000000
T5BA0 001:152.530 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5BA0 001:152.559   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA0 001:152.597   CPU_WriteMem(388 bytes @ 0x20000000)
T5BA0 001:155.358 - 2.862ms returns 0x184
T5BA0 001:155.507 JLINK_HasError()
T5BA0 001:155.534 JLINK_WriteReg(R0, 0x08000000)
T5BA0 001:155.553 - 0.025ms returns 0
T5BA0 001:155.568 JLINK_WriteReg(R1, 0x017D7840)
T5BA0 001:155.581 - 0.018ms returns 0
T5BA0 001:155.596 JLINK_WriteReg(R2, 0x00000003)
T5BA0 001:155.608 - 0.018ms returns 0
T5BA0 001:155.623 JLINK_WriteReg(R3, 0x00000000)
T5BA0 001:155.635 - 0.018ms returns 0
T5BA0 001:155.650 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:155.662 - 0.018ms returns 0
T5BA0 001:155.677 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:155.689 - 0.018ms returns 0
T5BA0 001:155.703 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:155.716 - 0.018ms returns 0
T5BA0 001:155.730 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:155.743 - 0.018ms returns 0
T5BA0 001:155.757 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:155.770 - 0.018ms returns 0
T5BA0 001:155.784 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:155.796 - 0.018ms returns 0
T5BA0 001:155.811 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:155.823 - 0.018ms returns 0
T5BA0 001:155.838 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:155.850 - 0.018ms returns 0
T5BA0 001:155.865 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:155.877 - 0.018ms returns 0
T5BA0 001:155.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:155.905 - 0.019ms returns 0
T5BA0 001:155.920 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:155.932 - 0.018ms returns 0
T5BA0 001:155.947 JLINK_WriteReg(R15 (PC), 0x20000054)
T5BA0 001:155.959 - 0.018ms returns 0
T5BA0 001:155.974 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:155.986 - 0.018ms returns 0
T5BA0 001:156.001 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:156.013 - 0.018ms returns 0
T5BA0 001:156.028 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:156.040 - 0.018ms returns 0
T5BA0 001:156.054 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:156.067 - 0.018ms returns 0
T5BA0 001:156.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:156.114   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:156.593 - 0.528ms returns 0x00000014
T5BA0 001:156.623 JLINK_Go()
T5BA0 001:156.642   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA0 001:157.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:160.516 - 3.911ms
T5BA0 001:160.547 JLINK_IsHalted()
T5BA0 001:163.589   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:164.001 - 3.471ms returns TRUE
T5BA0 001:164.034 JLINK_ReadReg(R15 (PC))
T5BA0 001:164.053 - 0.025ms returns 0x20000000
T5BA0 001:164.069 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5BA0 001:164.082 - 0.019ms returns 0x00
T5BA0 001:164.097 JLINK_ReadReg(R0)
T5BA0 001:164.110 - 0.018ms returns 0x00000000
T5BA0 001:164.125 JLINK_HasError()
T5BA0 001:164.140 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5BA0 001:164.154 - 0.019ms returns 0
T5BA0 001:164.169 JLINK_WriteReg(R1, 0x08000000)
T5BA0 001:164.181 - 0.018ms returns 0
T5BA0 001:164.196 JLINK_WriteReg(R2, 0x000030B4)
T5BA0 001:164.208 - 0.018ms returns 0
T5BA0 001:164.223 JLINK_WriteReg(R3, 0x04C11DB7)
T5BA0 001:164.235 - 0.018ms returns 0
T5BA0 001:164.250 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:164.262 - 0.018ms returns 0
T5BA0 001:164.277 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:164.289 - 0.018ms returns 0
T5BA0 001:164.303 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:164.316 - 0.018ms returns 0
T5BA0 001:164.330 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:164.342 - 0.018ms returns 0
T5BA0 001:164.357 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:164.369 - 0.018ms returns 0
T5BA0 001:164.384 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:164.396 - 0.018ms returns 0
T5BA0 001:164.410 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:164.423 - 0.018ms returns 0
T5BA0 001:164.437 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:164.450 - 0.018ms returns 0
T5BA0 001:164.464 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:164.476 - 0.018ms returns 0
T5BA0 001:164.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:164.504 - 0.018ms returns 0
T5BA0 001:164.518 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:164.530 - 0.018ms returns 0
T5BA0 001:164.545 JLINK_WriteReg(R15 (PC), 0x20000002)
T5BA0 001:164.557 - 0.018ms returns 0
T5BA0 001:164.572 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:164.584 - 0.018ms returns 0
T5BA0 001:164.599 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:164.611 - 0.018ms returns 0
T5BA0 001:164.625 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:164.638 - 0.018ms returns 0
T5BA0 001:164.652 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:164.665 - 0.018ms returns 0
T5BA0 001:164.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:164.693 - 0.019ms returns 0x00000015
T5BA0 001:164.708 JLINK_Go()
T5BA0 001:164.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:168.099 - 3.411ms
T5BA0 001:168.144 JLINK_IsHalted()
T5BA0 001:168.608 - 0.479ms returns FALSE
T5BA0 001:168.637 JLINK_HasError()
T5BA0 001:173.636 JLINK_IsHalted()
T5BA0 001:174.103 - 0.484ms returns FALSE
T5BA0 001:174.133 JLINK_HasError()
T5BA0 001:176.221 JLINK_IsHalted()
T5BA0 001:176.696 - 0.493ms returns FALSE
T5BA0 001:176.728 JLINK_HasError()
T5BA0 001:178.169 JLINK_IsHalted()
T5BA0 001:178.629 - 0.481ms returns FALSE
T5BA0 001:178.666 JLINK_HasError()
T5BA0 001:180.626 JLINK_IsHalted()
T5BA0 001:181.136 - 0.528ms returns FALSE
T5BA0 001:181.173 JLINK_HasError()
T5BA0 001:182.629 JLINK_IsHalted()
T5BA0 001:183.143 - 0.532ms returns FALSE
T5BA0 001:183.175 JLINK_HasError()
T5BA0 001:184.671 JLINK_IsHalted()
T5BA0 001:185.193 - 0.540ms returns FALSE
T5BA0 001:185.225 JLINK_HasError()
T5BA0 001:187.338 JLINK_IsHalted()
T5BA0 001:187.851 - 0.530ms returns FALSE
T5BA0 001:187.882 JLINK_HasError()
T5BA0 001:189.919 JLINK_IsHalted()
T5BA0 001:190.449 - 0.550ms returns FALSE
T5BA0 001:190.484 JLINK_HasError()
T5BA0 001:192.472 JLINK_IsHalted()
T5BA0 001:192.965 - 0.510ms returns FALSE
T5BA0 001:192.996 JLINK_HasError()
T5BA0 001:194.443 JLINK_IsHalted()
T5BA0 001:194.918 - 0.491ms returns FALSE
T5BA0 001:194.948 JLINK_HasError()
T5BA0 001:196.959 JLINK_IsHalted()
T5BA0 001:197.379 - 0.437ms returns FALSE
T5BA0 001:197.409 JLINK_HasError()
T5BA0 001:198.965 JLINK_IsHalted()
T5BA0 001:199.552 - 0.606ms returns FALSE
T5BA0 001:199.587 JLINK_HasError()
T5BA0 001:201.614 JLINK_IsHalted()
T5BA0 001:202.148 - 0.553ms returns FALSE
T5BA0 001:202.182 JLINK_HasError()
T5BA0 001:204.223 JLINK_IsHalted()
T5BA0 001:204.767 - 0.561ms returns FALSE
T5BA0 001:204.799 JLINK_HasError()
T5BA0 001:206.747 JLINK_IsHalted()
T5BA0 001:207.300 - 0.579ms returns FALSE
T5BA0 001:207.342 JLINK_HasError()
T5BA0 001:208.709 JLINK_IsHalted()
T5BA0 001:209.231 - 0.541ms returns FALSE
T5BA0 001:209.265 JLINK_HasError()
T5BA0 001:211.296 JLINK_IsHalted()
T5BA0 001:211.817 - 0.539ms returns FALSE
T5BA0 001:211.852 JLINK_HasError()
T5BA0 001:213.884 JLINK_IsHalted()
T5BA0 001:214.389 - 0.522ms returns FALSE
T5BA0 001:214.421 JLINK_HasError()
T5BA0 001:215.900 JLINK_IsHalted()
T5BA0 001:216.418 - 0.536ms returns FALSE
T5BA0 001:216.451 JLINK_HasError()
T5BA0 001:217.880 JLINK_IsHalted()
T5BA0 001:218.428 - 0.567ms returns FALSE
T5BA0 001:218.462 JLINK_HasError()
T5BA0 001:220.492 JLINK_IsHalted()
T5BA0 001:221.015 - 0.542ms returns FALSE
T5BA0 001:221.049 JLINK_HasError()
T5BA0 001:223.000 JLINK_IsHalted()
T5BA0 001:223.546 - 0.564ms returns FALSE
T5BA0 001:223.578 JLINK_HasError()
T5BA0 001:225.620 JLINK_IsHalted()
T5BA0 001:226.113 - 0.510ms returns FALSE
T5BA0 001:226.145 JLINK_HasError()
T5BA0 001:227.993 JLINK_IsHalted()
T5BA0 001:228.547 - 0.572ms returns FALSE
T5BA0 001:228.580 JLINK_HasError()
T5BA0 001:230.611 JLINK_IsHalted()
T5BA0 001:231.135 - 0.542ms returns FALSE
T5BA0 001:231.169 JLINK_HasError()
T5BA0 001:232.609 JLINK_IsHalted()
T5BA0 001:233.113 - 0.522ms returns FALSE
T5BA0 001:233.147 JLINK_HasError()
T5BA0 001:234.592 JLINK_IsHalted()
T5BA0 001:235.095 - 0.522ms returns FALSE
T5BA0 001:235.130 JLINK_HasError()
T5BA0 001:236.614 JLINK_IsHalted()
T5BA0 001:237.127 - 0.530ms returns FALSE
T5BA0 001:237.159 JLINK_HasError()
T5BA0 001:238.629 JLINK_IsHalted()
T5BA0 001:239.143 - 0.531ms returns FALSE
T5BA0 001:239.175 JLINK_HasError()
T5BA0 001:241.209 JLINK_IsHalted()
T5BA0 001:244.401   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:244.903 - 3.710ms returns TRUE
T5BA0 001:244.934 JLINK_ReadReg(R15 (PC))
T5BA0 001:244.953 - 0.025ms returns 0x20000000
T5BA0 001:244.969 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5BA0 001:244.982 - 0.019ms returns 0x00
T5BA0 001:244.997 JLINK_ReadReg(R0)
T5BA0 001:245.010 - 0.018ms returns 0x640F1C06
T5BA0 001:246.820 JLINK_HasError()
T5BA0 001:246.847 JLINK_WriteReg(R0, 0x00000003)
T5BA0 001:246.864 - 0.035ms returns 0
T5BA0 001:246.892 JLINK_WriteReg(R1, 0x08000000)
T5BA0 001:246.906 - 0.019ms returns 0
T5BA0 001:246.920 JLINK_WriteReg(R2, 0x000030B4)
T5BA0 001:246.933 - 0.018ms returns 0
T5BA0 001:246.948 JLINK_WriteReg(R3, 0x04C11DB7)
T5BA0 001:246.960 - 0.018ms returns 0
T5BA0 001:246.974 JLINK_WriteReg(R4, 0x00000000)
T5BA0 001:246.987 - 0.018ms returns 0
T5BA0 001:247.001 JLINK_WriteReg(R5, 0x00000000)
T5BA0 001:247.014 - 0.018ms returns 0
T5BA0 001:247.028 JLINK_WriteReg(R6, 0x00000000)
T5BA0 001:247.041 - 0.018ms returns 0
T5BA0 001:247.055 JLINK_WriteReg(R7, 0x00000000)
T5BA0 001:247.067 - 0.018ms returns 0
T5BA0 001:247.082 JLINK_WriteReg(R8, 0x00000000)
T5BA0 001:247.094 - 0.018ms returns 0
T5BA0 001:247.109 JLINK_WriteReg(R9, 0x20000180)
T5BA0 001:247.121 - 0.018ms returns 0
T5BA0 001:247.136 JLINK_WriteReg(R10, 0x00000000)
T5BA0 001:247.148 - 0.018ms returns 0
T5BA0 001:247.162 JLINK_WriteReg(R11, 0x00000000)
T5BA0 001:247.175 - 0.018ms returns 0
T5BA0 001:247.189 JLINK_WriteReg(R12, 0x00000000)
T5BA0 001:247.202 - 0.018ms returns 0
T5BA0 001:247.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA0 001:247.229 - 0.019ms returns 0
T5BA0 001:247.243 JLINK_WriteReg(R14, 0x20000001)
T5BA0 001:247.256 - 0.018ms returns 0
T5BA0 001:247.271 JLINK_WriteReg(R15 (PC), 0x20000086)
T5BA0 001:247.283 - 0.018ms returns 0
T5BA0 001:247.298 JLINK_WriteReg(XPSR, 0x01000000)
T5BA0 001:247.310 - 0.018ms returns 0
T5BA0 001:247.325 JLINK_WriteReg(MSP, 0x20001000)
T5BA0 001:247.349 - 0.029ms returns 0
T5BA0 001:247.363 JLINK_WriteReg(PSP, 0x20001000)
T5BA0 001:247.376 - 0.018ms returns 0
T5BA0 001:247.390 JLINK_WriteReg(CFBP, 0x00000000)
T5BA0 001:247.403 - 0.018ms returns 0
T5BA0 001:247.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA0 001:247.432 - 0.021ms returns 0x00000016
T5BA0 001:247.447 JLINK_Go()
T5BA0 001:247.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:251.097 - 3.682ms
T5BA0 001:251.145 JLINK_IsHalted()
T5BA0 001:254.136   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA0 001:254.667 - 3.539ms returns TRUE
T5BA0 001:254.700 JLINK_ReadReg(R15 (PC))
T5BA0 001:254.719 - 0.025ms returns 0x20000000
T5BA0 001:254.735 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5BA0 001:254.748 - 0.019ms returns 0x00
T5BA0 001:254.763 JLINK_ReadReg(R0)
T5BA0 001:254.776 - 0.018ms returns 0x00000000
T5BA0 001:311.029 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5BA0 001:311.070   Data:  FE E7
T5BA0 001:311.110   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA0 001:311.528 - 0.516ms returns 0x2
T5BA0 001:311.559 JLINK_HasError()
T5BA0 001:311.574 JLINK_HasError()
T5BA0 001:311.589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BA0 001:311.601 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BA0 001:311.616 JLINK_Reset()
T5BA0 001:311.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA0 001:312.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA0 001:317.198   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BA0 001:321.811   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BA0 001:321.860   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BA0 001:375.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 001:375.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 001:375.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA0 001:376.367   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA0 001:381.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA0 001:385.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BA0 001:385.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA0 001:386.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:386.836 - 75.236ms
T5BA0 001:386.873 JLINK_Go()
T5BA0 001:386.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:387.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA0 001:387.347   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA0 001:387.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA0 001:387.383   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA0 001:387.400   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA0 001:387.417   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA0 001:388.974   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BA0 001:389.924 - 3.067ms
T5BA0 001:403.933 JLINK_Close()
T5BA0 001:404.416   CPU is running
T5BA0 001:404.451   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA0 001:404.991   CPU is running
T5BA0 001:405.021   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA0 001:405.537   CPU is running
T5BA0 001:405.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA0 001:406.085   CPU is running
T5BA0 001:406.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA0 001:406.512   CPU is running
T5BA0 001:406.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA0 001:406.992   CPU is running
T5BA0 001:407.019   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA0 001:414.682   OnDisconnectTarget() start
T5BA0 001:414.729    J-Link Script File: Executing OnDisconnectTarget()
T5BA0 001:414.761   CPU_WriteMem(4 bytes @ 0xE0042004)
T5BA0 001:415.322   CPU_WriteMem(4 bytes @ 0xE0042008)
T5BA0 001:420.075   OnDisconnectTarget() end
T5BA0 001:420.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA0 001:443.610 - 39.723ms
T5BA0 001:443.668   
T5BA0 001:443.693   Closed
