T54D4 000:011.792   SEGGER J-Link V7.82 Log File
T54D4 000:012.097   DLL Compiled: Oct 13 2022 13:32:51
T54D4 000:012.117   Logging started @ 2025-04-11 09:42
T54D4 000:012.136 - 12.145ms
T54D4 000:012.166 JLINK_SetWarnOutHandler(...)
T54D4 000:012.189 - 0.032ms
T54D4 000:012.211 JLINK_OpenEx(...)
T54D4 000:015.085   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T54D4 000:015.650   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T54D4 000:020.050   Hardware: V1.00
T54D4 000:020.091   S/N: 770534453
T54D4 000:020.109   OEM: SEGGER
T54D4 000:020.126   Feature(s): None
T54D4 000:022.349   TELNET listener socket opened on port 19021
T54D4 000:022.988   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54D4 000:023.308   WEBSRV Webserver running on local port 19080
T54D4 000:058.382 - 46.206ms returns "O.K."
T54D4 000:058.465 JLINK_GetEmuCaps()
T54D4 000:058.494 - 0.040ms returns 0x98EA5A33
T54D4 000:058.533 JLINK_TIF_GetAvailable(...)
T54D4 000:058.869 - 0.357ms
T54D4 000:058.915 JLINK_SetErrorOutHandler(...)
T54D4 000:058.942 - 0.038ms
T54D4 000:059.002 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\stm32\dds_stmf4\MDK-ARM\JLinkSettings.ini"", ...). 
T54D4 000:087.913 - 28.939ms returns 0x00
T54D4 000:092.520 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T54D4 000:097.235   Device "STM32F411CE" selected.
T54D4 000:097.803 - 5.253ms returns 0x00
T54D4 000:097.835 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54D4 000:097.854 - 0.009ms returns 0x01
T54D4 000:097.870 JLINK_GetHardwareVersion()
T54D4 000:097.882 - 0.018ms returns 10000
T54D4 000:097.906 JLINK_GetDLLVersion()
T54D4 000:097.918 - 0.017ms returns 78200
T54D4 000:097.932 JLINK_GetOEMString(...)
T54D4 000:097.947 JLINK_GetFirmwareString(...)
T54D4 000:097.959 - 0.017ms
T54D4 000:110.639 JLINK_GetDLLVersion()
T54D4 000:110.684 - 0.052ms returns 78200
T54D4 000:110.703 JLINK_GetCompileDateTime()
T54D4 000:110.716 - 0.019ms
T54D4 000:114.784 JLINK_GetFirmwareString(...)
T54D4 000:114.823 - 0.046ms
T54D4 000:119.123 JLINK_GetHardwareVersion()
T54D4 000:119.158 - 0.042ms returns 10000
T54D4 000:123.988 JLINK_GetSN()
T54D4 000:124.037 - 0.060ms returns 770534453
T54D4 000:129.662 JLINK_GetOEMString(...)
T54D4 000:135.808 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54D4 000:136.871 - 1.089ms returns 0x00
T54D4 000:136.918 JLINK_HasError()
T54D4 000:136.964 JLINK_SetSpeed(5000)
T54D4 000:137.120 - 0.179ms
T54D4 000:137.170 JLINK_GetId()
T54D4 000:143.214   InitTarget() start
T54D4 000:143.283    J-Link Script File: Executing InitTarget()
T54D4 000:158.471   InitTarget() end
T54D4 000:163.683   Found SW-DP with ID 0x4BA01477
T54D4 000:165.627   Old FW that does not support reading DPIDR via DAP jobs
T54D4 000:170.302   DPv0 detected
T54D4 000:175.736   CoreSight SoC-400 or earlier
T54D4 000:180.299   Scanning AP map to find all available APs
T54D4 000:185.046   AP[1]: Stopped AP scan as end of AP map has been reached
T54D4 000:190.064   AP[0]: AHB-AP (IDR: 0x24770011)
T54D4 000:194.069   Iterating through AP map to find AHB-AP to use
T54D4 000:199.855   AP[0]: Core found
T54D4 000:205.203   AP[0]: AHB-AP ROM base: 0xE00FF000
T54D4 000:210.027   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T54D4 000:215.610   Found Cortex-M4 r0p1, Little endian.
T54D4 000:216.215   -- Max. mem block: 0x00003620
T54D4 000:216.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:216.958   CPU_ReadMem(4 bytes @ 0xE0002000)
T54D4 000:222.322   FPUnit: 6 code (BP) slots and 2 literal slots
T54D4 000:222.396   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D4 000:222.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:223.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:223.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T54D4 000:224.266   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54D4 000:224.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54D4 000:225.188   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54D4 000:225.638   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54D4 000:229.999   CoreSight components:
T54D4 000:233.993   ROMTbl[0] @ E00FF000
T54D4 000:234.134   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54D4 000:235.002   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54D4 000:240.616   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T54D4 000:240.688   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54D4 000:245.539   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T54D4 000:245.593   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54D4 000:250.118   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T54D4 000:250.167   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54D4 000:255.309   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T54D4 000:255.382   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54D4 000:261.180   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T54D4 000:261.233   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54D4 000:265.840   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T54D4 000:266.288 - 129.134ms returns 0x2BA01477
T54D4 000:266.329 JLINK_GetDLLVersion()
T54D4 000:266.357 - 0.037ms returns 78200
T54D4 000:266.385 JLINK_CORE_GetFound()
T54D4 000:266.413 - 0.038ms returns 0xE0000FF
T54D4 000:266.440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54D4 000:266.476   Value=0xE00FF000
T54D4 000:266.497 - 0.062ms returns 0
T54D4 000:270.443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54D4 000:270.479   Value=0xE00FF000
T54D4 000:270.496 - 0.059ms returns 0
T54D4 000:270.512 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54D4 000:270.524   Value=0xE0041000
T54D4 000:270.541 - 0.034ms returns 0
T54D4 000:270.563 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T54D4 000:270.626   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T54D4 000:271.318   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D4 000:271.369 - 0.814ms returns 32 (0x20)
T54D4 000:271.399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54D4 000:271.419   Value=0x00000000
T54D4 000:271.443 - 0.052ms returns 0
T54D4 000:271.464 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54D4 000:271.483   Value=0xE0040000
T54D4 000:271.543 - 0.086ms returns 0
T54D4 000:271.561 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54D4 000:271.575   Value=0xE0000000
T54D4 000:271.592 - 0.036ms returns 0
T54D4 000:271.606 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54D4 000:271.618   Value=0xE0001000
T54D4 000:271.635 - 0.034ms returns 0
T54D4 000:271.649 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54D4 000:271.661   Value=0xE0002000
T54D4 000:271.677 - 0.034ms returns 0
T54D4 000:271.691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54D4 000:271.703   Value=0xE000E000
T54D4 000:271.720 - 0.037ms returns 0
T54D4 000:271.737 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54D4 000:271.799   Value=0xE000EDF0
T54D4 000:271.826 - 0.103ms returns 0
T54D4 000:271.861 JLINK_GetDebugInfo(0x01 = Unknown)
T54D4 000:271.901   Value=0x00000001
T54D4 000:271.936 - 0.087ms returns 0
T54D4 000:271.965 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54D4 000:272.007   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54D4 000:272.465   Data:  41 C2 0F 41
T54D4 000:272.493   Debug reg: CPUID
T54D4 000:272.509 - 0.550ms returns 1 (0x1)
T54D4 000:272.528 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54D4 000:272.541   Value=0x00000000
T54D4 000:272.557 - 0.035ms returns 0
T54D4 000:272.572 JLINK_HasError()
T54D4 000:272.587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54D4 000:272.599 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54D4 000:272.614 JLINK_Reset()
T54D4 000:272.646   CPU is running
T54D4 000:272.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 000:273.143   CPU is running
T54D4 000:273.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:277.701   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54D4 000:282.264   Reset: Reset device via AIRCR.SYSRESETREQ.
T54D4 000:282.310   CPU is running
T54D4 000:282.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54D4 000:335.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:335.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:336.218   CPU is running
T54D4 000:336.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 000:336.706   CPU is running
T54D4 000:336.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:342.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:346.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T54D4 000:346.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D4 000:347.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:347.827 - 75.229ms
T54D4 000:347.869 JLINK_Halt()
T54D4 000:347.898 - 0.039ms returns 0x00
T54D4 000:347.924 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54D4 000:347.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:348.432   Data:  03 00 03 00
T54D4 000:348.460   Debug reg: DHCSR
T54D4 000:348.477 - 0.559ms returns 1 (0x1)
T54D4 000:348.507 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54D4 000:348.523   Debug reg: DHCSR
T54D4 000:348.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 000:349.439 - 0.949ms returns 0 (0x00000000)
T54D4 000:349.476 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54D4 000:349.508   Debug reg: DEMCR
T54D4 000:349.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:349.999 - 0.551ms returns 0 (0x00000000)
T54D4 000:366.959 JLINK_GetHWStatus(...)
T54D4 000:367.281 - 0.337ms returns 0
T54D4 000:379.596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54D4 000:379.639 - 0.049ms returns 0x06
T54D4 000:379.655 JLINK_GetNumBPUnits(Type = 0xF0)
T54D4 000:379.689 - 0.050ms returns 0x2000
T54D4 000:379.717 JLINK_GetNumWPUnits()
T54D4 000:379.729 - 0.018ms returns 4
T54D4 000:394.420 JLINK_GetSpeed()
T54D4 000:394.473 - 0.063ms returns 4000
T54D4 000:403.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54D4 000:403.559   CPU_ReadMem(4 bytes @ 0xE000E004)
T54D4 000:404.016   Data:  02 00 00 00
T54D4 000:404.042 - 0.571ms returns 1 (0x1)
T54D4 000:404.064 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54D4 000:404.091   CPU_ReadMem(4 bytes @ 0xE000E004)
T54D4 000:404.546   Data:  02 00 00 00
T54D4 000:404.576 - 0.519ms returns 1 (0x1)
T54D4 000:404.596 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54D4 000:404.610   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D4 000:404.642   CPU_WriteMem(28 bytes @ 0xE0001000)
T54D4 000:405.284 - 0.727ms returns 0x1C
T54D4 000:405.359 JLINK_Halt()
T54D4 000:405.378 - 0.025ms returns 0x00
T54D4 000:405.393 JLINK_IsHalted()
T54D4 000:405.406 - 0.019ms returns TRUE
T54D4 000:410.627 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54D4 000:410.658   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 000:411.044   CPU_WriteMem(388 bytes @ 0x20000000)
T54D4 000:413.744 - 3.141ms returns 0x184
T54D4 000:413.836 JLINK_HasError()
T54D4 000:413.855 JLINK_WriteReg(R0, 0x08000000)
T54D4 000:413.883 - 0.034ms returns 0
T54D4 000:413.899 JLINK_WriteReg(R1, 0x017D7840)
T54D4 000:413.912 - 0.019ms returns 0
T54D4 000:413.926 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:413.939 - 0.018ms returns 0
T54D4 000:413.953 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:413.966 - 0.018ms returns 0
T54D4 000:413.981 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:413.993 - 0.018ms returns 0
T54D4 000:414.007 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:414.020 - 0.018ms returns 0
T54D4 000:414.035 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:414.047 - 0.018ms returns 0
T54D4 000:414.062 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:414.074 - 0.018ms returns 0
T54D4 000:414.088 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:414.107 - 0.024ms returns 0
T54D4 000:414.121 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:414.134 - 0.018ms returns 0
T54D4 000:414.148 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:414.161 - 0.018ms returns 0
T54D4 000:414.175 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:414.187 - 0.018ms returns 0
T54D4 000:414.202 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:414.214 - 0.018ms returns 0
T54D4 000:414.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:414.242 - 0.019ms returns 0
T54D4 000:414.257 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:414.270 - 0.018ms returns 0
T54D4 000:414.290 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D4 000:414.311 - 0.027ms returns 0
T54D4 000:414.326 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:414.338 - 0.018ms returns 0
T54D4 000:414.353 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:414.366 - 0.018ms returns 0
T54D4 000:414.380 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:414.393 - 0.018ms returns 0
T54D4 000:414.407 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:414.420 - 0.018ms returns 0
T54D4 000:414.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:414.459   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:414.939 - 0.519ms returns 0x00000001
T54D4 000:414.966 JLINK_Go()
T54D4 000:414.984   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 000:415.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:415.888   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D4 000:415.915   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D4 000:415.933   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D4 000:415.950   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D4 000:415.967   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D4 000:415.985   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D4 000:417.581   CPU_WriteMem(4 bytes @ 0xE0001004)
T54D4 000:420.940 - 6.007ms
T54D4 000:421.002 JLINK_IsHalted()
T54D4 000:424.162   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:424.625 - 3.637ms returns TRUE
T54D4 000:424.663 JLINK_ReadReg(R15 (PC))
T54D4 000:424.692 - 0.046ms returns 0x20000000
T54D4 000:424.723 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54D4 000:424.738 - 0.021ms returns 0x00
T54D4 000:424.754 JLINK_ReadReg(R0)
T54D4 000:424.788 - 0.046ms returns 0x00000000
T54D4 000:425.427 JLINK_HasError()
T54D4 000:425.453 JLINK_WriteReg(R0, 0x08000000)
T54D4 000:425.470 - 0.023ms returns 0
T54D4 000:425.485 JLINK_WriteReg(R1, 0x00004000)
T54D4 000:425.497 - 0.018ms returns 0
T54D4 000:425.512 JLINK_WriteReg(R2, 0x000000FF)
T54D4 000:425.524 - 0.018ms returns 0
T54D4 000:425.539 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:425.552 - 0.018ms returns 0
T54D4 000:425.566 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:425.579 - 0.018ms returns 0
T54D4 000:425.593 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:425.605 - 0.018ms returns 0
T54D4 000:425.620 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:425.633 - 0.018ms returns 0
T54D4 000:425.649 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:425.661 - 0.018ms returns 0
T54D4 000:425.676 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:425.688 - 0.018ms returns 0
T54D4 000:425.703 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:425.715 - 0.018ms returns 0
T54D4 000:425.730 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:425.742 - 0.018ms returns 0
T54D4 000:425.757 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:425.769 - 0.018ms returns 0
T54D4 000:425.783 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:425.796 - 0.018ms returns 0
T54D4 000:425.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:425.823 - 0.019ms returns 0
T54D4 000:425.838 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:425.850 - 0.018ms returns 0
T54D4 000:425.865 JLINK_WriteReg(R15 (PC), 0x20000020)
T54D4 000:425.877 - 0.018ms returns 0
T54D4 000:425.892 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:425.905 - 0.018ms returns 0
T54D4 000:425.919 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:425.931 - 0.018ms returns 0
T54D4 000:425.946 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:425.958 - 0.018ms returns 0
T54D4 000:425.973 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:425.985 - 0.018ms returns 0
T54D4 000:426.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:426.014 - 0.020ms returns 0x00000002
T54D4 000:426.029 JLINK_Go()
T54D4 000:426.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:429.463 - 3.460ms
T54D4 000:429.514 JLINK_IsHalted()
T54D4 000:432.458   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:432.863 - 3.364ms returns TRUE
T54D4 000:432.896 JLINK_ReadReg(R15 (PC))
T54D4 000:432.932 - 0.047ms returns 0x20000000
T54D4 000:432.957 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54D4 000:432.990 - 0.045ms returns 0x00
T54D4 000:433.017 JLINK_ReadReg(R0)
T54D4 000:433.049 - 0.044ms returns 0x00000001
T54D4 000:433.079 JLINK_HasError()
T54D4 000:433.214 JLINK_WriteReg(R0, 0x08000000)
T54D4 000:433.247 - 0.046ms returns 0
T54D4 000:433.272 JLINK_WriteReg(R1, 0x00004000)
T54D4 000:433.306 - 0.045ms returns 0
T54D4 000:433.331 JLINK_WriteReg(R2, 0x000000FF)
T54D4 000:433.365 - 0.045ms returns 0
T54D4 000:433.390 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:433.423 - 0.044ms returns 0
T54D4 000:433.448 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:433.482 - 0.044ms returns 0
T54D4 000:433.507 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:433.542 - 0.045ms returns 0
T54D4 000:433.566 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:433.601 - 0.045ms returns 0
T54D4 000:433.626 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:433.663 - 0.048ms returns 0
T54D4 000:433.688 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:433.722 - 0.045ms returns 0
T54D4 000:433.747 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:433.779 - 0.044ms returns 0
T54D4 000:433.805 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:433.839 - 0.044ms returns 0
T54D4 000:433.863 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:433.897 - 0.044ms returns 0
T54D4 000:433.922 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:433.956 - 0.044ms returns 0
T54D4 000:433.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:434.015 - 0.046ms returns 0
T54D4 000:434.040 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:434.074 - 0.044ms returns 0
T54D4 000:434.099 JLINK_WriteReg(R15 (PC), 0x200000C0)
T54D4 000:434.132 - 0.045ms returns 0
T54D4 000:434.158 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:434.190 - 0.044ms returns 0
T54D4 000:434.215 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:434.250 - 0.045ms returns 0
T54D4 000:434.275 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:434.307 - 0.044ms returns 0
T54D4 000:434.333 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:434.367 - 0.044ms returns 0
T54D4 000:434.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:434.428 - 0.046ms returns 0x00000003
T54D4 000:434.452 JLINK_Go()
T54D4 000:434.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:437.980 - 3.554ms
T54D4 000:438.031 JLINK_IsHalted()
T54D4 000:438.530 - 0.530ms returns FALSE
T54D4 000:438.590 JLINK_HasError()
T54D4 000:475.628 JLINK_IsHalted()
T54D4 000:476.139 - 0.530ms returns FALSE
T54D4 000:476.173 JLINK_HasError()
T54D4 000:479.622 JLINK_IsHalted()
T54D4 000:480.130 - 0.523ms returns FALSE
T54D4 000:480.158 JLINK_HasError()
T54D4 000:481.631 JLINK_IsHalted()
T54D4 000:482.030 - 0.413ms returns FALSE
T54D4 000:482.056 JLINK_HasError()
T54D4 000:483.620 JLINK_IsHalted()
T54D4 000:484.033 - 0.427ms returns FALSE
T54D4 000:484.059 JLINK_HasError()
T54D4 000:487.622 JLINK_IsHalted()
T54D4 000:488.136 - 0.540ms returns FALSE
T54D4 000:488.181 JLINK_HasError()
T54D4 000:489.618 JLINK_IsHalted()
T54D4 000:490.151 - 0.548ms returns FALSE
T54D4 000:490.179 JLINK_HasError()
T54D4 000:491.621 JLINK_IsHalted()
T54D4 000:492.119 - 0.513ms returns FALSE
T54D4 000:492.146 JLINK_HasError()
T54D4 000:496.612 JLINK_IsHalted()
T54D4 000:497.023 - 0.427ms returns FALSE
T54D4 000:497.053 JLINK_HasError()
T54D4 000:498.609 JLINK_IsHalted()
T54D4 000:499.033 - 0.438ms returns FALSE
T54D4 000:499.060 JLINK_HasError()
T54D4 000:500.610 JLINK_IsHalted()
T54D4 000:501.017 - 0.422ms returns FALSE
T54D4 000:501.045 JLINK_HasError()
T54D4 000:505.616 JLINK_IsHalted()
T54D4 000:506.129 - 0.529ms returns FALSE
T54D4 000:506.158 JLINK_HasError()
T54D4 000:507.607 JLINK_IsHalted()
T54D4 000:508.125 - 0.532ms returns FALSE
T54D4 000:508.152 JLINK_HasError()
T54D4 000:511.606 JLINK_IsHalted()
T54D4 000:512.112 - 0.521ms returns FALSE
T54D4 000:512.139 JLINK_HasError()
T54D4 000:513.602 JLINK_IsHalted()
T54D4 000:514.034 - 0.446ms returns FALSE
T54D4 000:514.061 JLINK_HasError()
T54D4 000:515.602 JLINK_IsHalted()
T54D4 000:516.124 - 0.535ms returns FALSE
T54D4 000:516.150 JLINK_HasError()
T54D4 000:520.602 JLINK_IsHalted()
T54D4 000:521.131 - 0.545ms returns FALSE
T54D4 000:521.161 JLINK_HasError()
T54D4 000:522.602 JLINK_IsHalted()
T54D4 000:523.113 - 0.525ms returns FALSE
T54D4 000:523.146 JLINK_HasError()
T54D4 000:524.602 JLINK_IsHalted()
T54D4 000:525.125 - 0.536ms returns FALSE
T54D4 000:525.151 JLINK_HasError()
T54D4 000:529.593 JLINK_IsHalted()
T54D4 000:530.126 - 0.547ms returns FALSE
T54D4 000:530.153 JLINK_HasError()
T54D4 000:531.611 JLINK_IsHalted()
T54D4 000:532.122 - 0.526ms returns FALSE
T54D4 000:532.149 JLINK_HasError()
T54D4 000:538.591 JLINK_IsHalted()
T54D4 000:539.114 - 0.537ms returns FALSE
T54D4 000:539.141 JLINK_HasError()
T54D4 000:540.586 JLINK_IsHalted()
T54D4 000:540.987 - 0.415ms returns FALSE
T54D4 000:541.013 JLINK_HasError()
T54D4 000:548.586 JLINK_IsHalted()
T54D4 000:549.130 - 0.559ms returns FALSE
T54D4 000:549.158 JLINK_HasError()
T54D4 000:554.596 JLINK_IsHalted()
T54D4 000:555.129 - 0.593ms returns FALSE
T54D4 000:555.207 JLINK_HasError()
T54D4 000:556.581 JLINK_IsHalted()
T54D4 000:556.993 - 0.427ms returns FALSE
T54D4 000:557.020 JLINK_HasError()
T54D4 000:560.582 JLINK_IsHalted()
T54D4 000:561.013 - 0.448ms returns FALSE
T54D4 000:561.044 JLINK_HasError()
T54D4 000:562.582 JLINK_IsHalted()
T54D4 000:563.036 - 0.470ms returns FALSE
T54D4 000:563.065 JLINK_HasError()
T54D4 000:564.584 JLINK_IsHalted()
T54D4 000:565.112 - 0.543ms returns FALSE
T54D4 000:565.141 JLINK_HasError()
T54D4 000:568.602 JLINK_IsHalted()
T54D4 000:569.155 - 0.570ms returns FALSE
T54D4 000:569.190 JLINK_HasError()
T54D4 000:572.609 JLINK_IsHalted()
T54D4 000:573.182 - 0.592ms returns FALSE
T54D4 000:573.216 JLINK_HasError()
T54D4 000:576.593 JLINK_IsHalted()
T54D4 000:577.068 - 0.495ms returns FALSE
T54D4 000:577.103 JLINK_HasError()
T54D4 000:578.587 JLINK_IsHalted()
T54D4 000:579.053 - 0.482ms returns FALSE
T54D4 000:579.082 JLINK_HasError()
T54D4 000:580.587 JLINK_IsHalted()
T54D4 000:581.057 - 0.486ms returns FALSE
T54D4 000:581.087 JLINK_HasError()
T54D4 000:584.567 JLINK_IsHalted()
T54D4 000:585.032 - 0.479ms returns FALSE
T54D4 000:585.060 JLINK_HasError()
T54D4 000:586.562 JLINK_IsHalted()
T54D4 000:586.938 - 0.390ms returns FALSE
T54D4 000:586.964 JLINK_HasError()
T54D4 000:588.565 JLINK_IsHalted()
T54D4 000:588.961 - 0.410ms returns FALSE
T54D4 000:588.987 JLINK_HasError()
T54D4 000:592.582 JLINK_IsHalted()
T54D4 000:593.149 - 0.584ms returns FALSE
T54D4 000:593.180 JLINK_HasError()
T54D4 000:594.585 JLINK_IsHalted()
T54D4 000:595.148 - 0.579ms returns FALSE
T54D4 000:595.185 JLINK_HasError()
T54D4 000:596.583 JLINK_IsHalted()
T54D4 000:597.080 - 0.513ms returns FALSE
T54D4 000:597.110 JLINK_HasError()
T54D4 000:600.577 JLINK_IsHalted()
T54D4 000:601.136 - 0.576ms returns FALSE
T54D4 000:601.167 JLINK_HasError()
T54D4 000:602.578 JLINK_IsHalted()
T54D4 000:603.013 - 0.451ms returns FALSE
T54D4 000:603.043 JLINK_HasError()
T54D4 000:604.557 JLINK_IsHalted()
T54D4 000:605.060 - 0.521ms returns FALSE
T54D4 000:605.091 JLINK_HasError()
T54D4 000:608.566 JLINK_IsHalted()
T54D4 000:609.040 - 0.493ms returns FALSE
T54D4 000:609.073 JLINK_HasError()
T54D4 000:610.566 JLINK_IsHalted()
T54D4 000:611.040 - 0.491ms returns FALSE
T54D4 000:611.071 JLINK_HasError()
T54D4 000:612.571 JLINK_IsHalted()
T54D4 000:613.064 - 0.510ms returns FALSE
T54D4 000:613.095 JLINK_HasError()
T54D4 000:616.551 JLINK_IsHalted()
T54D4 000:617.066 - 0.532ms returns FALSE
T54D4 000:617.097 JLINK_HasError()
T54D4 000:620.566 JLINK_IsHalted()
T54D4 000:621.141 - 0.609ms returns FALSE
T54D4 000:621.209 JLINK_HasError()
T54D4 000:625.563 JLINK_IsHalted()
T54D4 000:626.057 - 0.511ms returns FALSE
T54D4 000:626.088 JLINK_HasError()
T54D4 000:627.559 JLINK_IsHalted()
T54D4 000:628.035 - 0.492ms returns FALSE
T54D4 000:628.065 JLINK_HasError()
T54D4 000:631.540 JLINK_IsHalted()
T54D4 000:632.045 - 0.526ms returns FALSE
T54D4 000:632.084 JLINK_HasError()
T54D4 000:633.561 JLINK_IsHalted()
T54D4 000:634.058 - 0.513ms returns FALSE
T54D4 000:634.088 JLINK_HasError()
T54D4 000:635.554 JLINK_IsHalted()
T54D4 000:636.032 - 0.493ms returns FALSE
T54D4 000:636.061 JLINK_HasError()
T54D4 000:640.561 JLINK_IsHalted()
T54D4 000:641.039 - 0.500ms returns FALSE
T54D4 000:641.074 JLINK_HasError()
T54D4 000:642.559 JLINK_IsHalted()
T54D4 000:643.037 - 0.494ms returns FALSE
T54D4 000:643.067 JLINK_HasError()
T54D4 000:644.557 JLINK_IsHalted()
T54D4 000:645.048 - 0.508ms returns FALSE
T54D4 000:645.079 JLINK_HasError()
T54D4 000:648.559 JLINK_IsHalted()
T54D4 000:649.136 - 0.594ms returns FALSE
T54D4 000:649.167 JLINK_HasError()
T54D4 000:650.546 JLINK_IsHalted()
T54D4 000:650.997 - 0.467ms returns FALSE
T54D4 000:651.026 JLINK_HasError()
T54D4 000:652.552 JLINK_IsHalted()
T54D4 000:653.010 - 0.475ms returns FALSE
T54D4 000:653.041 JLINK_HasError()
T54D4 000:656.550 JLINK_IsHalted()
T54D4 000:657.150 - 0.616ms returns FALSE
T54D4 000:657.181 JLINK_HasError()
T54D4 000:658.541 JLINK_IsHalted()
T54D4 000:659.008 - 0.484ms returns FALSE
T54D4 000:659.038 JLINK_HasError()
T54D4 000:660.541 JLINK_IsHalted()
T54D4 000:661.012 - 0.487ms returns FALSE
T54D4 000:661.042 JLINK_HasError()
T54D4 000:664.537 JLINK_IsHalted()
T54D4 000:665.013 - 0.493ms returns FALSE
T54D4 000:665.044 JLINK_HasError()
T54D4 000:666.524 JLINK_IsHalted()
T54D4 000:667.011 - 0.503ms returns FALSE
T54D4 000:667.040 JLINK_HasError()
T54D4 000:668.531 JLINK_IsHalted()
T54D4 000:669.010 - 0.496ms returns FALSE
T54D4 000:669.040 JLINK_HasError()
T54D4 000:672.538 JLINK_IsHalted()
T54D4 000:673.028 - 0.510ms returns FALSE
T54D4 000:673.071 JLINK_HasError()
T54D4 000:674.535 JLINK_IsHalted()
T54D4 000:674.992 - 0.474ms returns FALSE
T54D4 000:675.024 JLINK_HasError()
T54D4 000:676.526 JLINK_IsHalted()
T54D4 000:676.968 - 0.459ms returns FALSE
T54D4 000:676.999 JLINK_HasError()
T54D4 000:680.529 JLINK_IsHalted()
T54D4 000:680.988 - 0.475ms returns FALSE
T54D4 000:681.018 JLINK_HasError()
T54D4 000:688.516 JLINK_IsHalted()
T54D4 000:689.028 - 0.531ms returns FALSE
T54D4 000:689.062 JLINK_HasError()
T54D4 000:690.519 JLINK_IsHalted()
T54D4 000:691.065 - 0.566ms returns FALSE
T54D4 000:691.102 JLINK_HasError()
T54D4 000:692.527 JLINK_IsHalted()
T54D4 000:693.017 - 0.507ms returns FALSE
T54D4 000:693.047 JLINK_HasError()
T54D4 000:696.518 JLINK_IsHalted()
T54D4 000:696.995 - 0.495ms returns FALSE
T54D4 000:697.029 JLINK_HasError()
T54D4 000:698.520 JLINK_IsHalted()
T54D4 000:699.014 - 0.511ms returns FALSE
T54D4 000:699.054 JLINK_HasError()
T54D4 000:700.516 JLINK_IsHalted()
T54D4 000:700.991 - 0.492ms returns FALSE
T54D4 000:701.022 JLINK_HasError()
T54D4 000:704.498 JLINK_IsHalted()
T54D4 000:705.000 - 0.523ms returns FALSE
T54D4 000:705.040 JLINK_HasError()
T54D4 000:706.514 JLINK_IsHalted()
T54D4 000:706.991 - 0.493ms returns FALSE
T54D4 000:707.021 JLINK_HasError()
T54D4 000:708.510 JLINK_IsHalted()
T54D4 000:708.955 - 0.461ms returns FALSE
T54D4 000:708.985 JLINK_HasError()
T54D4 000:713.517 JLINK_IsHalted()
T54D4 000:714.038 - 0.543ms returns FALSE
T54D4 000:714.075 JLINK_HasError()
T54D4 000:715.490 JLINK_IsHalted()
T54D4 000:715.956 - 0.482ms returns FALSE
T54D4 000:715.986 JLINK_HasError()
T54D4 000:719.509 JLINK_IsHalted()
T54D4 000:720.018 - 0.528ms returns FALSE
T54D4 000:720.053 JLINK_HasError()
T54D4 000:721.521 JLINK_IsHalted()
T54D4 000:722.026 - 0.522ms returns FALSE
T54D4 000:722.057 JLINK_HasError()
T54D4 000:723.488 JLINK_IsHalted()
T54D4 000:723.954 - 0.483ms returns FALSE
T54D4 000:723.985 JLINK_HasError()
T54D4 000:727.507 JLINK_IsHalted()
T54D4 000:727.991 - 0.502ms returns FALSE
T54D4 000:728.023 JLINK_HasError()
T54D4 000:729.502 JLINK_IsHalted()
T54D4 000:729.940 - 0.455ms returns FALSE
T54D4 000:729.970 JLINK_HasError()
T54D4 000:731.492 JLINK_IsHalted()
T54D4 000:731.983 - 0.511ms returns FALSE
T54D4 000:732.017 JLINK_HasError()
T54D4 000:739.484 JLINK_IsHalted()
T54D4 000:740.020 - 0.555ms returns FALSE
T54D4 000:740.053 JLINK_HasError()
T54D4 000:744.506 JLINK_IsHalted()
T54D4 000:744.985 - 0.499ms returns FALSE
T54D4 000:745.019 JLINK_HasError()
T54D4 000:746.499 JLINK_IsHalted()
T54D4 000:746.991 - 0.509ms returns FALSE
T54D4 000:747.022 JLINK_HasError()
T54D4 000:748.491 JLINK_IsHalted()
T54D4 000:748.962 - 0.488ms returns FALSE
T54D4 000:748.993 JLINK_HasError()
T54D4 000:753.489 JLINK_IsHalted()
T54D4 000:753.956 - 0.484ms returns FALSE
T54D4 000:753.987 JLINK_HasError()
T54D4 000:755.483 JLINK_IsHalted()
T54D4 000:755.996 - 0.534ms returns FALSE
T54D4 000:756.033 JLINK_HasError()
T54D4 000:761.468 JLINK_IsHalted()
T54D4 000:761.980 - 0.530ms returns FALSE
T54D4 000:762.013 JLINK_HasError()
T54D4 000:763.462 JLINK_IsHalted()
T54D4 000:763.933 - 0.489ms returns FALSE
T54D4 000:763.964 JLINK_HasError()
T54D4 000:767.484 JLINK_IsHalted()
T54D4 000:767.990 - 0.524ms returns FALSE
T54D4 000:768.021 JLINK_HasError()
T54D4 000:769.473 JLINK_IsHalted()
T54D4 000:769.953 - 0.497ms returns FALSE
T54D4 000:769.983 JLINK_HasError()
T54D4 000:771.518 JLINK_IsHalted()
T54D4 000:771.999 - 0.512ms returns FALSE
T54D4 000:772.049 JLINK_HasError()
T54D4 000:773.502 JLINK_IsHalted()
T54D4 000:774.016 - 0.532ms returns FALSE
T54D4 000:774.049 JLINK_HasError()
T54D4 000:775.470 JLINK_IsHalted()
T54D4 000:775.916 - 0.463ms returns FALSE
T54D4 000:775.947 JLINK_HasError()
T54D4 000:777.477 JLINK_IsHalted()
T54D4 000:777.937 - 0.477ms returns FALSE
T54D4 000:777.968 JLINK_HasError()
T54D4 000:779.459 JLINK_IsHalted()
T54D4 000:779.921 - 0.485ms returns FALSE
T54D4 000:779.963 JLINK_HasError()
T54D4 000:785.472 JLINK_IsHalted()
T54D4 000:785.979 - 0.524ms returns FALSE
T54D4 000:786.010 JLINK_HasError()
T54D4 000:787.451 JLINK_IsHalted()
T54D4 000:787.955 - 0.527ms returns FALSE
T54D4 000:787.997 JLINK_HasError()
T54D4 000:789.449 JLINK_IsHalted()
T54D4 000:789.932 - 0.497ms returns FALSE
T54D4 000:789.959 JLINK_HasError()
T54D4 000:791.448 JLINK_IsHalted()
T54D4 000:791.906 - 0.471ms returns FALSE
T54D4 000:791.932 JLINK_HasError()
T54D4 000:793.441 JLINK_IsHalted()
T54D4 000:793.836 - 0.409ms returns FALSE
T54D4 000:793.862 JLINK_HasError()
T54D4 000:795.447 JLINK_IsHalted()
T54D4 000:795.920 - 0.493ms returns FALSE
T54D4 000:795.958 JLINK_HasError()
T54D4 000:800.438 JLINK_IsHalted()
T54D4 000:803.508   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:803.951 - 3.535ms returns TRUE
T54D4 000:803.999 JLINK_ReadReg(R15 (PC))
T54D4 000:804.028 - 0.039ms returns 0x20000000
T54D4 000:804.057 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54D4 000:804.082 - 0.034ms returns 0x00
T54D4 000:804.108 JLINK_ReadReg(R0)
T54D4 000:804.131 - 0.034ms returns 0x00000000
T54D4 000:805.366 JLINK_HasError()
T54D4 000:805.431 JLINK_WriteReg(R0, 0x00000001)
T54D4 000:805.463 - 0.044ms returns 0
T54D4 000:805.490 JLINK_WriteReg(R1, 0x00004000)
T54D4 000:805.512 - 0.032ms returns 0
T54D4 000:805.536 JLINK_WriteReg(R2, 0x000000FF)
T54D4 000:805.557 - 0.031ms returns 0
T54D4 000:805.580 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:805.601 - 0.030ms returns 0
T54D4 000:805.623 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:805.644 - 0.030ms returns 0
T54D4 000:805.666 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:805.686 - 0.028ms returns 0
T54D4 000:805.708 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:805.727 - 0.029ms returns 0
T54D4 000:805.749 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:805.768 - 0.028ms returns 0
T54D4 000:805.791 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:805.812 - 0.030ms returns 0
T54D4 000:805.835 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:805.855 - 0.030ms returns 0
T54D4 000:805.877 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:805.932 - 0.073ms returns 0
T54D4 000:805.967 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:805.988 - 0.031ms returns 0
T54D4 000:806.011 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:806.031 - 0.029ms returns 0
T54D4 000:806.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:806.075 - 0.030ms returns 0
T54D4 000:806.097 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:806.116 - 0.028ms returns 0
T54D4 000:806.137 JLINK_WriteReg(R15 (PC), 0x20000086)
T54D4 000:806.156 - 0.028ms returns 0
T54D4 000:806.177 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:806.197 - 0.029ms returns 0
T54D4 000:806.219 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:806.397 - 0.207ms returns 0
T54D4 000:806.443 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:806.463 - 0.030ms returns 0
T54D4 000:806.485 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:806.505 - 0.029ms returns 0
T54D4 000:806.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:806.558 - 0.042ms returns 0x00000004
T54D4 000:806.580 JLINK_Go()
T54D4 000:806.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:810.116 - 3.555ms
T54D4 000:810.149 JLINK_IsHalted()
T54D4 000:813.196   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:813.615 - 3.481ms returns TRUE
T54D4 000:813.644 JLINK_ReadReg(R15 (PC))
T54D4 000:813.662 - 0.024ms returns 0x20000000
T54D4 000:813.678 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54D4 000:813.691 - 0.019ms returns 0x00
T54D4 000:813.706 JLINK_ReadReg(R0)
T54D4 000:813.719 - 0.018ms returns 0x00000000
T54D4 000:878.034 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54D4 000:878.065   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 000:878.102   CPU_WriteMem(388 bytes @ 0x20000000)
T54D4 000:880.760 - 2.752ms returns 0x184
T54D4 000:880.861 JLINK_HasError()
T54D4 000:880.890 JLINK_WriteReg(R0, 0x08000000)
T54D4 000:880.918 - 0.038ms returns 0
T54D4 000:880.941 JLINK_WriteReg(R1, 0x017D7840)
T54D4 000:880.963 - 0.031ms returns 0
T54D4 000:880.986 JLINK_WriteReg(R2, 0x00000002)
T54D4 000:881.006 - 0.029ms returns 0
T54D4 000:881.028 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:881.050 - 0.033ms returns 0
T54D4 000:881.075 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:881.097 - 0.031ms returns 0
T54D4 000:881.120 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:881.141 - 0.030ms returns 0
T54D4 000:881.164 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:881.184 - 0.029ms returns 0
T54D4 000:881.207 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:881.227 - 0.030ms returns 0
T54D4 000:881.250 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:881.271 - 0.031ms returns 0
T54D4 000:881.294 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:881.314 - 0.029ms returns 0
T54D4 000:881.337 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:881.357 - 0.030ms returns 0
T54D4 000:881.459 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:881.501 - 0.053ms returns 0
T54D4 000:881.524 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:881.537 - 0.019ms returns 0
T54D4 000:881.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:881.565 - 0.019ms returns 0
T54D4 000:881.580 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:881.593 - 0.018ms returns 0
T54D4 000:881.607 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D4 000:881.620 - 0.018ms returns 0
T54D4 000:881.634 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:881.647 - 0.018ms returns 0
T54D4 000:881.661 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:881.674 - 0.018ms returns 0
T54D4 000:881.688 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:881.701 - 0.018ms returns 0
T54D4 000:881.715 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:881.728 - 0.018ms returns 0
T54D4 000:881.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:881.765   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:882.167 - 0.439ms returns 0x00000005
T54D4 000:882.194 JLINK_Go()
T54D4 000:882.213   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 000:882.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:886.122 - 3.946ms
T54D4 000:886.154 JLINK_IsHalted()
T54D4 000:889.062   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:889.585 - 3.450ms returns TRUE
T54D4 000:889.620 JLINK_ReadReg(R15 (PC))
T54D4 000:889.639 - 0.026ms returns 0x20000000
T54D4 000:889.655 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54D4 000:889.668 - 0.019ms returns 0x00
T54D4 000:889.684 JLINK_ReadReg(R0)
T54D4 000:889.696 - 0.018ms returns 0x00000000
T54D4 000:890.329 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 000:890.353   Data:  50 0B 00 20 39 02 00 08 07 22 00 08 6B 1F 00 08 ...
T54D4 000:890.395   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 000:894.407 - 4.097ms returns 0x27C
T54D4 000:894.441 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 000:894.456   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T54D4 000:894.493   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 000:897.250 - 2.834ms returns 0x184
T54D4 000:897.293 JLINK_HasError()
T54D4 000:897.310 JLINK_WriteReg(R0, 0x08000000)
T54D4 000:897.331 - 0.027ms returns 0
T54D4 000:897.346 JLINK_WriteReg(R1, 0x00000400)
T54D4 000:897.359 - 0.020ms returns 0
T54D4 000:897.387 JLINK_WriteReg(R2, 0x20000184)
T54D4 000:897.413 - 0.034ms returns 0
T54D4 000:897.434 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:897.453 - 0.028ms returns 0
T54D4 000:897.476 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:897.495 - 0.029ms returns 0
T54D4 000:897.517 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:897.545 - 0.034ms returns 0
T54D4 000:897.561 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:897.573 - 0.018ms returns 0
T54D4 000:897.588 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:897.600 - 0.018ms returns 0
T54D4 000:897.615 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:897.627 - 0.018ms returns 0
T54D4 000:897.642 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:897.654 - 0.018ms returns 0
T54D4 000:897.668 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:897.681 - 0.018ms returns 0
T54D4 000:897.695 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:897.708 - 0.018ms returns 0
T54D4 000:897.722 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:897.735 - 0.018ms returns 0
T54D4 000:897.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:897.763 - 0.020ms returns 0
T54D4 000:897.778 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:897.791 - 0.018ms returns 0
T54D4 000:897.805 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 000:897.818 - 0.018ms returns 0
T54D4 000:897.832 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:897.845 - 0.018ms returns 0
T54D4 000:897.860 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:897.872 - 0.018ms returns 0
T54D4 000:897.887 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:897.899 - 0.018ms returns 0
T54D4 000:897.914 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:897.926 - 0.018ms returns 0
T54D4 000:897.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:897.957 - 0.021ms returns 0x00000006
T54D4 000:897.972 JLINK_Go()
T54D4 000:897.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:901.458 - 3.511ms
T54D4 000:901.498 JLINK_IsHalted()
T54D4 000:901.906 - 0.426ms returns FALSE
T54D4 000:901.938 JLINK_HasError()
T54D4 000:912.408 JLINK_IsHalted()
T54D4 000:915.537   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:916.012 - 3.620ms returns TRUE
T54D4 000:916.042 JLINK_ReadReg(R15 (PC))
T54D4 000:916.060 - 0.024ms returns 0x20000000
T54D4 000:916.076 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54D4 000:916.089 - 0.019ms returns 0x00
T54D4 000:916.104 JLINK_ReadReg(R0)
T54D4 000:916.117 - 0.018ms returns 0x00000000
T54D4 000:917.131 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 000:917.155   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T54D4 000:917.185   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 000:921.198 - 4.086ms returns 0x27C
T54D4 000:921.230 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 000:921.244   Data:  09 68 89 07 04 D5 A8 60 60 6D 40 F0 04 00 60 65 ...
T54D4 000:921.273   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 000:924.075 - 2.887ms returns 0x184
T54D4 000:924.142 JLINK_HasError()
T54D4 000:924.169 JLINK_WriteReg(R0, 0x08000400)
T54D4 000:924.199 - 0.040ms returns 0
T54D4 000:924.223 JLINK_WriteReg(R1, 0x00000400)
T54D4 000:924.244 - 0.030ms returns 0
T54D4 000:924.267 JLINK_WriteReg(R2, 0x20000184)
T54D4 000:924.287 - 0.029ms returns 0
T54D4 000:924.310 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:924.330 - 0.030ms returns 0
T54D4 000:924.354 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:924.376 - 0.030ms returns 0
T54D4 000:924.399 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:924.419 - 0.030ms returns 0
T54D4 000:924.442 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:924.462 - 0.029ms returns 0
T54D4 000:924.484 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:924.505 - 0.030ms returns 0
T54D4 000:924.529 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:924.550 - 0.031ms returns 0
T54D4 000:924.573 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:924.594 - 0.030ms returns 0
T54D4 000:924.625 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:924.652 - 0.036ms returns 0
T54D4 000:924.674 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:924.694 - 0.029ms returns 0
T54D4 000:924.717 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:924.737 - 0.029ms returns 0
T54D4 000:924.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:924.782 - 0.032ms returns 0
T54D4 000:924.806 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:924.828 - 0.031ms returns 0
T54D4 000:924.851 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 000:924.873 - 0.031ms returns 0
T54D4 000:924.896 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:924.916 - 0.029ms returns 0
T54D4 000:924.939 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:924.960 - 0.030ms returns 0
T54D4 000:924.982 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:925.002 - 0.029ms returns 0
T54D4 000:925.025 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:925.045 - 0.029ms returns 0
T54D4 000:925.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:925.092 - 0.033ms returns 0x00000007
T54D4 000:925.115 JLINK_Go()
T54D4 000:925.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:928.556 - 3.466ms
T54D4 000:928.597 JLINK_IsHalted()
T54D4 000:928.999 - 0.417ms returns FALSE
T54D4 000:929.027 JLINK_HasError()
T54D4 000:934.367 JLINK_IsHalted()
T54D4 000:937.483   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:937.888 - 3.537ms returns TRUE
T54D4 000:937.918 JLINK_ReadReg(R15 (PC))
T54D4 000:938.006 - 0.097ms returns 0x20000000
T54D4 000:938.028 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54D4 000:938.047 - 0.027ms returns 0x00
T54D4 000:938.069 JLINK_ReadReg(R0)
T54D4 000:938.088 - 0.029ms returns 0x00000000
T54D4 000:939.403 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 000:939.453   Data:  63 69 18 43 A3 69 18 43 E3 69 18 43 23 6A 18 43 ...
T54D4 000:939.507   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 000:943.616 - 4.244ms returns 0x27C
T54D4 000:943.665 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 000:943.681   Data:  5F 46 D1 F8 04 C0 9E 43 5F EA 8C 2C 00 D5 1E 43 ...
T54D4 000:943.717   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 000:946.397 - 2.751ms returns 0x184
T54D4 000:946.433 JLINK_HasError()
T54D4 000:946.450 JLINK_WriteReg(R0, 0x08000800)
T54D4 000:946.469 - 0.024ms returns 0
T54D4 000:946.484 JLINK_WriteReg(R1, 0x00000400)
T54D4 000:946.497 - 0.019ms returns 0
T54D4 000:946.512 JLINK_WriteReg(R2, 0x20000184)
T54D4 000:946.525 - 0.018ms returns 0
T54D4 000:946.540 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:946.552 - 0.018ms returns 0
T54D4 000:946.567 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:946.580 - 0.018ms returns 0
T54D4 000:946.595 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:946.607 - 0.018ms returns 0
T54D4 000:946.622 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:946.634 - 0.018ms returns 0
T54D4 000:946.649 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:946.662 - 0.018ms returns 0
T54D4 000:946.676 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:946.689 - 0.018ms returns 0
T54D4 000:946.704 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:946.716 - 0.018ms returns 0
T54D4 000:946.731 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:946.743 - 0.018ms returns 0
T54D4 000:946.758 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:946.771 - 0.018ms returns 0
T54D4 000:946.786 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:946.798 - 0.018ms returns 0
T54D4 000:946.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:946.827 - 0.020ms returns 0
T54D4 000:946.842 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:946.854 - 0.018ms returns 0
T54D4 000:946.869 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 000:946.882 - 0.018ms returns 0
T54D4 000:946.897 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:946.910 - 0.018ms returns 0
T54D4 000:946.924 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:946.937 - 0.018ms returns 0
T54D4 000:946.951 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:946.964 - 0.018ms returns 0
T54D4 000:946.978 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:946.991 - 0.018ms returns 0
T54D4 000:947.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:947.021 - 0.027ms returns 0x00000008
T54D4 000:947.047 JLINK_Go()
T54D4 000:947.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:950.351 - 3.332ms
T54D4 000:950.397 JLINK_IsHalted()
T54D4 000:950.804 - 0.420ms returns FALSE
T54D4 000:950.830 JLINK_HasError()
T54D4 000:952.354 JLINK_IsHalted()
T54D4 000:952.761 - 0.422ms returns FALSE
T54D4 000:952.789 JLINK_HasError()
T54D4 000:954.351 JLINK_IsHalted()
T54D4 000:957.505   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:957.957 - 3.623ms returns TRUE
T54D4 000:957.990 JLINK_ReadReg(R15 (PC))
T54D4 000:958.008 - 0.024ms returns 0x20000000
T54D4 000:958.024 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54D4 000:958.038 - 0.019ms returns 0x00
T54D4 000:958.053 JLINK_ReadReg(R0)
T54D4 000:958.065 - 0.018ms returns 0x00000000
T54D4 000:959.092 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 000:959.116   Data:  4C F6 FF 73 9A 43 10 43 C8 61 D4 E9 07 10 01 43 ...
T54D4 000:959.147   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 000:963.138 - 4.067ms returns 0x27C
T54D4 000:963.177 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 000:963.191   Data:  40 07 29 D5 DF F8 20 81 C8 F8 68 60 FF F7 3C FE ...
T54D4 000:963.221   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 000:965.944 - 2.784ms returns 0x184
T54D4 000:965.979 JLINK_HasError()
T54D4 000:966.092 JLINK_WriteReg(R0, 0x08000C00)
T54D4 000:966.123 - 0.036ms returns 0
T54D4 000:966.139 JLINK_WriteReg(R1, 0x00000400)
T54D4 000:966.152 - 0.019ms returns 0
T54D4 000:966.167 JLINK_WriteReg(R2, 0x20000184)
T54D4 000:966.180 - 0.018ms returns 0
T54D4 000:966.194 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:966.207 - 0.018ms returns 0
T54D4 000:966.221 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:966.234 - 0.018ms returns 0
T54D4 000:966.248 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:966.261 - 0.018ms returns 0
T54D4 000:966.275 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:966.287 - 0.018ms returns 0
T54D4 000:966.302 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:966.314 - 0.018ms returns 0
T54D4 000:966.337 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:966.350 - 0.019ms returns 0
T54D4 000:966.365 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:966.378 - 0.018ms returns 0
T54D4 000:966.392 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:966.405 - 0.018ms returns 0
T54D4 000:966.419 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:966.432 - 0.018ms returns 0
T54D4 000:966.446 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:966.459 - 0.018ms returns 0
T54D4 000:966.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:966.487 - 0.019ms returns 0
T54D4 000:966.501 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:966.514 - 0.018ms returns 0
T54D4 000:966.528 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 000:966.541 - 0.019ms returns 0
T54D4 000:966.556 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:966.568 - 0.018ms returns 0
T54D4 000:966.583 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:966.595 - 0.018ms returns 0
T54D4 000:966.610 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:966.622 - 0.018ms returns 0
T54D4 000:966.637 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:966.649 - 0.018ms returns 0
T54D4 000:966.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:966.680 - 0.021ms returns 0x00000009
T54D4 000:966.695 JLINK_Go()
T54D4 000:966.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:970.142 - 3.465ms
T54D4 000:970.173 JLINK_IsHalted()
T54D4 000:970.629 - 0.472ms returns FALSE
T54D4 000:970.659 JLINK_HasError()
T54D4 000:972.383 JLINK_IsHalted()
T54D4 000:972.903 - 0.551ms returns FALSE
T54D4 000:972.957 JLINK_HasError()
T54D4 000:975.371 JLINK_IsHalted()
T54D4 000:978.508   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:978.936 - 3.583ms returns TRUE
T54D4 000:978.969 JLINK_ReadReg(R15 (PC))
T54D4 000:978.987 - 0.024ms returns 0x20000000
T54D4 000:979.003 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54D4 000:979.016 - 0.019ms returns 0x00
T54D4 000:979.031 JLINK_ReadReg(R0)
T54D4 000:979.043 - 0.018ms returns 0x00000000
T54D4 000:980.098 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 000:980.125   Data:  03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ...
T54D4 000:980.168   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 000:984.199 - 4.123ms returns 0x27C
T54D4 000:984.235 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 000:984.249   Data:  E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 3D FC 06 46 ...
T54D4 000:984.280   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 000:986.956 - 2.738ms returns 0x184
T54D4 000:986.988 JLINK_HasError()
T54D4 000:987.005 JLINK_WriteReg(R0, 0x08001000)
T54D4 000:987.023 - 0.024ms returns 0
T54D4 000:987.038 JLINK_WriteReg(R1, 0x00000400)
T54D4 000:987.051 - 0.018ms returns 0
T54D4 000:987.066 JLINK_WriteReg(R2, 0x20000184)
T54D4 000:987.079 - 0.018ms returns 0
T54D4 000:987.093 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:987.106 - 0.018ms returns 0
T54D4 000:987.120 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:987.132 - 0.018ms returns 0
T54D4 000:987.147 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:987.159 - 0.018ms returns 0
T54D4 000:987.174 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:987.186 - 0.018ms returns 0
T54D4 000:987.201 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:987.213 - 0.018ms returns 0
T54D4 000:987.227 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:987.240 - 0.018ms returns 0
T54D4 000:987.254 JLINK_WriteReg(R9, 0x20000180)
T54D4 000:987.267 - 0.018ms returns 0
T54D4 000:987.281 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:987.294 - 0.018ms returns 0
T54D4 000:987.308 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:987.330 - 0.080ms returns 0
T54D4 000:987.412 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:987.431 - 0.025ms returns 0
T54D4 000:987.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 000:987.461 - 0.020ms returns 0
T54D4 000:987.476 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:987.493 - 0.025ms returns 0
T54D4 000:987.514 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 000:987.534 - 0.028ms returns 0
T54D4 000:987.555 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:987.574 - 0.027ms returns 0
T54D4 000:987.595 JLINK_WriteReg(MSP, 0x20001000)
T54D4 000:987.614 - 0.028ms returns 0
T54D4 000:987.636 JLINK_WriteReg(PSP, 0x20001000)
T54D4 000:987.654 - 0.027ms returns 0
T54D4 000:987.675 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:987.695 - 0.028ms returns 0
T54D4 000:987.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:987.740 - 0.032ms returns 0x0000000A
T54D4 000:987.762 JLINK_Go()
T54D4 000:987.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:991.357 - 3.633ms
T54D4 000:991.423 JLINK_IsHalted()
T54D4 000:991.901 - 0.499ms returns FALSE
T54D4 000:991.942 JLINK_HasError()
T54D4 000:995.349 JLINK_IsHalted()
T54D4 000:998.390   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:998.868 - 3.538ms returns TRUE
T54D4 000:998.901 JLINK_ReadReg(R15 (PC))
T54D4 000:998.919 - 0.024ms returns 0x20000000
T54D4 000:998.935 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54D4 000:998.949 - 0.019ms returns 0x00
T54D4 000:998.964 JLINK_ReadReg(R0)
T54D4 000:998.976 - 0.018ms returns 0x00000000
T54D4 000:999.984 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 001:000.009   Data:  4A D0 02 28 50 46 07 D0 C8 F8 60 00 00 E0 3C E0 ...
T54D4 001:000.040   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 001:004.068 - 4.106ms returns 0x27C
T54D4 001:004.107 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 001:004.121   Data:  01 01 08 43 21 8B 01 F4 00 71 08 43 21 7F 01 F0 ...
T54D4 001:004.153   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 001:006.821 - 2.740ms returns 0x184
T54D4 001:006.863 JLINK_HasError()
T54D4 001:006.881 JLINK_WriteReg(R0, 0x08001400)
T54D4 001:006.901 - 0.026ms returns 0
T54D4 001:006.916 JLINK_WriteReg(R1, 0x00000400)
T54D4 001:006.929 - 0.018ms returns 0
T54D4 001:006.943 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:006.956 - 0.018ms returns 0
T54D4 001:006.970 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:006.983 - 0.018ms returns 0
T54D4 001:006.997 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:007.009 - 0.018ms returns 0
T54D4 001:007.024 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:007.036 - 0.018ms returns 0
T54D4 001:007.050 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:007.063 - 0.024ms returns 0
T54D4 001:007.087 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:007.100 - 0.018ms returns 0
T54D4 001:007.115 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:007.127 - 0.018ms returns 0
T54D4 001:007.142 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:007.154 - 0.018ms returns 0
T54D4 001:007.168 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:007.181 - 0.018ms returns 0
T54D4 001:007.195 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:007.208 - 0.018ms returns 0
T54D4 001:007.222 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:007.235 - 0.018ms returns 0
T54D4 001:007.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:007.263 - 0.019ms returns 0
T54D4 001:007.278 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:007.290 - 0.018ms returns 0
T54D4 001:007.313 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 001:007.327 - 0.020ms returns 0
T54D4 001:007.342 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:007.355 - 0.018ms returns 0
T54D4 001:007.369 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:007.381 - 0.018ms returns 0
T54D4 001:007.396 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:007.408 - 0.018ms returns 0
T54D4 001:007.422 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:007.435 - 0.018ms returns 0
T54D4 001:007.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:007.465 - 0.020ms returns 0x0000000B
T54D4 001:007.480 JLINK_Go()
T54D4 001:007.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:010.931 - 3.470ms
T54D4 001:010.963 JLINK_IsHalted()
T54D4 001:011.367 - 0.424ms returns FALSE
T54D4 001:011.406 JLINK_HasError()
T54D4 001:014.348 JLINK_IsHalted()
T54D4 001:014.827 - 0.496ms returns FALSE
T54D4 001:014.858 JLINK_HasError()
T54D4 001:016.337 JLINK_IsHalted()
T54D4 001:019.386   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:019.810 - 3.491ms returns TRUE
T54D4 001:019.846 JLINK_ReadReg(R15 (PC))
T54D4 001:019.864 - 0.024ms returns 0x20000000
T54D4 001:019.884 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54D4 001:019.916 - 0.045ms returns 0x00
T54D4 001:019.944 JLINK_ReadReg(R0)
T54D4 001:019.978 - 0.044ms returns 0x00000000
T54D4 001:021.051 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 001:021.077   Data:  00 F0 02 00 05 90 4F F4 80 50 00 90 02 20 81 E8 ...
T54D4 001:021.109   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 001:025.153 - 4.132ms returns 0x27C
T54D4 001:025.201 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 001:025.215   Data:  03 D0 61 6C 41 F0 04 01 61 64 01 07 07 D5 02 F0 ...
T54D4 001:025.249   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 001:027.913 - 2.732ms returns 0x184
T54D4 001:027.948 JLINK_HasError()
T54D4 001:027.965 JLINK_WriteReg(R0, 0x08001800)
T54D4 001:027.983 - 0.024ms returns 0
T54D4 001:027.999 JLINK_WriteReg(R1, 0x00000400)
T54D4 001:028.011 - 0.018ms returns 0
T54D4 001:028.026 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:028.039 - 0.018ms returns 0
T54D4 001:028.053 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:028.065 - 0.018ms returns 0
T54D4 001:028.080 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:028.092 - 0.018ms returns 0
T54D4 001:028.107 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:028.119 - 0.018ms returns 0
T54D4 001:028.133 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:028.146 - 0.018ms returns 0
T54D4 001:028.160 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:028.173 - 0.018ms returns 0
T54D4 001:028.187 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:028.200 - 0.018ms returns 0
T54D4 001:028.214 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:028.226 - 0.018ms returns 0
T54D4 001:028.241 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:028.253 - 0.018ms returns 0
T54D4 001:028.268 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:028.280 - 0.018ms returns 0
T54D4 001:028.304 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:028.335 - 0.041ms returns 0
T54D4 001:028.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:028.369 - 0.020ms returns 0
T54D4 001:028.384 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:028.397 - 0.018ms returns 0
T54D4 001:028.411 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 001:028.424 - 0.018ms returns 0
T54D4 001:028.438 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:028.451 - 0.027ms returns 0
T54D4 001:028.479 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:028.492 - 0.018ms returns 0
T54D4 001:028.506 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:028.519 - 0.018ms returns 0
T54D4 001:028.533 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:028.546 - 0.018ms returns 0
T54D4 001:028.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:028.576 - 0.021ms returns 0x0000000C
T54D4 001:028.591 JLINK_Go()
T54D4 001:028.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:032.159 - 3.586ms
T54D4 001:032.190 JLINK_IsHalted()
T54D4 001:032.640 - 0.466ms returns FALSE
T54D4 001:032.670 JLINK_HasError()
T54D4 001:034.335 JLINK_IsHalted()
T54D4 001:034.781 - 0.464ms returns FALSE
T54D4 001:034.812 JLINK_HasError()
T54D4 001:036.322 JLINK_IsHalted()
T54D4 001:039.415   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:039.912 - 3.608ms returns TRUE
T54D4 001:039.944 JLINK_ReadReg(R15 (PC))
T54D4 001:039.963 - 0.024ms returns 0x20000000
T54D4 001:039.979 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54D4 001:039.993 - 0.019ms returns 0x00
T54D4 001:040.008 JLINK_ReadReg(R0)
T54D4 001:040.021 - 0.018ms returns 0x00000000
T54D4 001:041.086 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 001:041.111   Data:  84 F8 42 30 25 63 20 68 0C 30 50 E8 00 2F 22 F0 ...
T54D4 001:041.143   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 001:045.235 - 4.171ms returns 0x27C
T54D4 001:045.273 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 001:045.299   Data:  11 A1 0F 48 00 F0 22 F8 A0 88 0B 49 82 B2 01 F1 ...
T54D4 001:045.351   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 001:048.039 - 2.785ms returns 0x184
T54D4 001:048.079 JLINK_HasError()
T54D4 001:048.123 JLINK_WriteReg(R0, 0x08001C00)
T54D4 001:048.161 - 0.047ms returns 0
T54D4 001:048.185 JLINK_WriteReg(R1, 0x00000400)
T54D4 001:048.218 - 0.044ms returns 0
T54D4 001:048.243 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:048.280 - 0.050ms returns 0
T54D4 001:048.337 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:048.375 - 0.047ms returns 0
T54D4 001:048.405 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:048.438 - 0.051ms returns 0
T54D4 001:048.479 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:048.510 - 0.042ms returns 0
T54D4 001:048.542 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:048.574 - 0.044ms returns 0
T54D4 001:048.603 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:048.637 - 0.044ms returns 0
T54D4 001:048.662 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:048.695 - 0.044ms returns 0
T54D4 001:048.720 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:048.754 - 0.044ms returns 0
T54D4 001:048.778 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:048.812 - 0.045ms returns 0
T54D4 001:048.837 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:048.869 - 0.044ms returns 0
T54D4 001:048.895 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:048.931 - 0.055ms returns 0
T54D4 001:048.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:049.008 - 0.043ms returns 0
T54D4 001:049.032 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:049.067 - 0.044ms returns 0
T54D4 001:049.091 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 001:049.124 - 0.044ms returns 0
T54D4 001:049.149 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:049.183 - 0.045ms returns 0
T54D4 001:049.208 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:049.242 - 0.044ms returns 0
T54D4 001:049.266 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:049.299 - 0.044ms returns 0
T54D4 001:049.324 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:049.357 - 0.044ms returns 0
T54D4 001:049.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:049.421 - 0.048ms returns 0x0000000D
T54D4 001:049.444 JLINK_Go()
T54D4 001:049.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:052.939 - 3.519ms
T54D4 001:052.984 JLINK_IsHalted()
T54D4 001:053.429 - 0.461ms returns FALSE
T54D4 001:053.464 JLINK_HasError()
T54D4 001:057.970 JLINK_IsHalted()
T54D4 001:061.043   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:061.527 - 3.577ms returns TRUE
T54D4 001:061.563 JLINK_ReadReg(R15 (PC))
T54D4 001:061.582 - 0.025ms returns 0x20000000
T54D4 001:061.597 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54D4 001:061.620 - 0.033ms returns 0x00
T54D4 001:061.640 JLINK_ReadReg(R0)
T54D4 001:061.653 - 0.018ms returns 0x00000000
T54D4 001:062.659 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 001:062.683   Data:  FE F7 F2 BE 30 38 02 40 2D E9 F0 43 87 B0 14 21 ...
T54D4 001:062.715   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 001:066.769 - 4.135ms returns 0x27C
T54D4 001:066.809 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 001:066.823   Data:  70 BD 10 B5 80 6B 01 68 4A 68 22 F0 03 02 4A 60 ...
T54D4 001:066.855   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 001:069.587 - 2.805ms returns 0x184
T54D4 001:069.632 JLINK_HasError()
T54D4 001:069.650 JLINK_WriteReg(R0, 0x08002000)
T54D4 001:069.670 - 0.026ms returns 0
T54D4 001:069.685 JLINK_WriteReg(R1, 0x00000400)
T54D4 001:069.697 - 0.018ms returns 0
T54D4 001:069.712 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:069.725 - 0.018ms returns 0
T54D4 001:069.739 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:069.751 - 0.018ms returns 0
T54D4 001:069.766 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:069.778 - 0.018ms returns 0
T54D4 001:069.793 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:069.805 - 0.018ms returns 0
T54D4 001:069.820 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:069.832 - 0.018ms returns 0
T54D4 001:069.846 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:069.859 - 0.018ms returns 0
T54D4 001:069.873 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:069.886 - 0.018ms returns 0
T54D4 001:069.900 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:069.913 - 0.026ms returns 0
T54D4 001:069.936 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:069.949 - 0.019ms returns 0
T54D4 001:069.963 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:069.976 - 0.018ms returns 0
T54D4 001:069.990 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:070.003 - 0.018ms returns 0
T54D4 001:070.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:070.031 - 0.019ms returns 0
T54D4 001:070.045 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:070.058 - 0.018ms returns 0
T54D4 001:070.072 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 001:070.085 - 0.018ms returns 0
T54D4 001:070.099 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:070.112 - 0.018ms returns 0
T54D4 001:070.126 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:070.139 - 0.018ms returns 0
T54D4 001:070.153 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:070.165 - 0.018ms returns 0
T54D4 001:070.180 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:070.192 - 0.018ms returns 0
T54D4 001:070.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:070.222 - 0.020ms returns 0x0000000E
T54D4 001:070.237 JLINK_Go()
T54D4 001:070.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:073.777 - 3.570ms
T54D4 001:073.823 JLINK_IsHalted()
T54D4 001:074.358 - 0.551ms returns FALSE
T54D4 001:074.388 JLINK_HasError()
T54D4 001:075.946 JLINK_IsHalted()
T54D4 001:076.430 - 0.500ms returns FALSE
T54D4 001:076.460 JLINK_HasError()
T54D4 001:077.961 JLINK_IsHalted()
T54D4 001:081.004   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:081.434 - 3.490ms returns TRUE
T54D4 001:081.480 JLINK_ReadReg(R15 (PC))
T54D4 001:081.514 - 0.040ms returns 0x20000000
T54D4 001:081.536 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54D4 001:081.568 - 0.045ms returns 0x00
T54D4 001:081.595 JLINK_ReadReg(R0)
T54D4 001:081.629 - 0.044ms returns 0x00000000
T54D4 001:082.812 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 001:082.838   Data:  01 20 84 F8 51 00 00 20 84 F8 50 00 03 20 BD E8 ...
T54D4 001:082.870   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 001:086.929 - 4.148ms returns 0x27C
T54D4 001:086.976 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 001:086.991   Data:  00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB ...
T54D4 001:087.028   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 001:089.683 - 2.739ms returns 0x184
T54D4 001:089.733 JLINK_HasError()
T54D4 001:089.751 JLINK_WriteReg(R0, 0x08002400)
T54D4 001:089.774 - 0.029ms returns 0
T54D4 001:089.789 JLINK_WriteReg(R1, 0x00000400)
T54D4 001:089.802 - 0.018ms returns 0
T54D4 001:089.816 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:089.925 - 0.122ms returns 0
T54D4 001:089.949 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:089.961 - 0.018ms returns 0
T54D4 001:089.976 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:089.988 - 0.018ms returns 0
T54D4 001:090.003 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:090.015 - 0.018ms returns 0
T54D4 001:090.030 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:090.042 - 0.018ms returns 0
T54D4 001:090.057 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:090.069 - 0.018ms returns 0
T54D4 001:090.084 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:090.096 - 0.018ms returns 0
T54D4 001:090.110 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:090.123 - 0.018ms returns 0
T54D4 001:090.137 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:090.150 - 0.018ms returns 0
T54D4 001:090.164 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:090.176 - 0.018ms returns 0
T54D4 001:090.191 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:090.203 - 0.018ms returns 0
T54D4 001:090.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:090.231 - 0.019ms returns 0
T54D4 001:090.246 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:090.258 - 0.018ms returns 0
T54D4 001:090.273 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 001:090.285 - 0.018ms returns 0
T54D4 001:090.300 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:090.312 - 0.018ms returns 0
T54D4 001:090.327 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:090.339 - 0.018ms returns 0
T54D4 001:090.353 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:090.366 - 0.018ms returns 0
T54D4 001:090.380 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:090.392 - 0.018ms returns 0
T54D4 001:090.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:090.422 - 0.021ms returns 0x0000000F
T54D4 001:090.437 JLINK_Go()
T54D4 001:090.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:094.014 - 3.602ms
T54D4 001:094.056 JLINK_IsHalted()
T54D4 001:094.513 - 0.475ms returns FALSE
T54D4 001:094.545 JLINK_HasError()
T54D4 001:095.938 JLINK_IsHalted()
T54D4 001:096.385 - 0.464ms returns FALSE
T54D4 001:096.417 JLINK_HasError()
T54D4 001:097.942 JLINK_IsHalted()
T54D4 001:101.026   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:101.481 - 3.569ms returns TRUE
T54D4 001:101.536 JLINK_ReadReg(R15 (PC))
T54D4 001:101.566 - 0.047ms returns 0x20000000
T54D4 001:101.601 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54D4 001:101.624 - 0.032ms returns 0x00
T54D4 001:101.647 JLINK_ReadReg(R0)
T54D4 001:101.668 - 0.029ms returns 0x00000000
T54D4 001:103.758 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D4 001:103.792   Data:  00 24 01 60 4F F4 E1 31 C0 E9 01 14 0C 21 C4 60 ...
T54D4 001:103.831   CPU_WriteMem(636 bytes @ 0x20000184)
T54D4 001:107.921 - 4.214ms returns 0x27C
T54D4 001:108.011 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D4 001:108.046   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T54D4 001:108.110   CPU_WriteMem(388 bytes @ 0x20000400)
T54D4 001:110.818 - 2.833ms returns 0x184
T54D4 001:110.872 JLINK_HasError()
T54D4 001:110.915 JLINK_WriteReg(R0, 0x08002800)
T54D4 001:110.981 - 0.082ms returns 0
T54D4 001:111.018 JLINK_WriteReg(R1, 0x00000190)
T54D4 001:111.034 - 0.022ms returns 0
T54D4 001:111.051 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:111.064 - 0.018ms returns 0
T54D4 001:111.080 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:111.093 - 0.018ms returns 0
T54D4 001:111.110 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:111.122 - 0.018ms returns 0
T54D4 001:111.139 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:111.151 - 0.018ms returns 0
T54D4 001:111.168 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:111.181 - 0.018ms returns 0
T54D4 001:111.197 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:111.210 - 0.018ms returns 0
T54D4 001:111.227 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:111.239 - 0.018ms returns 0
T54D4 001:111.256 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:111.274 - 0.031ms returns 0
T54D4 001:111.309 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:111.332 - 0.031ms returns 0
T54D4 001:111.356 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:111.375 - 0.028ms returns 0
T54D4 001:111.398 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:111.424 - 0.040ms returns 0
T54D4 001:111.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:111.481 - 0.042ms returns 0
T54D4 001:111.515 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:111.537 - 0.031ms returns 0
T54D4 001:111.562 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D4 001:111.584 - 0.031ms returns 0
T54D4 001:111.609 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:111.629 - 0.030ms returns 0
T54D4 001:111.654 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:111.675 - 0.030ms returns 0
T54D4 001:111.700 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:111.723 - 0.032ms returns 0
T54D4 001:111.749 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:111.771 - 0.031ms returns 0
T54D4 001:111.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:111.821 - 0.034ms returns 0x00000010
T54D4 001:111.847 JLINK_Go()
T54D4 001:111.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:115.225 - 3.406ms
T54D4 001:115.279 JLINK_IsHalted()
T54D4 001:115.728 - 0.473ms returns FALSE
T54D4 001:115.776 JLINK_HasError()
T54D4 001:121.910 JLINK_IsHalted()
T54D4 001:125.068   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:125.517 - 3.630ms returns TRUE
T54D4 001:125.556 JLINK_ReadReg(R15 (PC))
T54D4 001:125.576 - 0.026ms returns 0x20000000
T54D4 001:125.592 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54D4 001:125.605 - 0.019ms returns 0x00
T54D4 001:125.620 JLINK_ReadReg(R0)
T54D4 001:125.633 - 0.018ms returns 0x00000000
T54D4 001:125.649 JLINK_HasError()
T54D4 001:125.665 JLINK_WriteReg(R0, 0x00000002)
T54D4 001:125.678 - 0.020ms returns 0
T54D4 001:125.693 JLINK_WriteReg(R1, 0x00000190)
T54D4 001:125.706 - 0.018ms returns 0
T54D4 001:125.720 JLINK_WriteReg(R2, 0x20000184)
T54D4 001:125.733 - 0.018ms returns 0
T54D4 001:125.747 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:125.759 - 0.018ms returns 0
T54D4 001:125.774 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:125.786 - 0.018ms returns 0
T54D4 001:125.801 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:125.813 - 0.018ms returns 0
T54D4 001:125.827 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:125.840 - 0.018ms returns 0
T54D4 001:125.854 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:125.866 - 0.018ms returns 0
T54D4 001:125.882 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:125.899 - 0.023ms returns 0
T54D4 001:125.914 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:125.926 - 0.018ms returns 0
T54D4 001:125.941 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:125.953 - 0.018ms returns 0
T54D4 001:125.968 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:125.980 - 0.018ms returns 0
T54D4 001:125.994 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:126.007 - 0.018ms returns 0
T54D4 001:126.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:126.034 - 0.019ms returns 0
T54D4 001:126.048 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:126.061 - 0.018ms returns 0
T54D4 001:126.075 JLINK_WriteReg(R15 (PC), 0x20000086)
T54D4 001:126.088 - 0.018ms returns 0
T54D4 001:126.102 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:126.115 - 0.018ms returns 0
T54D4 001:126.129 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:126.142 - 0.018ms returns 0
T54D4 001:126.156 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:126.168 - 0.018ms returns 0
T54D4 001:126.183 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:126.195 - 0.018ms returns 0
T54D4 001:126.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:126.224 - 0.020ms returns 0x00000011
T54D4 001:126.239 JLINK_Go()
T54D4 001:126.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:129.740 - 3.521ms
T54D4 001:129.774 JLINK_IsHalted()
T54D4 001:132.718   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:133.187 - 3.429ms returns TRUE
T54D4 001:133.218 JLINK_ReadReg(R15 (PC))
T54D4 001:133.235 - 0.023ms returns 0x20000000
T54D4 001:133.251 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54D4 001:133.264 - 0.019ms returns 0x00
T54D4 001:133.280 JLINK_ReadReg(R0)
T54D4 001:133.292 - 0.018ms returns 0x00000000
T54D4 001:197.273 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54D4 001:197.314   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 001:197.365   CPU_WriteMem(388 bytes @ 0x20000000)
T54D4 001:200.046 - 2.794ms returns 0x184
T54D4 001:200.122 JLINK_HasError()
T54D4 001:200.142 JLINK_WriteReg(R0, 0x08000000)
T54D4 001:200.160 - 0.024ms returns 0
T54D4 001:200.175 JLINK_WriteReg(R1, 0x017D7840)
T54D4 001:200.188 - 0.018ms returns 0
T54D4 001:200.203 JLINK_WriteReg(R2, 0x00000003)
T54D4 001:200.216 - 0.018ms returns 0
T54D4 001:200.230 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:200.243 - 0.018ms returns 0
T54D4 001:200.257 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:200.270 - 0.018ms returns 0
T54D4 001:200.284 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:200.297 - 0.018ms returns 0
T54D4 001:200.312 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:200.324 - 0.018ms returns 0
T54D4 001:200.338 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:200.351 - 0.018ms returns 0
T54D4 001:200.365 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:200.378 - 0.018ms returns 0
T54D4 001:200.393 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:200.405 - 0.018ms returns 0
T54D4 001:200.419 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:200.432 - 0.018ms returns 0
T54D4 001:200.453 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:200.467 - 0.019ms returns 0
T54D4 001:200.481 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:200.494 - 0.018ms returns 0
T54D4 001:200.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:200.522 - 0.019ms returns 0
T54D4 001:200.536 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:200.549 - 0.018ms returns 0
T54D4 001:200.564 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D4 001:200.576 - 0.018ms returns 0
T54D4 001:200.591 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:200.603 - 0.018ms returns 0
T54D4 001:200.618 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:200.630 - 0.018ms returns 0
T54D4 001:200.645 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:200.657 - 0.018ms returns 0
T54D4 001:200.672 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:200.685 - 0.018ms returns 0
T54D4 001:200.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:200.720   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:201.227 - 0.541ms returns 0x00000012
T54D4 001:201.253 JLINK_Go()
T54D4 001:201.271   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 001:201.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:205.144 - 3.923ms
T54D4 001:205.203 JLINK_IsHalted()
T54D4 001:208.246   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:208.688 - 3.502ms returns TRUE
T54D4 001:208.720 JLINK_ReadReg(R15 (PC))
T54D4 001:208.739 - 0.024ms returns 0x20000000
T54D4 001:208.754 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54D4 001:208.768 - 0.019ms returns 0x00
T54D4 001:208.783 JLINK_ReadReg(R0)
T54D4 001:208.795 - 0.018ms returns 0x00000000
T54D4 001:208.811 JLINK_HasError()
T54D4 001:208.827 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54D4 001:208.840 - 0.019ms returns 0
T54D4 001:208.855 JLINK_WriteReg(R1, 0x08000000)
T54D4 001:208.867 - 0.018ms returns 0
T54D4 001:208.882 JLINK_WriteReg(R2, 0x00002990)
T54D4 001:208.894 - 0.018ms returns 0
T54D4 001:208.909 JLINK_WriteReg(R3, 0x04C11DB7)
T54D4 001:208.921 - 0.018ms returns 0
T54D4 001:208.935 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:208.948 - 0.018ms returns 0
T54D4 001:208.963 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:208.975 - 0.018ms returns 0
T54D4 001:208.989 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:209.002 - 0.018ms returns 0
T54D4 001:209.016 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:209.028 - 0.018ms returns 0
T54D4 001:209.043 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:209.055 - 0.018ms returns 0
T54D4 001:209.070 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:209.083 - 0.018ms returns 0
T54D4 001:209.097 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:209.109 - 0.018ms returns 0
T54D4 001:209.124 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:209.136 - 0.018ms returns 0
T54D4 001:209.151 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:209.163 - 0.018ms returns 0
T54D4 001:209.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:209.191 - 0.018ms returns 0
T54D4 001:209.205 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:209.218 - 0.018ms returns 0
T54D4 001:209.232 JLINK_WriteReg(R15 (PC), 0x20000002)
T54D4 001:209.250 - 0.028ms returns 0
T54D4 001:209.269 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:209.282 - 0.018ms returns 0
T54D4 001:209.297 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:209.309 - 0.018ms returns 0
T54D4 001:209.323 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:209.336 - 0.018ms returns 0
T54D4 001:209.350 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:209.363 - 0.018ms returns 0
T54D4 001:209.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:209.391 - 0.019ms returns 0x00000013
T54D4 001:209.406 JLINK_Go()
T54D4 001:209.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:212.938 - 3.550ms
T54D4 001:212.971 JLINK_IsHalted()
T54D4 001:213.432 - 0.479ms returns FALSE
T54D4 001:213.463 JLINK_HasError()
T54D4 001:216.473 JLINK_IsHalted()
T54D4 001:216.954 - 0.498ms returns FALSE
T54D4 001:216.985 JLINK_HasError()
T54D4 001:218.516 JLINK_IsHalted()
T54D4 001:218.926 - 0.436ms returns FALSE
T54D4 001:218.985 JLINK_HasError()
T54D4 001:223.481 JLINK_IsHalted()
T54D4 001:224.013 - 0.557ms returns FALSE
T54D4 001:224.060 JLINK_HasError()
T54D4 001:225.480 JLINK_IsHalted()
T54D4 001:225.965 - 0.505ms returns FALSE
T54D4 001:226.000 JLINK_HasError()
T54D4 001:227.467 JLINK_IsHalted()
T54D4 001:227.906 - 0.457ms returns FALSE
T54D4 001:227.938 JLINK_HasError()
T54D4 001:229.465 JLINK_IsHalted()
T54D4 001:229.927 - 0.479ms returns FALSE
T54D4 001:229.958 JLINK_HasError()
T54D4 001:231.446 JLINK_IsHalted()
T54D4 001:231.933 - 0.503ms returns FALSE
T54D4 001:231.963 JLINK_HasError()
T54D4 001:233.462 JLINK_IsHalted()
T54D4 001:233.930 - 0.484ms returns FALSE
T54D4 001:233.960 JLINK_HasError()
T54D4 001:235.461 JLINK_IsHalted()
T54D4 001:235.930 - 0.485ms returns FALSE
T54D4 001:235.959 JLINK_HasError()
T54D4 001:239.466 JLINK_IsHalted()
T54D4 001:239.985 - 0.543ms returns FALSE
T54D4 001:240.025 JLINK_HasError()
T54D4 001:241.442 JLINK_IsHalted()
T54D4 001:241.954 - 0.530ms returns FALSE
T54D4 001:241.986 JLINK_HasError()
T54D4 001:243.469 JLINK_IsHalted()
T54D4 001:243.940 - 0.489ms returns FALSE
T54D4 001:243.978 JLINK_HasError()
T54D4 001:245.456 JLINK_IsHalted()
T54D4 001:245.934 - 0.494ms returns FALSE
T54D4 001:245.964 JLINK_HasError()
T54D4 001:247.443 JLINK_IsHalted()
T54D4 001:248.002 - 0.576ms returns FALSE
T54D4 001:248.032 JLINK_HasError()
T54D4 001:249.454 JLINK_IsHalted()
T54D4 001:249.931 - 0.494ms returns FALSE
T54D4 001:249.961 JLINK_HasError()
T54D4 001:251.441 JLINK_IsHalted()
T54D4 001:251.930 - 0.506ms returns FALSE
T54D4 001:251.960 JLINK_HasError()
T54D4 001:253.454 JLINK_IsHalted()
T54D4 001:253.954 - 0.516ms returns FALSE
T54D4 001:253.985 JLINK_HasError()
T54D4 001:255.449 JLINK_IsHalted()
T54D4 001:255.918 - 0.491ms returns FALSE
T54D4 001:255.960 JLINK_HasError()
T54D4 001:257.453 JLINK_IsHalted()
T54D4 001:257.953 - 0.516ms returns FALSE
T54D4 001:257.983 JLINK_HasError()
T54D4 001:259.443 JLINK_IsHalted()
T54D4 001:259.886 - 0.459ms returns FALSE
T54D4 001:259.915 JLINK_HasError()
T54D4 001:261.428 JLINK_IsHalted()
T54D4 001:261.907 - 0.496ms returns FALSE
T54D4 001:261.937 JLINK_HasError()
T54D4 001:263.441 JLINK_IsHalted()
T54D4 001:263.909 - 0.485ms returns FALSE
T54D4 001:263.939 JLINK_HasError()
T54D4 001:265.429 JLINK_IsHalted()
T54D4 001:265.852 - 0.439ms returns FALSE
T54D4 001:265.881 JLINK_HasError()
T54D4 001:267.446 JLINK_IsHalted()
T54D4 001:267.916 - 0.487ms returns FALSE
T54D4 001:267.946 JLINK_HasError()
T54D4 001:269.425 JLINK_IsHalted()
T54D4 001:269.862 - 0.454ms returns FALSE
T54D4 001:269.898 JLINK_HasError()
T54D4 001:271.421 JLINK_IsHalted()
T54D4 001:271.869 - 0.468ms returns FALSE
T54D4 001:271.908 JLINK_HasError()
T54D4 001:273.435 JLINK_IsHalted()
T54D4 001:276.499   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:276.982 - 3.565ms returns TRUE
T54D4 001:277.014 JLINK_ReadReg(R15 (PC))
T54D4 001:277.032 - 0.024ms returns 0x20000000
T54D4 001:277.048 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54D4 001:277.061 - 0.019ms returns 0x00
T54D4 001:277.076 JLINK_ReadReg(R0)
T54D4 001:277.095 - 0.028ms returns 0x5B761B91
T54D4 001:278.854 JLINK_HasError()
T54D4 001:278.883 JLINK_WriteReg(R0, 0x00000003)
T54D4 001:278.901 - 0.024ms returns 0
T54D4 001:278.917 JLINK_WriteReg(R1, 0x08000000)
T54D4 001:278.930 - 0.019ms returns 0
T54D4 001:278.945 JLINK_WriteReg(R2, 0x00002990)
T54D4 001:278.957 - 0.018ms returns 0
T54D4 001:278.972 JLINK_WriteReg(R3, 0x04C11DB7)
T54D4 001:278.984 - 0.018ms returns 0
T54D4 001:278.999 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:279.012 - 0.018ms returns 0
T54D4 001:279.026 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:279.039 - 0.019ms returns 0
T54D4 001:279.054 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:279.066 - 0.018ms returns 0
T54D4 001:279.081 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:279.093 - 0.018ms returns 0
T54D4 001:279.107 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:279.120 - 0.018ms returns 0
T54D4 001:279.134 JLINK_WriteReg(R9, 0x20000180)
T54D4 001:279.146 - 0.018ms returns 0
T54D4 001:279.161 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:279.173 - 0.018ms returns 0
T54D4 001:279.187 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:279.200 - 0.018ms returns 0
T54D4 001:279.214 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:279.226 - 0.018ms returns 0
T54D4 001:279.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D4 001:279.254 - 0.019ms returns 0
T54D4 001:279.269 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:279.281 - 0.018ms returns 0
T54D4 001:279.295 JLINK_WriteReg(R15 (PC), 0x20000086)
T54D4 001:279.308 - 0.018ms returns 0
T54D4 001:279.322 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:279.335 - 0.018ms returns 0
T54D4 001:279.349 JLINK_WriteReg(MSP, 0x20001000)
T54D4 001:279.362 - 0.018ms returns 0
T54D4 001:279.376 JLINK_WriteReg(PSP, 0x20001000)
T54D4 001:279.388 - 0.018ms returns 0
T54D4 001:279.405 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:279.417 - 0.018ms returns 0
T54D4 001:279.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:279.446 - 0.020ms returns 0x00000014
T54D4 001:279.461 JLINK_Go()
T54D4 001:279.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:282.939 - 3.499ms
T54D4 001:282.975 JLINK_IsHalted()
T54D4 001:286.017   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:286.481 - 3.523ms returns TRUE
T54D4 001:286.513 JLINK_ReadReg(R15 (PC))
T54D4 001:286.532 - 0.024ms returns 0x20000000
T54D4 001:286.547 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54D4 001:286.561 - 0.019ms returns 0x00
T54D4 001:286.576 JLINK_ReadReg(R0)
T54D4 001:286.588 - 0.018ms returns 0x00000000
T54D4 001:343.408 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54D4 001:343.452   Data:  FE E7
T54D4 001:343.495   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 001:344.043 - 0.656ms returns 0x2
T54D4 001:344.080 JLINK_HasError()
T54D4 001:344.097 JLINK_HasError()
T54D4 001:344.112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54D4 001:344.124 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54D4 001:344.139 JLINK_Reset()
T54D4 001:344.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 001:344.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 001:349.284   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54D4 001:354.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T54D4 001:354.504   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54D4 001:408.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 001:408.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 001:409.198   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 001:409.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 001:416.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 001:419.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T54D4 001:420.375   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D4 001:420.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:421.374 - 77.263ms
T54D4 001:421.434 JLINK_Go()
T54D4 001:421.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:421.961   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D4 001:421.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D4 001:422.009   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D4 001:422.027   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D4 001:422.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D4 001:422.072   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D4 001:423.708   CPU_WriteMem(4 bytes @ 0xE0001004)
T54D4 001:424.832 - 3.418ms
T54D4 001:436.852 JLINK_Close()
T54D4 001:437.476   CPU is running
T54D4 001:437.517   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D4 001:438.015   CPU is running
T54D4 001:438.050   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D4 001:438.528   CPU is running
T54D4 001:438.564   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D4 001:439.137   CPU is running
T54D4 001:439.194   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D4 001:439.742   CPU is running
T54D4 001:439.774   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D4 001:440.289   CPU is running
T54D4 001:440.408   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D4 001:461.382   OnDisconnectTarget() start
T54D4 001:461.462    J-Link Script File: Executing OnDisconnectTarget()
T54D4 001:461.508   CPU_WriteMem(4 bytes @ 0xE0042004)
T54D4 001:462.183   CPU_WriteMem(4 bytes @ 0xE0042008)
T54D4 001:470.701   OnDisconnectTarget() end
T54D4 001:470.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:539.437 - 102.786ms
T54D4 001:539.685   
T54D4 001:539.723   Closed
