T256C 000:008.306   SEGGER J-Link V7.82 Log File
T256C 000:008.569   DLL Compiled: Oct 13 2022 13:32:51
T256C 000:008.582   Logging started @ 2025-04-09 13:34
T256C 000:008.594 - 8.600ms
T256C 000:008.615 JLINK_SetWarnOutHandler(...)
T256C 000:008.629 - 0.020ms
T256C 000:008.644 JLINK_OpenEx(...)
T256C 000:011.243   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T256C 000:011.905   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T256C 000:016.460   Hardware: V1.00
T256C 000:016.498   S/N: 770534453
T256C 000:016.515   OEM: SEGGER
T256C 000:016.532   Feature(s): None
T256C 000:018.516   TELNET listener socket opened on port 19021
T256C 000:018.871   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T256C 000:019.196   WEBSRV Webserver running on local port 19080
T256C 000:028.071 - 19.457ms returns "O.K."
T256C 000:028.137 JLINK_GetEmuCaps()
T256C 000:028.150 - 0.019ms returns 0x98EA5A33
T256C 000:028.176 JLINK_TIF_GetAvailable(...)
T256C 000:028.546 - 0.385ms
T256C 000:028.574 JLINK_SetErrorOutHandler(...)
T256C 000:028.587 - 0.018ms
T256C 000:028.623 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\stm32\dds_stmf4\MDK-ARM\JLinkSettings.ini"", ...). 
T256C 000:049.487 - 20.885ms returns 0x00
T256C 000:056.393 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T256C 000:061.610   Device "STM32F411CE" selected.
T256C 000:062.190 - 5.772ms returns 0x00
T256C 000:062.224 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T256C 000:062.245 - 0.010ms returns 0x01
T256C 000:062.262 JLINK_GetHardwareVersion()
T256C 000:062.275 - 0.019ms returns 10000
T256C 000:062.302 JLINK_GetDLLVersion()
T256C 000:062.314 - 0.018ms returns 78200
T256C 000:062.333 JLINK_GetOEMString(...)
T256C 000:062.349 JLINK_GetFirmwareString(...)
T256C 000:062.361 - 0.018ms
T256C 000:074.817 JLINK_GetDLLVersion()
T256C 000:074.853 - 0.043ms returns 78200
T256C 000:074.870 JLINK_GetCompileDateTime()
T256C 000:074.882 - 0.017ms
T256C 000:079.470 JLINK_GetFirmwareString(...)
T256C 000:079.507 - 0.043ms
T256C 000:083.791 JLINK_GetHardwareVersion()
T256C 000:083.823 - 0.038ms returns 10000
T256C 000:087.691 JLINK_GetSN()
T256C 000:087.719 - 0.034ms returns 770534453
T256C 000:091.742 JLINK_GetOEMString(...)
T256C 000:096.563 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T256C 000:097.976 - 1.435ms returns 0x00
T256C 000:098.013 JLINK_HasError()
T256C 000:098.042 JLINK_SetSpeed(5000)
T256C 000:098.321 - 0.295ms
T256C 000:098.352 JLINK_GetId()
T256C 000:102.777   InitTarget() start
T256C 000:102.822    J-Link Script File: Executing InitTarget()
T256C 000:117.376   InitTarget() end
T256C 000:122.491   Found SW-DP with ID 0x4BA01477
T256C 000:125.138   Old FW that does not support reading DPIDR via DAP jobs
T256C 000:130.657   DPv0 detected
T256C 000:134.943   CoreSight SoC-400 or earlier
T256C 000:138.968   Scanning AP map to find all available APs
T256C 000:144.660   AP[1]: Stopped AP scan as end of AP map has been reached
T256C 000:150.669   AP[0]: AHB-AP (IDR: 0x24770011)
T256C 000:154.657   Iterating through AP map to find AHB-AP to use
T256C 000:160.294   AP[0]: Core found
T256C 000:164.943   AP[0]: AHB-AP ROM base: 0xE00FF000
T256C 000:169.701   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T256C 000:173.598   Found Cortex-M4 r0p1, Little endian.
T256C 000:174.323   -- Max. mem block: 0x00003620
T256C 000:174.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T256C 000:175.392   CPU_ReadMem(4 bytes @ 0xE0002000)
T256C 000:181.321   FPUnit: 6 code (BP) slots and 2 literal slots
T256C 000:181.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T256C 000:182.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T256C 000:182.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:183.165   CPU_WriteMem(4 bytes @ 0xE0001000)
T256C 000:183.774   CPU_ReadMem(4 bytes @ 0xE000ED88)
T256C 000:184.329   CPU_WriteMem(4 bytes @ 0xE000ED88)
T256C 000:184.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T256C 000:185.248   CPU_WriteMem(4 bytes @ 0xE000ED88)
T256C 000:189.871   CoreSight components:
T256C 000:194.428   ROMTbl[0] @ E00FF000
T256C 000:194.586   CPU_ReadMem(64 bytes @ 0xE00FF000)
T256C 000:195.525   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T256C 000:200.344   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T256C 000:200.388   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T256C 000:205.170   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T256C 000:205.214   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T256C 000:210.458   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T256C 000:210.551   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T256C 000:215.499   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T256C 000:215.551   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T256C 000:220.213   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T256C 000:220.256   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T256C 000:225.106   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T256C 000:225.757 - 127.422ms returns 0x2BA01477
T256C 000:225.793 JLINK_GetDLLVersion()
T256C 000:225.806 - 0.018ms returns 78200
T256C 000:225.932 JLINK_CORE_GetFound()
T256C 000:225.954 - 0.029ms returns 0xE0000FF
T256C 000:225.971 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T256C 000:225.993   Value=0xE00FF000
T256C 000:226.010 - 0.045ms returns 0
T256C 000:231.058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T256C 000:231.099   Value=0xE00FF000
T256C 000:231.117 - 0.065ms returns 0
T256C 000:231.133 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T256C 000:231.145   Value=0xE0041000
T256C 000:231.162 - 0.034ms returns 0
T256C 000:231.187 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T256C 000:231.246   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T256C 000:232.053   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T256C 000:232.084 - 0.903ms returns 32 (0x20)
T256C 000:232.104 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T256C 000:232.118   Value=0x00000000
T256C 000:232.134 - 0.036ms returns 0
T256C 000:232.149 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T256C 000:232.161   Value=0xE0040000
T256C 000:232.178 - 0.034ms returns 0
T256C 000:232.192 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T256C 000:232.204   Value=0xE0000000
T256C 000:232.220 - 0.034ms returns 0
T256C 000:232.235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T256C 000:232.247   Value=0xE0001000
T256C 000:232.263 - 0.034ms returns 0
T256C 000:232.277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T256C 000:232.289   Value=0xE0002000
T256C 000:232.306 - 0.034ms returns 0
T256C 000:232.320 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T256C 000:232.332   Value=0xE000E000
T256C 000:232.348 - 0.034ms returns 0
T256C 000:232.362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T256C 000:232.374   Value=0xE000EDF0
T256C 000:232.391 - 0.034ms returns 0
T256C 000:232.405 JLINK_GetDebugInfo(0x01 = Unknown)
T256C 000:232.420   Value=0x00000001
T256C 000:232.436 - 0.037ms returns 0
T256C 000:232.451 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T256C 000:232.474   CPU_ReadMem(4 bytes @ 0xE000ED00)
T256C 000:233.015   Data:  41 C2 0F 41
T256C 000:233.042   Debug reg: CPUID
T256C 000:233.059 - 0.614ms returns 1 (0x1)
T256C 000:233.078 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T256C 000:233.092   Value=0x00000000
T256C 000:233.108 - 0.036ms returns 0
T256C 000:233.123 JLINK_HasError()
T256C 000:233.139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T256C 000:233.151 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T256C 000:233.165 JLINK_Reset()
T256C 000:233.198   CPU is running
T256C 000:233.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T256C 000:233.715   CPU is running
T256C 000:233.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T256C 000:238.293   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T256C 000:244.110   Reset: Reset device via AIRCR.SYSRESETREQ.
T256C 000:244.175   CPU is running
T256C 000:244.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T256C 000:297.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T256C 000:298.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T256C 000:298.906   CPU is running
T256C 000:298.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T256C 000:299.409   CPU is running
T256C 000:299.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T256C 000:305.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T256C 000:309.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T256C 000:310.010   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T256C 000:310.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:310.988 - 77.838ms
T256C 000:311.025 JLINK_Halt()
T256C 000:311.038 - 0.018ms returns 0x00
T256C 000:311.165 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T256C 000:311.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T256C 000:311.725   Data:  03 00 03 00
T256C 000:311.753   Debug reg: DHCSR
T256C 000:311.770 - 0.611ms returns 1 (0x1)
T256C 000:311.796 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T256C 000:311.813   Debug reg: DHCSR
T256C 000:312.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T256C 000:312.740 - 0.960ms returns 0 (0x00000000)
T256C 000:312.770 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T256C 000:312.784   Debug reg: DEMCR
T256C 000:312.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T256C 000:313.411 - 0.656ms returns 0 (0x00000000)
T256C 000:332.562 JLINK_GetHWStatus(...)
T256C 000:333.047 - 0.502ms returns 0
T256C 000:345.384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T256C 000:345.427 - 0.049ms returns 0x06
T256C 000:345.443 JLINK_GetNumBPUnits(Type = 0xF0)
T256C 000:345.455 - 0.018ms returns 0x2000
T256C 000:345.470 JLINK_GetNumWPUnits()
T256C 000:345.481 - 0.017ms returns 4
T256C 000:357.189 JLINK_GetSpeed()
T256C 000:357.226 - 0.044ms returns 4000
T256C 000:365.694 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T256C 000:365.755   CPU_ReadMem(4 bytes @ 0xE000E004)
T256C 000:366.244   Data:  02 00 00 00
T256C 000:366.273 - 0.585ms returns 1 (0x1)
T256C 000:366.292 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T256C 000:366.314   CPU_ReadMem(4 bytes @ 0xE000E004)
T256C 000:366.859   Data:  02 00 00 00
T256C 000:366.887 - 0.600ms returns 1 (0x1)
T256C 000:366.906 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T256C 000:366.920   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T256C 000:366.950   CPU_WriteMem(28 bytes @ 0xE0001000)
T256C 000:367.568 - 0.688ms returns 0x1C
T256C 000:367.619 JLINK_Halt()
T256C 000:367.647 - 0.042ms returns 0x00
T256C 000:367.684 JLINK_IsHalted()
T256C 000:367.711 - 0.044ms returns TRUE
T256C 000:373.563 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T256C 000:373.591   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T256C 000:373.992   CPU_WriteMem(388 bytes @ 0x20000000)
T256C 000:376.864 - 3.345ms returns 0x184
T256C 000:377.025 JLINK_HasError()
T256C 000:377.057 JLINK_WriteReg(R0, 0x08000000)
T256C 000:377.103 - 0.058ms returns 0
T256C 000:377.130 JLINK_WriteReg(R1, 0x017D7840)
T256C 000:377.150 - 0.030ms returns 0
T256C 000:377.181 JLINK_WriteReg(R2, 0x00000001)
T256C 000:377.214 - 0.043ms returns 0
T256C 000:377.237 JLINK_WriteReg(R3, 0x00000000)
T256C 000:377.258 - 0.029ms returns 0
T256C 000:377.280 JLINK_WriteReg(R4, 0x00000000)
T256C 000:377.301 - 0.030ms returns 0
T256C 000:377.323 JLINK_WriteReg(R5, 0x00000000)
T256C 000:377.351 - 0.039ms returns 0
T256C 000:377.420 JLINK_WriteReg(R6, 0x00000000)
T256C 000:377.457 - 0.051ms returns 0
T256C 000:377.488 JLINK_WriteReg(R7, 0x00000000)
T256C 000:377.506 - 0.024ms returns 0
T256C 000:377.521 JLINK_WriteReg(R8, 0x00000000)
T256C 000:377.550 - 0.036ms returns 0
T256C 000:377.570 JLINK_WriteReg(R9, 0x20000180)
T256C 000:377.589 - 0.028ms returns 0
T256C 000:377.645 JLINK_WriteReg(R10, 0x00000000)
T256C 000:377.677 - 0.042ms returns 0
T256C 000:377.701 JLINK_WriteReg(R11, 0x00000000)
T256C 000:377.754 - 0.065ms returns 0
T256C 000:377.790 JLINK_WriteReg(R12, 0x00000000)
T256C 000:377.811 - 0.031ms returns 0
T256C 000:377.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:377.858 - 0.033ms returns 0
T256C 000:377.881 JLINK_WriteReg(R14, 0x20000001)
T256C 000:377.899 - 0.026ms returns 0
T256C 000:377.930 JLINK_WriteReg(R15 (PC), 0x20000054)
T256C 000:377.978 - 0.056ms returns 0
T256C 000:377.997 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:378.010 - 0.019ms returns 0
T256C 000:378.025 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:378.038 - 0.019ms returns 0
T256C 000:378.053 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:378.065 - 0.019ms returns 0
T256C 000:378.080 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:378.094 - 0.019ms returns 0
T256C 000:378.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:378.141   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:378.738 - 0.645ms returns 0x00000001
T256C 000:378.768 JLINK_Go()
T256C 000:378.788   CPU_WriteMem(2 bytes @ 0x20000000)
T256C 000:379.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:379.916   CPU_WriteMem(4 bytes @ 0xE0002008)
T256C 000:379.945   CPU_WriteMem(4 bytes @ 0xE000200C)
T256C 000:379.964   CPU_WriteMem(4 bytes @ 0xE0002010)
T256C 000:379.981   CPU_WriteMem(4 bytes @ 0xE0002014)
T256C 000:379.998   CPU_WriteMem(4 bytes @ 0xE0002018)
T256C 000:380.016   CPU_WriteMem(4 bytes @ 0xE000201C)
T256C 000:381.755   CPU_WriteMem(4 bytes @ 0xE0001004)
T256C 000:385.426 - 6.683ms
T256C 000:385.476 JLINK_IsHalted()
T256C 000:388.637   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:389.199 - 3.739ms returns TRUE
T256C 000:389.232 JLINK_ReadReg(R15 (PC))
T256C 000:389.250 - 0.025ms returns 0x20000000
T256C 000:389.268 JLINK_ClrBPEx(BPHandle = 0x00000001)
T256C 000:389.282 - 0.020ms returns 0x00
T256C 000:389.299 JLINK_ReadReg(R0)
T256C 000:389.312 - 0.019ms returns 0x00000000
T256C 000:390.653 JLINK_HasError()
T256C 000:390.685 JLINK_WriteReg(R0, 0x08000000)
T256C 000:390.702 - 0.024ms returns 0
T256C 000:390.718 JLINK_WriteReg(R1, 0x00004000)
T256C 000:390.731 - 0.019ms returns 0
T256C 000:390.746 JLINK_WriteReg(R2, 0x000000FF)
T256C 000:390.759 - 0.018ms returns 0
T256C 000:390.774 JLINK_WriteReg(R3, 0x00000000)
T256C 000:390.787 - 0.018ms returns 0
T256C 000:390.802 JLINK_WriteReg(R4, 0x00000000)
T256C 000:390.814 - 0.018ms returns 0
T256C 000:390.829 JLINK_WriteReg(R5, 0x00000000)
T256C 000:390.842 - 0.018ms returns 0
T256C 000:390.857 JLINK_WriteReg(R6, 0x00000000)
T256C 000:390.869 - 0.018ms returns 0
T256C 000:390.884 JLINK_WriteReg(R7, 0x00000000)
T256C 000:390.897 - 0.019ms returns 0
T256C 000:390.912 JLINK_WriteReg(R8, 0x00000000)
T256C 000:390.925 - 0.018ms returns 0
T256C 000:390.939 JLINK_WriteReg(R9, 0x20000180)
T256C 000:390.952 - 0.019ms returns 0
T256C 000:390.967 JLINK_WriteReg(R10, 0x00000000)
T256C 000:390.980 - 0.018ms returns 0
T256C 000:390.995 JLINK_WriteReg(R11, 0x00000000)
T256C 000:391.007 - 0.019ms returns 0
T256C 000:391.022 JLINK_WriteReg(R12, 0x00000000)
T256C 000:391.035 - 0.018ms returns 0
T256C 000:391.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:391.063 - 0.023ms returns 0
T256C 000:391.082 JLINK_WriteReg(R14, 0x20000001)
T256C 000:391.095 - 0.019ms returns 0
T256C 000:391.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T256C 000:391.123 - 0.019ms returns 0
T256C 000:391.138 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:391.150 - 0.018ms returns 0
T256C 000:391.165 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:391.178 - 0.018ms returns 0
T256C 000:391.193 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:391.205 - 0.018ms returns 0
T256C 000:391.220 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:391.233 - 0.018ms returns 0
T256C 000:391.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:391.262 - 0.020ms returns 0x00000002
T256C 000:391.278 JLINK_Go()
T256C 000:391.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:394.845 - 3.598ms
T256C 000:394.891 JLINK_IsHalted()
T256C 000:397.976   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:398.480 - 3.602ms returns TRUE
T256C 000:398.506 JLINK_ReadReg(R15 (PC))
T256C 000:398.522 - 0.022ms returns 0x20000000
T256C 000:398.538 JLINK_ClrBPEx(BPHandle = 0x00000002)
T256C 000:398.551 - 0.019ms returns 0x00
T256C 000:398.566 JLINK_ReadReg(R0)
T256C 000:398.579 - 0.018ms returns 0x00000001
T256C 000:398.595 JLINK_HasError()
T256C 000:398.622 JLINK_WriteReg(R0, 0x08000000)
T256C 000:398.636 - 0.020ms returns 0
T256C 000:398.651 JLINK_WriteReg(R1, 0x00004000)
T256C 000:398.664 - 0.018ms returns 0
T256C 000:398.679 JLINK_WriteReg(R2, 0x000000FF)
T256C 000:398.692 - 0.018ms returns 0
T256C 000:398.706 JLINK_WriteReg(R3, 0x00000000)
T256C 000:398.719 - 0.019ms returns 0
T256C 000:398.734 JLINK_WriteReg(R4, 0x00000000)
T256C 000:398.747 - 0.018ms returns 0
T256C 000:398.762 JLINK_WriteReg(R5, 0x00000000)
T256C 000:398.774 - 0.019ms returns 0
T256C 000:398.789 JLINK_WriteReg(R6, 0x00000000)
T256C 000:398.802 - 0.018ms returns 0
T256C 000:398.817 JLINK_WriteReg(R7, 0x00000000)
T256C 000:398.829 - 0.018ms returns 0
T256C 000:398.844 JLINK_WriteReg(R8, 0x00000000)
T256C 000:398.857 - 0.018ms returns 0
T256C 000:398.872 JLINK_WriteReg(R9, 0x20000180)
T256C 000:398.884 - 0.018ms returns 0
T256C 000:398.899 JLINK_WriteReg(R10, 0x00000000)
T256C 000:398.912 - 0.018ms returns 0
T256C 000:398.927 JLINK_WriteReg(R11, 0x00000000)
T256C 000:398.939 - 0.018ms returns 0
T256C 000:398.954 JLINK_WriteReg(R12, 0x00000000)
T256C 000:398.967 - 0.018ms returns 0
T256C 000:398.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:398.995 - 0.019ms returns 0
T256C 000:399.010 JLINK_WriteReg(R14, 0x20000001)
T256C 000:399.023 - 0.019ms returns 0
T256C 000:399.038 JLINK_WriteReg(R15 (PC), 0x200000C0)
T256C 000:399.050 - 0.019ms returns 0
T256C 000:399.065 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:399.078 - 0.019ms returns 0
T256C 000:399.093 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:399.105 - 0.018ms returns 0
T256C 000:399.120 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:399.133 - 0.018ms returns 0
T256C 000:399.148 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:399.160 - 0.018ms returns 0
T256C 000:399.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:399.189 - 0.020ms returns 0x00000003
T256C 000:399.205 JLINK_Go()
T256C 000:399.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:402.786 - 3.606ms
T256C 000:402.825 JLINK_IsHalted()
T256C 000:403.300 - 0.488ms returns FALSE
T256C 000:403.327 JLINK_HasError()
T256C 000:438.972 JLINK_IsHalted()
T256C 000:439.572 - 0.617ms returns FALSE
T256C 000:439.604 JLINK_HasError()
T256C 000:440.943 JLINK_IsHalted()
T256C 000:441.543 - 0.616ms returns FALSE
T256C 000:441.577 JLINK_HasError()
T256C 000:447.589 JLINK_IsHalted()
T256C 000:448.253 - 0.685ms returns FALSE
T256C 000:448.289 JLINK_HasError()
T256C 000:450.037 JLINK_IsHalted()
T256C 000:450.673 - 0.653ms returns FALSE
T256C 000:450.704 JLINK_HasError()
T256C 000:455.025 JLINK_IsHalted()
T256C 000:455.605 - 0.596ms returns FALSE
T256C 000:455.635 JLINK_HasError()
T256C 000:456.934 JLINK_IsHalted()
T256C 000:457.510 - 0.591ms returns FALSE
T256C 000:457.539 JLINK_HasError()
T256C 000:461.569 JLINK_IsHalted()
T256C 000:462.174 - 0.623ms returns FALSE
T256C 000:462.208 JLINK_HasError()
T256C 000:466.230 JLINK_IsHalted()
T256C 000:466.807 - 0.593ms returns FALSE
T256C 000:466.838 JLINK_HasError()
T256C 000:470.239 JLINK_IsHalted()
T256C 000:470.818 - 0.595ms returns FALSE
T256C 000:470.849 JLINK_HasError()
T256C 000:472.241 JLINK_IsHalted()
T256C 000:472.780 - 0.558ms returns FALSE
T256C 000:472.814 JLINK_HasError()
T256C 000:474.815 JLINK_IsHalted()
T256C 000:475.431 - 0.632ms returns FALSE
T256C 000:475.462 JLINK_HasError()
T256C 000:482.306 JLINK_IsHalted()
T256C 000:482.983 - 0.693ms returns FALSE
T256C 000:483.014 JLINK_HasError()
T256C 000:487.059 JLINK_IsHalted()
T256C 000:487.684 - 0.641ms returns FALSE
T256C 000:487.715 JLINK_HasError()
T256C 000:489.730 JLINK_IsHalted()
T256C 000:490.330 - 0.617ms returns FALSE
T256C 000:490.362 JLINK_HasError()
T256C 000:494.311 JLINK_IsHalted()
T256C 000:494.817 - 0.523ms returns FALSE
T256C 000:494.848 JLINK_HasError()
T256C 000:496.325 JLINK_IsHalted()
T256C 000:496.905 - 0.596ms returns FALSE
T256C 000:496.936 JLINK_HasError()
T256C 000:500.338 JLINK_IsHalted()
T256C 000:500.861 - 0.539ms returns FALSE
T256C 000:500.898 JLINK_HasError()
T256C 000:502.337 JLINK_IsHalted()
T256C 000:502.931 - 0.614ms returns FALSE
T256C 000:502.966 JLINK_HasError()
T256C 000:504.352 JLINK_IsHalted()
T256C 000:504.935 - 0.601ms returns FALSE
T256C 000:504.967 JLINK_HasError()
T256C 000:508.833 JLINK_IsHalted()
T256C 000:509.472 - 0.657ms returns FALSE
T256C 000:509.504 JLINK_HasError()
T256C 000:510.806 JLINK_IsHalted()
T256C 000:511.398 - 0.607ms returns FALSE
T256C 000:511.427 JLINK_HasError()
T256C 000:512.747 JLINK_IsHalted()
T256C 000:513.293 - 0.563ms returns FALSE
T256C 000:513.323 JLINK_HasError()
T256C 000:517.334 JLINK_IsHalted()
T256C 000:517.966 - 0.648ms returns FALSE
T256C 000:517.999 JLINK_HasError()
T256C 000:519.360 JLINK_IsHalted()
T256C 000:519.997 - 0.656ms returns FALSE
T256C 000:520.031 JLINK_HasError()
T256C 000:521.317 JLINK_IsHalted()
T256C 000:521.833 - 0.531ms returns FALSE
T256C 000:521.861 JLINK_HasError()
T256C 000:525.303 JLINK_IsHalted()
T256C 000:525.788 - 0.501ms returns FALSE
T256C 000:525.817 JLINK_HasError()
T256C 000:527.286 JLINK_IsHalted()
T256C 000:527.770 - 0.500ms returns FALSE
T256C 000:527.800 JLINK_HasError()
T256C 000:529.328 JLINK_IsHalted()
T256C 000:529.896 - 0.583ms returns FALSE
T256C 000:529.926 JLINK_HasError()
T256C 000:533.311 JLINK_IsHalted()
T256C 000:533.828 - 0.533ms returns FALSE
T256C 000:533.857 JLINK_HasError()
T256C 000:535.351 JLINK_IsHalted()
T256C 000:535.970 - 0.635ms returns FALSE
T256C 000:536.001 JLINK_HasError()
T256C 000:537.310 JLINK_IsHalted()
T256C 000:537.857 - 0.563ms returns FALSE
T256C 000:537.886 JLINK_HasError()
T256C 000:541.923 JLINK_IsHalted()
T256C 000:542.461 - 0.557ms returns FALSE
T256C 000:542.494 JLINK_HasError()
T256C 000:543.861 JLINK_IsHalted()
T256C 000:544.488 - 0.643ms returns FALSE
T256C 000:544.518 JLINK_HasError()
T256C 000:545.939 JLINK_IsHalted()
T256C 000:546.509 - 0.587ms returns FALSE
T256C 000:546.540 JLINK_HasError()
T256C 000:549.926 JLINK_IsHalted()
T256C 000:550.527 - 0.618ms returns FALSE
T256C 000:550.558 JLINK_HasError()
T256C 000:552.595 JLINK_IsHalted()
T256C 000:553.216 - 0.640ms returns FALSE
T256C 000:553.249 JLINK_HasError()
T256C 000:557.526 JLINK_IsHalted()
T256C 000:558.038 - 0.531ms returns FALSE
T256C 000:558.071 JLINK_HasError()
T256C 000:559.537 JLINK_IsHalted()
T256C 000:559.984 - 0.463ms returns FALSE
T256C 000:560.013 JLINK_HasError()
T256C 000:561.543 JLINK_IsHalted()
T256C 000:562.010 - 0.482ms returns FALSE
T256C 000:562.040 JLINK_HasError()
T256C 000:565.533 JLINK_IsHalted()
T256C 000:566.092 - 0.575ms returns FALSE
T256C 000:566.122 JLINK_HasError()
T256C 000:567.572 JLINK_IsHalted()
T256C 000:568.142 - 0.586ms returns FALSE
T256C 000:568.173 JLINK_HasError()
T256C 000:569.544 JLINK_IsHalted()
T256C 000:570.088 - 0.561ms returns FALSE
T256C 000:570.118 JLINK_HasError()
T256C 000:573.580 JLINK_IsHalted()
T256C 000:574.299 - 0.739ms returns FALSE
T256C 000:574.333 JLINK_HasError()
T256C 000:575.595 JLINK_IsHalted()
T256C 000:576.169 - 0.591ms returns FALSE
T256C 000:576.201 JLINK_HasError()
T256C 000:577.544 JLINK_IsHalted()
T256C 000:578.100 - 0.572ms returns FALSE
T256C 000:578.130 JLINK_HasError()
T256C 000:581.564 JLINK_IsHalted()
T256C 000:582.136 - 0.588ms returns FALSE
T256C 000:582.167 JLINK_HasError()
T256C 000:584.202 JLINK_IsHalted()
T256C 000:584.896 - 0.714ms returns FALSE
T256C 000:584.932 JLINK_HasError()
T256C 000:590.203 JLINK_IsHalted()
T256C 000:590.814 - 0.628ms returns FALSE
T256C 000:590.845 JLINK_HasError()
T256C 000:592.640 JLINK_IsHalted()
T256C 000:593.212 - 0.589ms returns FALSE
T256C 000:593.245 JLINK_HasError()
T256C 000:597.616 JLINK_IsHalted()
T256C 000:598.222 - 0.626ms returns FALSE
T256C 000:598.257 JLINK_HasError()
T256C 000:600.290 JLINK_IsHalted()
T256C 000:600.839 - 0.568ms returns FALSE
T256C 000:600.873 JLINK_HasError()
T256C 000:602.713 JLINK_IsHalted()
T256C 000:603.257 - 0.565ms returns FALSE
T256C 000:603.294 JLINK_HasError()
T256C 000:607.622 JLINK_IsHalted()
T256C 000:608.147 - 0.552ms returns FALSE
T256C 000:608.193 JLINK_HasError()
T256C 000:609.630 JLINK_IsHalted()
T256C 000:610.279 - 0.678ms returns FALSE
T256C 000:610.329 JLINK_HasError()
T256C 000:615.617 JLINK_IsHalted()
T256C 000:616.118 - 0.522ms returns FALSE
T256C 000:616.158 JLINK_HasError()
T256C 000:617.613 JLINK_IsHalted()
T256C 000:618.079 - 0.482ms returns FALSE
T256C 000:618.109 JLINK_HasError()
T256C 000:622.680 JLINK_IsHalted()
T256C 000:623.314 - 0.650ms returns FALSE
T256C 000:623.345 JLINK_HasError()
T256C 000:625.355 JLINK_IsHalted()
T256C 000:626.031 - 0.691ms returns FALSE
T256C 000:626.061 JLINK_HasError()
T256C 000:629.704 JLINK_IsHalted()
T256C 000:630.270 - 0.582ms returns FALSE
T256C 000:630.301 JLINK_HasError()
T256C 000:631.705 JLINK_IsHalted()
T256C 000:632.389 - 0.703ms returns FALSE
T256C 000:632.422 JLINK_HasError()
T256C 000:633.670 JLINK_IsHalted()
T256C 000:634.195 - 0.545ms returns FALSE
T256C 000:634.229 JLINK_HasError()
T256C 000:637.701 JLINK_IsHalted()
T256C 000:638.384 - 0.702ms returns FALSE
T256C 000:638.418 JLINK_HasError()
T256C 000:640.433 JLINK_IsHalted()
T256C 000:640.935 - 0.518ms returns FALSE
T256C 000:640.965 JLINK_HasError()
T256C 000:644.393 JLINK_IsHalted()
T256C 000:644.968 - 0.591ms returns FALSE
T256C 000:644.998 JLINK_HasError()
T256C 000:646.452 JLINK_IsHalted()
T256C 000:647.157 - 0.723ms returns FALSE
T256C 000:647.190 JLINK_HasError()
T256C 000:648.478 JLINK_IsHalted()
T256C 000:649.015 - 0.564ms returns FALSE
T256C 000:649.063 JLINK_HasError()
T256C 000:652.451 JLINK_IsHalted()
T256C 000:653.012 - 0.577ms returns FALSE
T256C 000:653.044 JLINK_HasError()
T256C 000:654.467 JLINK_IsHalted()
T256C 000:655.096 - 0.646ms returns FALSE
T256C 000:655.128 JLINK_HasError()
T256C 000:657.110 JLINK_IsHalted()
T256C 000:657.634 - 0.540ms returns FALSE
T256C 000:657.664 JLINK_HasError()
T256C 000:661.126 JLINK_IsHalted()
T256C 000:661.675 - 0.565ms returns FALSE
T256C 000:661.705 JLINK_HasError()
T256C 000:663.537 JLINK_IsHalted()
T256C 000:664.147 - 0.627ms returns FALSE
T256C 000:664.178 JLINK_HasError()
T256C 000:665.439 JLINK_IsHalted()
T256C 000:665.932 - 0.510ms returns FALSE
T256C 000:665.963 JLINK_HasError()
T256C 000:669.505 JLINK_IsHalted()
T256C 000:670.095 - 0.606ms returns FALSE
T256C 000:670.125 JLINK_HasError()
T256C 000:671.530 JLINK_IsHalted()
T256C 000:672.147 - 0.634ms returns FALSE
T256C 000:672.178 JLINK_HasError()
T256C 000:673.445 JLINK_IsHalted()
T256C 000:673.991 - 0.562ms returns FALSE
T256C 000:674.021 JLINK_HasError()
T256C 000:677.460 JLINK_IsHalted()
T256C 000:678.048 - 0.604ms returns FALSE
T256C 000:678.078 JLINK_HasError()
T256C 000:679.511 JLINK_IsHalted()
T256C 000:680.100 - 0.604ms returns FALSE
T256C 000:680.129 JLINK_HasError()
T256C 000:681.513 JLINK_IsHalted()
T256C 000:682.102 - 0.604ms returns FALSE
T256C 000:682.130 JLINK_HasError()
T256C 000:683.492 JLINK_IsHalted()
T256C 000:684.044 - 0.568ms returns FALSE
T256C 000:684.073 JLINK_HasError()
T256C 000:685.510 JLINK_IsHalted()
T256C 000:686.099 - 0.605ms returns FALSE
T256C 000:686.128 JLINK_HasError()
T256C 000:687.489 JLINK_IsHalted()
T256C 000:688.045 - 0.571ms returns FALSE
T256C 000:688.074 JLINK_HasError()
T256C 000:689.468 JLINK_IsHalted()
T256C 000:689.997 - 0.544ms returns FALSE
T256C 000:690.026 JLINK_HasError()
T256C 000:693.510 JLINK_IsHalted()
T256C 000:693.975 - 0.491ms returns FALSE
T256C 000:694.020 JLINK_HasError()
T256C 000:695.599 JLINK_IsHalted()
T256C 000:696.165 - 0.589ms returns FALSE
T256C 000:696.199 JLINK_HasError()
T256C 000:702.274 JLINK_IsHalted()
T256C 000:702.895 - 0.637ms returns FALSE
T256C 000:702.925 JLINK_HasError()
T256C 000:704.971 JLINK_IsHalted()
T256C 000:705.544 - 0.590ms returns FALSE
T256C 000:705.575 JLINK_HasError()
T256C 000:706.962 JLINK_IsHalted()
T256C 000:707.514 - 0.568ms returns FALSE
T256C 000:707.545 JLINK_HasError()
T256C 000:709.579 JLINK_IsHalted()
T256C 000:710.287 - 0.734ms returns FALSE
T256C 000:710.336 JLINK_HasError()
T256C 000:711.542 JLINK_IsHalted()
T256C 000:712.107 - 0.581ms returns FALSE
T256C 000:712.137 JLINK_HasError()
T256C 000:714.174 JLINK_IsHalted()
T256C 000:714.759 - 0.604ms returns FALSE
T256C 000:714.793 JLINK_HasError()
T256C 000:718.171 JLINK_IsHalted()
T256C 000:718.758 - 0.606ms returns FALSE
T256C 000:718.792 JLINK_HasError()
T256C 000:720.622 JLINK_IsHalted()
T256C 000:721.204 - 0.598ms returns FALSE
T256C 000:721.239 JLINK_HasError()
T256C 000:723.269 JLINK_IsHalted()
T256C 000:723.805 - 0.555ms returns FALSE
T256C 000:723.839 JLINK_HasError()
T256C 000:725.275 JLINK_IsHalted()
T256C 000:725.816 - 0.557ms returns FALSE
T256C 000:725.847 JLINK_HasError()
T256C 000:727.198 JLINK_IsHalted()
T256C 000:727.778 - 0.598ms returns FALSE
T256C 000:727.811 JLINK_HasError()
T256C 000:729.824 JLINK_IsHalted()
T256C 000:730.386 - 0.579ms returns FALSE
T256C 000:730.417 JLINK_HasError()
T256C 000:731.844 JLINK_IsHalted()
T256C 000:732.481 - 0.656ms returns FALSE
T256C 000:732.515 JLINK_HasError()
T256C 000:734.524 JLINK_IsHalted()
T256C 000:735.101 - 0.593ms returns FALSE
T256C 000:735.132 JLINK_HasError()
T256C 000:736.554 JLINK_IsHalted()
T256C 000:737.152 - 0.615ms returns FALSE
T256C 000:737.183 JLINK_HasError()
T256C 000:739.218 JLINK_IsHalted()
T256C 000:739.818 - 0.620ms returns FALSE
T256C 000:739.853 JLINK_HasError()
T256C 000:741.203 JLINK_IsHalted()
T256C 000:741.765 - 0.578ms returns FALSE
T256C 000:741.797 JLINK_HasError()
T256C 000:743.183 JLINK_IsHalted()
T256C 000:743.673 - 0.515ms returns FALSE
T256C 000:743.717 JLINK_HasError()
T256C 000:745.549 JLINK_IsHalted()
T256C 000:746.122 - 0.590ms returns FALSE
T256C 000:746.154 JLINK_HasError()
T256C 000:747.571 JLINK_IsHalted()
T256C 000:750.860   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:751.375 - 3.818ms returns TRUE
T256C 000:751.403 JLINK_ReadReg(R15 (PC))
T256C 000:751.420 - 0.024ms returns 0x20000000
T256C 000:751.436 JLINK_ClrBPEx(BPHandle = 0x00000003)
T256C 000:751.450 - 0.019ms returns 0x00
T256C 000:751.465 JLINK_ReadReg(R0)
T256C 000:751.478 - 0.019ms returns 0x00000000
T256C 000:752.263 JLINK_HasError()
T256C 000:752.291 JLINK_WriteReg(R0, 0x00000001)
T256C 000:752.308 - 0.023ms returns 0
T256C 000:752.323 JLINK_WriteReg(R1, 0x00004000)
T256C 000:752.336 - 0.019ms returns 0
T256C 000:752.351 JLINK_WriteReg(R2, 0x000000FF)
T256C 000:752.364 - 0.019ms returns 0
T256C 000:752.379 JLINK_WriteReg(R3, 0x00000000)
T256C 000:752.392 - 0.018ms returns 0
T256C 000:752.406 JLINK_WriteReg(R4, 0x00000000)
T256C 000:752.419 - 0.019ms returns 0
T256C 000:752.434 JLINK_WriteReg(R5, 0x00000000)
T256C 000:752.447 - 0.018ms returns 0
T256C 000:752.462 JLINK_WriteReg(R6, 0x00000000)
T256C 000:752.475 - 0.018ms returns 0
T256C 000:752.489 JLINK_WriteReg(R7, 0x00000000)
T256C 000:752.502 - 0.018ms returns 0
T256C 000:752.517 JLINK_WriteReg(R8, 0x00000000)
T256C 000:752.530 - 0.019ms returns 0
T256C 000:752.545 JLINK_WriteReg(R9, 0x20000180)
T256C 000:752.557 - 0.018ms returns 0
T256C 000:752.572 JLINK_WriteReg(R10, 0x00000000)
T256C 000:752.585 - 0.019ms returns 0
T256C 000:752.600 JLINK_WriteReg(R11, 0x00000000)
T256C 000:752.613 - 0.018ms returns 0
T256C 000:752.627 JLINK_WriteReg(R12, 0x00000000)
T256C 000:752.640 - 0.018ms returns 0
T256C 000:752.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:752.668 - 0.019ms returns 0
T256C 000:752.683 JLINK_WriteReg(R14, 0x20000001)
T256C 000:752.696 - 0.019ms returns 0
T256C 000:752.711 JLINK_WriteReg(R15 (PC), 0x20000086)
T256C 000:752.724 - 0.019ms returns 0
T256C 000:752.739 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:752.752 - 0.019ms returns 0
T256C 000:752.767 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:752.779 - 0.018ms returns 0
T256C 000:752.794 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:752.807 - 0.018ms returns 0
T256C 000:752.822 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:752.834 - 0.018ms returns 0
T256C 000:752.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:752.864 - 0.021ms returns 0x00000004
T256C 000:752.964 JLINK_Go()
T256C 000:752.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:756.650 - 3.700ms
T256C 000:756.677 JLINK_IsHalted()
T256C 000:759.824   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:760.309 - 3.650ms returns TRUE
T256C 000:760.344 JLINK_ReadReg(R15 (PC))
T256C 000:760.429 - 0.103ms returns 0x20000000
T256C 000:760.462 JLINK_ClrBPEx(BPHandle = 0x00000004)
T256C 000:760.521 - 0.071ms returns 0x00
T256C 000:760.553 JLINK_ReadReg(R0)
T256C 000:760.586 - 0.042ms returns 0x00000000
T256C 000:822.132 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T256C 000:822.161   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T256C 000:822.207   CPU_WriteMem(388 bytes @ 0x20000000)
T256C 000:825.299 - 3.197ms returns 0x184
T256C 000:825.455 JLINK_HasError()
T256C 000:825.482 JLINK_WriteReg(R0, 0x08000000)
T256C 000:825.502 - 0.027ms returns 0
T256C 000:825.518 JLINK_WriteReg(R1, 0x017D7840)
T256C 000:825.531 - 0.019ms returns 0
T256C 000:825.546 JLINK_WriteReg(R2, 0x00000002)
T256C 000:825.559 - 0.019ms returns 0
T256C 000:825.574 JLINK_WriteReg(R3, 0x00000000)
T256C 000:825.587 - 0.019ms returns 0
T256C 000:825.602 JLINK_WriteReg(R4, 0x00000000)
T256C 000:825.615 - 0.019ms returns 0
T256C 000:825.629 JLINK_WriteReg(R5, 0x00000000)
T256C 000:825.642 - 0.019ms returns 0
T256C 000:825.657 JLINK_WriteReg(R6, 0x00000000)
T256C 000:825.670 - 0.019ms returns 0
T256C 000:825.685 JLINK_WriteReg(R7, 0x00000000)
T256C 000:825.697 - 0.018ms returns 0
T256C 000:825.712 JLINK_WriteReg(R8, 0x00000000)
T256C 000:825.725 - 0.018ms returns 0
T256C 000:825.740 JLINK_WriteReg(R9, 0x20000180)
T256C 000:825.753 - 0.018ms returns 0
T256C 000:825.767 JLINK_WriteReg(R10, 0x00000000)
T256C 000:825.780 - 0.018ms returns 0
T256C 000:825.795 JLINK_WriteReg(R11, 0x00000000)
T256C 000:825.808 - 0.018ms returns 0
T256C 000:825.822 JLINK_WriteReg(R12, 0x00000000)
T256C 000:825.835 - 0.018ms returns 0
T256C 000:825.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:825.864 - 0.020ms returns 0
T256C 000:825.879 JLINK_WriteReg(R14, 0x20000001)
T256C 000:825.891 - 0.018ms returns 0
T256C 000:825.906 JLINK_WriteReg(R15 (PC), 0x20000054)
T256C 000:825.919 - 0.019ms returns 0
T256C 000:825.934 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:825.947 - 0.018ms returns 0
T256C 000:825.962 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:825.974 - 0.018ms returns 0
T256C 000:825.989 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:826.002 - 0.018ms returns 0
T256C 000:826.017 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:826.029 - 0.018ms returns 0
T256C 000:826.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:826.067   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:826.595 - 0.567ms returns 0x00000005
T256C 000:826.626 JLINK_Go()
T256C 000:826.646   CPU_WriteMem(2 bytes @ 0x20000000)
T256C 000:827.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:830.960 - 4.364ms
T256C 000:831.006 JLINK_IsHalted()
T256C 000:834.247   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:834.821 - 3.838ms returns TRUE
T256C 000:834.866 JLINK_ReadReg(R15 (PC))
T256C 000:834.898 - 0.039ms returns 0x20000000
T256C 000:834.916 JLINK_ClrBPEx(BPHandle = 0x00000005)
T256C 000:834.930 - 0.020ms returns 0x00
T256C 000:834.945 JLINK_ReadReg(R0)
T256C 000:834.958 - 0.018ms returns 0x00000000
T256C 000:835.596 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:835.623   Data:  58 0B 00 20 39 02 00 08 13 22 00 08 77 1F 00 08 ...
T256C 000:835.661   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:839.768 - 4.214ms returns 0x27C
T256C 000:839.832 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:839.855   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T256C 000:839.907   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:842.674 - 2.874ms returns 0x184
T256C 000:842.725 JLINK_HasError()
T256C 000:842.742 JLINK_WriteReg(R0, 0x08000000)
T256C 000:842.764 - 0.028ms returns 0
T256C 000:842.780 JLINK_WriteReg(R1, 0x00000400)
T256C 000:842.793 - 0.019ms returns 0
T256C 000:842.808 JLINK_WriteReg(R2, 0x20000184)
T256C 000:842.827 - 0.030ms returns 0
T256C 000:842.848 JLINK_WriteReg(R3, 0x00000000)
T256C 000:842.861 - 0.019ms returns 0
T256C 000:842.876 JLINK_WriteReg(R4, 0x00000000)
T256C 000:842.888 - 0.018ms returns 0
T256C 000:842.903 JLINK_WriteReg(R5, 0x00000000)
T256C 000:842.916 - 0.019ms returns 0
T256C 000:842.931 JLINK_WriteReg(R6, 0x00000000)
T256C 000:842.943 - 0.018ms returns 0
T256C 000:842.958 JLINK_WriteReg(R7, 0x00000000)
T256C 000:842.971 - 0.018ms returns 0
T256C 000:842.986 JLINK_WriteReg(R8, 0x00000000)
T256C 000:842.999 - 0.018ms returns 0
T256C 000:843.013 JLINK_WriteReg(R9, 0x20000180)
T256C 000:843.026 - 0.018ms returns 0
T256C 000:843.041 JLINK_WriteReg(R10, 0x00000000)
T256C 000:843.054 - 0.019ms returns 0
T256C 000:843.069 JLINK_WriteReg(R11, 0x00000000)
T256C 000:843.081 - 0.018ms returns 0
T256C 000:843.096 JLINK_WriteReg(R12, 0x00000000)
T256C 000:843.109 - 0.018ms returns 0
T256C 000:843.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:843.138 - 0.020ms returns 0
T256C 000:843.153 JLINK_WriteReg(R14, 0x20000001)
T256C 000:843.165 - 0.019ms returns 0
T256C 000:843.180 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:843.193 - 0.019ms returns 0
T256C 000:843.208 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:843.221 - 0.018ms returns 0
T256C 000:843.236 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:843.248 - 0.018ms returns 0
T256C 000:843.263 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:843.275 - 0.018ms returns 0
T256C 000:843.290 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:843.303 - 0.018ms returns 0
T256C 000:843.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:843.333 - 0.021ms returns 0x00000006
T256C 000:843.349 JLINK_Go()
T256C 000:843.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:847.131 - 3.808ms
T256C 000:847.172 JLINK_IsHalted()
T256C 000:847.745 - 0.589ms returns FALSE
T256C 000:847.775 JLINK_HasError()
T256C 000:859.469 JLINK_IsHalted()
T256C 000:862.824   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:863.440 - 3.987ms returns TRUE
T256C 000:863.471 JLINK_ReadReg(R15 (PC))
T256C 000:863.491 - 0.026ms returns 0x20000000
T256C 000:863.507 JLINK_ClrBPEx(BPHandle = 0x00000006)
T256C 000:863.520 - 0.019ms returns 0x00
T256C 000:863.536 JLINK_ReadReg(R0)
T256C 000:863.548 - 0.019ms returns 0x00000000
T256C 000:864.604 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:864.628   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T256C 000:864.659   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:868.805 - 4.233ms returns 0x27C
T256C 000:868.854 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:868.869   Data:  09 68 89 07 04 D5 A8 60 60 6D 40 F0 04 00 60 65 ...
T256C 000:868.905   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:871.784 - 2.963ms returns 0x184
T256C 000:871.836 JLINK_HasError()
T256C 000:871.853 JLINK_WriteReg(R0, 0x08000400)
T256C 000:871.876 - 0.029ms returns 0
T256C 000:871.892 JLINK_WriteReg(R1, 0x00000400)
T256C 000:871.905 - 0.019ms returns 0
T256C 000:871.920 JLINK_WriteReg(R2, 0x20000184)
T256C 000:871.933 - 0.019ms returns 0
T256C 000:871.947 JLINK_WriteReg(R3, 0x00000000)
T256C 000:871.960 - 0.019ms returns 0
T256C 000:871.975 JLINK_WriteReg(R4, 0x00000000)
T256C 000:871.988 - 0.018ms returns 0
T256C 000:872.003 JLINK_WriteReg(R5, 0x00000000)
T256C 000:872.015 - 0.019ms returns 0
T256C 000:872.030 JLINK_WriteReg(R6, 0x00000000)
T256C 000:872.043 - 0.018ms returns 0
T256C 000:872.058 JLINK_WriteReg(R7, 0x00000000)
T256C 000:872.071 - 0.018ms returns 0
T256C 000:872.085 JLINK_WriteReg(R8, 0x00000000)
T256C 000:872.098 - 0.018ms returns 0
T256C 000:872.113 JLINK_WriteReg(R9, 0x20000180)
T256C 000:872.125 - 0.018ms returns 0
T256C 000:872.140 JLINK_WriteReg(R10, 0x00000000)
T256C 000:872.153 - 0.019ms returns 0
T256C 000:872.168 JLINK_WriteReg(R11, 0x00000000)
T256C 000:872.181 - 0.018ms returns 0
T256C 000:872.195 JLINK_WriteReg(R12, 0x00000000)
T256C 000:872.208 - 0.018ms returns 0
T256C 000:872.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:872.237 - 0.026ms returns 0
T256C 000:872.263 JLINK_WriteReg(R14, 0x20000001)
T256C 000:872.276 - 0.019ms returns 0
T256C 000:872.291 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:872.304 - 0.019ms returns 0
T256C 000:872.319 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:872.332 - 0.018ms returns 0
T256C 000:872.347 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:872.359 - 0.018ms returns 0
T256C 000:872.374 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:872.387 - 0.019ms returns 0
T256C 000:872.402 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:872.415 - 0.019ms returns 0
T256C 000:872.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:872.445 - 0.021ms returns 0x00000007
T256C 000:872.460 JLINK_Go()
T256C 000:872.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:876.175 - 3.744ms
T256C 000:876.219 JLINK_IsHalted()
T256C 000:876.706 - 0.502ms returns FALSE
T256C 000:876.739 JLINK_HasError()
T256C 000:878.752 JLINK_IsHalted()
T256C 000:879.289 - 0.552ms returns FALSE
T256C 000:879.319 JLINK_HasError()
T256C 000:880.746 JLINK_IsHalted()
T256C 000:883.833   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:884.352 - 3.622ms returns TRUE
T256C 000:884.382 JLINK_ReadReg(R15 (PC))
T256C 000:884.407 - 0.032ms returns 0x20000000
T256C 000:884.424 JLINK_ClrBPEx(BPHandle = 0x00000007)
T256C 000:884.438 - 0.020ms returns 0x00
T256C 000:884.454 JLINK_ReadReg(R0)
T256C 000:884.467 - 0.019ms returns 0x00000000
T256C 000:885.501 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:885.524   Data:  63 69 18 43 A3 69 18 43 E3 69 18 43 23 6A 18 43 ...
T256C 000:885.555   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:889.636 - 4.151ms returns 0x27C
T256C 000:889.665 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:889.679   Data:  5F 46 D1 F8 04 C0 9E 43 5F EA 8C 2C 00 D5 1E 43 ...
T256C 000:889.708   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:892.548 - 2.914ms returns 0x184
T256C 000:892.597 JLINK_HasError()
T256C 000:892.615 JLINK_WriteReg(R0, 0x08000800)
T256C 000:892.637 - 0.028ms returns 0
T256C 000:892.653 JLINK_WriteReg(R1, 0x00000400)
T256C 000:892.666 - 0.019ms returns 0
T256C 000:892.681 JLINK_WriteReg(R2, 0x20000184)
T256C 000:892.694 - 0.018ms returns 0
T256C 000:892.709 JLINK_WriteReg(R3, 0x00000000)
T256C 000:892.722 - 0.019ms returns 0
T256C 000:892.737 JLINK_WriteReg(R4, 0x00000000)
T256C 000:892.749 - 0.019ms returns 0
T256C 000:892.764 JLINK_WriteReg(R5, 0x00000000)
T256C 000:892.777 - 0.019ms returns 0
T256C 000:892.792 JLINK_WriteReg(R6, 0x00000000)
T256C 000:892.805 - 0.019ms returns 0
T256C 000:892.820 JLINK_WriteReg(R7, 0x00000000)
T256C 000:892.832 - 0.018ms returns 0
T256C 000:892.847 JLINK_WriteReg(R8, 0x00000000)
T256C 000:892.860 - 0.018ms returns 0
T256C 000:892.875 JLINK_WriteReg(R9, 0x20000180)
T256C 000:892.888 - 0.019ms returns 0
T256C 000:892.903 JLINK_WriteReg(R10, 0x00000000)
T256C 000:892.916 - 0.019ms returns 0
T256C 000:892.931 JLINK_WriteReg(R11, 0x00000000)
T256C 000:892.943 - 0.019ms returns 0
T256C 000:892.958 JLINK_WriteReg(R12, 0x00000000)
T256C 000:892.971 - 0.019ms returns 0
T256C 000:892.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:893.000 - 0.020ms returns 0
T256C 000:893.015 JLINK_WriteReg(R14, 0x20000001)
T256C 000:893.028 - 0.019ms returns 0
T256C 000:893.043 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:893.056 - 0.019ms returns 0
T256C 000:893.070 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:893.083 - 0.019ms returns 0
T256C 000:893.098 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:893.111 - 0.018ms returns 0
T256C 000:893.126 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:893.139 - 0.018ms returns 0
T256C 000:893.153 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:893.166 - 0.019ms returns 0
T256C 000:893.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:893.196 - 0.021ms returns 0x00000008
T256C 000:893.212 JLINK_Go()
T256C 000:893.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:897.134 - 3.951ms
T256C 000:897.179 JLINK_IsHalted()
T256C 000:897.779 - 0.616ms returns FALSE
T256C 000:897.808 JLINK_HasError()
T256C 000:899.833 JLINK_IsHalted()
T256C 000:900.409 - 0.592ms returns FALSE
T256C 000:900.439 JLINK_HasError()
T256C 000:901.846 JLINK_IsHalted()
T256C 000:905.054   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:905.651 - 3.821ms returns TRUE
T256C 000:905.687 JLINK_ReadReg(R15 (PC))
T256C 000:905.707 - 0.026ms returns 0x20000000
T256C 000:905.836 JLINK_ClrBPEx(BPHandle = 0x00000008)
T256C 000:905.864 - 0.034ms returns 0x00
T256C 000:905.881 JLINK_ReadReg(R0)
T256C 000:905.895 - 0.020ms returns 0x00000000
T256C 000:906.970 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:906.994   Data:  4C F6 FF 73 9A 43 10 43 C8 61 D4 E9 07 10 01 43 ...
T256C 000:907.026   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:911.034 - 4.105ms returns 0x27C
T256C 000:911.098 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:911.119   Data:  40 07 29 D5 DF F8 20 81 C8 F8 68 60 FF F7 3C FE ...
T256C 000:911.198   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:914.081 - 3.012ms returns 0x184
T256C 000:914.127 JLINK_HasError()
T256C 000:914.145 JLINK_WriteReg(R0, 0x08000C00)
T256C 000:914.171 - 0.037ms returns 0
T256C 000:914.192 JLINK_WriteReg(R1, 0x00000400)
T256C 000:914.206 - 0.020ms returns 0
T256C 000:914.221 JLINK_WriteReg(R2, 0x20000184)
T256C 000:914.234 - 0.021ms returns 0
T256C 000:914.265 JLINK_WriteReg(R3, 0x00000000)
T256C 000:914.300 - 0.042ms returns 0
T256C 000:914.317 JLINK_WriteReg(R4, 0x00000000)
T256C 000:914.330 - 0.019ms returns 0
T256C 000:914.345 JLINK_WriteReg(R5, 0x00000000)
T256C 000:914.357 - 0.019ms returns 0
T256C 000:914.372 JLINK_WriteReg(R6, 0x00000000)
T256C 000:914.385 - 0.018ms returns 0
T256C 000:914.402 JLINK_WriteReg(R7, 0x00000000)
T256C 000:914.423 - 0.026ms returns 0
T256C 000:914.438 JLINK_WriteReg(R8, 0x00000000)
T256C 000:914.450 - 0.019ms returns 0
T256C 000:914.465 JLINK_WriteReg(R9, 0x20000180)
T256C 000:914.478 - 0.021ms returns 0
T256C 000:914.508 JLINK_WriteReg(R10, 0x00000000)
T256C 000:914.530 - 0.030ms returns 0
T256C 000:914.550 JLINK_WriteReg(R11, 0x00000000)
T256C 000:914.568 - 0.025ms returns 0
T256C 000:914.587 JLINK_WriteReg(R12, 0x00000000)
T256C 000:914.604 - 0.025ms returns 0
T256C 000:914.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:914.647 - 0.037ms returns 0
T256C 000:914.675 JLINK_WriteReg(R14, 0x20000001)
T256C 000:914.691 - 0.021ms returns 0
T256C 000:914.705 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:914.719 - 0.019ms returns 0
T256C 000:914.734 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:914.747 - 0.019ms returns 0
T256C 000:914.761 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:914.774 - 0.018ms returns 0
T256C 000:914.789 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:914.802 - 0.019ms returns 0
T256C 000:914.817 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:914.830 - 0.019ms returns 0
T256C 000:914.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:914.860 - 0.028ms returns 0x00000009
T256C 000:914.884 JLINK_Go()
T256C 000:914.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:918.505 - 3.651ms
T256C 000:918.550 JLINK_IsHalted()
T256C 000:919.048 - 0.513ms returns FALSE
T256C 000:919.077 JLINK_HasError()
T256C 000:923.971 JLINK_IsHalted()
T256C 000:927.270   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:927.723 - 3.771ms returns TRUE
T256C 000:927.758 JLINK_ReadReg(R15 (PC))
T256C 000:927.778 - 0.026ms returns 0x20000000
T256C 000:927.794 JLINK_ClrBPEx(BPHandle = 0x00000009)
T256C 000:927.808 - 0.020ms returns 0x00
T256C 000:927.823 JLINK_ReadReg(R0)
T256C 000:927.836 - 0.019ms returns 0x00000000
T256C 000:928.916 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:928.943   Data:  03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ...
T256C 000:928.978   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:933.212 - 4.327ms returns 0x27C
T256C 000:933.265 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:933.280   Data:  E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 3D FC 06 46 ...
T256C 000:933.317   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:936.047 - 2.820ms returns 0x184
T256C 000:936.114 JLINK_HasError()
T256C 000:936.149 JLINK_WriteReg(R0, 0x08001000)
T256C 000:936.184 - 0.042ms returns 0
T256C 000:936.204 JLINK_WriteReg(R1, 0x00000400)
T256C 000:936.217 - 0.019ms returns 0
T256C 000:936.345 JLINK_WriteReg(R2, 0x20000184)
T256C 000:936.373 - 0.035ms returns 0
T256C 000:936.390 JLINK_WriteReg(R3, 0x00000000)
T256C 000:936.403 - 0.019ms returns 0
T256C 000:936.418 JLINK_WriteReg(R4, 0x00000000)
T256C 000:936.431 - 0.019ms returns 0
T256C 000:936.446 JLINK_WriteReg(R5, 0x00000000)
T256C 000:936.459 - 0.019ms returns 0
T256C 000:936.474 JLINK_WriteReg(R6, 0x00000000)
T256C 000:936.487 - 0.019ms returns 0
T256C 000:936.502 JLINK_WriteReg(R7, 0x00000000)
T256C 000:936.515 - 0.019ms returns 0
T256C 000:936.530 JLINK_WriteReg(R8, 0x00000000)
T256C 000:936.542 - 0.019ms returns 0
T256C 000:936.557 JLINK_WriteReg(R9, 0x20000180)
T256C 000:936.570 - 0.018ms returns 0
T256C 000:936.585 JLINK_WriteReg(R10, 0x00000000)
T256C 000:936.598 - 0.019ms returns 0
T256C 000:936.613 JLINK_WriteReg(R11, 0x00000000)
T256C 000:936.625 - 0.019ms returns 0
T256C 000:936.640 JLINK_WriteReg(R12, 0x00000000)
T256C 000:936.653 - 0.018ms returns 0
T256C 000:936.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:936.682 - 0.020ms returns 0
T256C 000:936.697 JLINK_WriteReg(R14, 0x20000001)
T256C 000:936.710 - 0.019ms returns 0
T256C 000:936.725 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:936.738 - 0.019ms returns 0
T256C 000:936.753 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:936.766 - 0.019ms returns 0
T256C 000:936.781 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:936.794 - 0.019ms returns 0
T256C 000:936.809 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:936.821 - 0.019ms returns 0
T256C 000:936.836 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:936.849 - 0.018ms returns 0
T256C 000:936.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:936.880 - 0.022ms returns 0x0000000A
T256C 000:936.895 JLINK_Go()
T256C 000:936.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:940.766 - 3.900ms
T256C 000:940.811 JLINK_IsHalted()
T256C 000:941.327 - 0.531ms returns FALSE
T256C 000:941.356 JLINK_HasError()
T256C 000:943.393 JLINK_IsHalted()
T256C 000:943.981 - 0.617ms returns FALSE
T256C 000:944.031 JLINK_HasError()
T256C 000:945.391 JLINK_IsHalted()
T256C 000:949.354   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:949.969 - 4.594ms returns TRUE
T256C 000:950.001 JLINK_ReadReg(R15 (PC))
T256C 000:950.020 - 0.025ms returns 0x20000000
T256C 000:950.036 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T256C 000:950.050 - 0.020ms returns 0x00
T256C 000:950.066 JLINK_ReadReg(R0)
T256C 000:950.079 - 0.027ms returns 0x00000000
T256C 000:951.150 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:951.173   Data:  4A D0 02 28 50 46 07 D0 C8 F8 60 00 00 E0 3C E0 ...
T256C 000:951.204   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:955.276 - 4.158ms returns 0x27C
T256C 000:955.326 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:955.341   Data:  01 01 08 43 21 8B 01 F4 00 71 08 43 21 7F 01 F0 ...
T256C 000:955.377   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:958.275 - 2.981ms returns 0x184
T256C 000:958.325 JLINK_HasError()
T256C 000:958.342 JLINK_WriteReg(R0, 0x08001400)
T256C 000:958.365 - 0.028ms returns 0
T256C 000:958.380 JLINK_WriteReg(R1, 0x00000400)
T256C 000:958.393 - 0.019ms returns 0
T256C 000:958.408 JLINK_WriteReg(R2, 0x20000184)
T256C 000:958.421 - 0.019ms returns 0
T256C 000:958.436 JLINK_WriteReg(R3, 0x00000000)
T256C 000:958.449 - 0.019ms returns 0
T256C 000:958.464 JLINK_WriteReg(R4, 0x00000000)
T256C 000:958.477 - 0.019ms returns 0
T256C 000:958.492 JLINK_WriteReg(R5, 0x00000000)
T256C 000:958.504 - 0.019ms returns 0
T256C 000:958.519 JLINK_WriteReg(R6, 0x00000000)
T256C 000:958.532 - 0.018ms returns 0
T256C 000:958.547 JLINK_WriteReg(R7, 0x00000000)
T256C 000:958.560 - 0.018ms returns 0
T256C 000:958.574 JLINK_WriteReg(R8, 0x00000000)
T256C 000:958.587 - 0.018ms returns 0
T256C 000:958.602 JLINK_WriteReg(R9, 0x20000180)
T256C 000:958.621 - 0.029ms returns 0
T256C 000:958.641 JLINK_WriteReg(R10, 0x00000000)
T256C 000:958.654 - 0.019ms returns 0
T256C 000:958.669 JLINK_WriteReg(R11, 0x00000000)
T256C 000:958.681 - 0.018ms returns 0
T256C 000:958.696 JLINK_WriteReg(R12, 0x00000000)
T256C 000:958.709 - 0.018ms returns 0
T256C 000:958.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:958.737 - 0.020ms returns 0
T256C 000:958.752 JLINK_WriteReg(R14, 0x20000001)
T256C 000:958.765 - 0.019ms returns 0
T256C 000:958.780 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:958.793 - 0.019ms returns 0
T256C 000:958.808 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:958.821 - 0.018ms returns 0
T256C 000:958.836 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:958.848 - 0.018ms returns 0
T256C 000:958.863 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:958.876 - 0.018ms returns 0
T256C 000:958.891 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:958.904 - 0.019ms returns 0
T256C 000:958.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:958.934 - 0.021ms returns 0x0000000B
T256C 000:958.949 JLINK_Go()
T256C 000:958.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:962.753 - 3.830ms
T256C 000:962.797 JLINK_IsHalted()
T256C 000:963.324 - 0.542ms returns FALSE
T256C 000:963.356 JLINK_HasError()
T256C 000:965.384 JLINK_IsHalted()
T256C 000:965.965 - 0.597ms returns FALSE
T256C 000:965.994 JLINK_HasError()
T256C 000:967.351 JLINK_IsHalted()
T256C 000:970.486   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:971.029 - 3.692ms returns TRUE
T256C 000:971.056 JLINK_ReadReg(R15 (PC))
T256C 000:971.073 - 0.024ms returns 0x20000000
T256C 000:971.089 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T256C 000:971.103 - 0.019ms returns 0x00
T256C 000:971.118 JLINK_ReadReg(R0)
T256C 000:971.131 - 0.019ms returns 0x00000000
T256C 000:972.209 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:972.234   Data:  00 F0 02 00 05 90 4F F4 80 50 00 90 02 20 81 E8 ...
T256C 000:972.266   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:976.467 - 4.285ms returns 0x27C
T256C 000:976.513 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:976.534   Data:  03 D0 61 6C 41 F0 04 01 61 64 01 07 07 D5 02 F0 ...
T256C 000:976.632   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 000:979.392 - 2.907ms returns 0x184
T256C 000:979.438 JLINK_HasError()
T256C 000:979.455 JLINK_WriteReg(R0, 0x08001800)
T256C 000:979.478 - 0.029ms returns 0
T256C 000:979.494 JLINK_WriteReg(R1, 0x00000400)
T256C 000:979.507 - 0.019ms returns 0
T256C 000:979.522 JLINK_WriteReg(R2, 0x20000184)
T256C 000:979.535 - 0.019ms returns 0
T256C 000:979.550 JLINK_WriteReg(R3, 0x00000000)
T256C 000:979.563 - 0.018ms returns 0
T256C 000:979.578 JLINK_WriteReg(R4, 0x00000000)
T256C 000:979.591 - 0.019ms returns 0
T256C 000:979.605 JLINK_WriteReg(R5, 0x00000000)
T256C 000:979.618 - 0.019ms returns 0
T256C 000:979.633 JLINK_WriteReg(R6, 0x00000000)
T256C 000:979.646 - 0.018ms returns 0
T256C 000:979.661 JLINK_WriteReg(R7, 0x00000000)
T256C 000:979.674 - 0.018ms returns 0
T256C 000:979.689 JLINK_WriteReg(R8, 0x00000000)
T256C 000:979.701 - 0.018ms returns 0
T256C 000:979.716 JLINK_WriteReg(R9, 0x20000180)
T256C 000:979.729 - 0.018ms returns 0
T256C 000:979.744 JLINK_WriteReg(R10, 0x00000000)
T256C 000:979.757 - 0.019ms returns 0
T256C 000:979.772 JLINK_WriteReg(R11, 0x00000000)
T256C 000:979.784 - 0.018ms returns 0
T256C 000:979.799 JLINK_WriteReg(R12, 0x00000000)
T256C 000:979.812 - 0.018ms returns 0
T256C 000:979.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 000:979.841 - 0.020ms returns 0
T256C 000:979.856 JLINK_WriteReg(R14, 0x20000001)
T256C 000:979.869 - 0.019ms returns 0
T256C 000:979.883 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 000:979.896 - 0.019ms returns 0
T256C 000:979.911 JLINK_WriteReg(XPSR, 0x01000000)
T256C 000:979.924 - 0.019ms returns 0
T256C 000:979.939 JLINK_WriteReg(MSP, 0x20001000)
T256C 000:979.952 - 0.018ms returns 0
T256C 000:979.967 JLINK_WriteReg(PSP, 0x20001000)
T256C 000:979.979 - 0.018ms returns 0
T256C 000:979.994 JLINK_WriteReg(CFBP, 0x00000000)
T256C 000:980.012 - 0.029ms returns 0
T256C 000:980.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 000:980.048 - 0.021ms returns 0x0000000C
T256C 000:980.063 JLINK_Go()
T256C 000:980.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 000:983.760 - 3.714ms
T256C 000:983.791 JLINK_IsHalted()
T256C 000:984.274 - 0.499ms returns FALSE
T256C 000:984.303 JLINK_HasError()
T256C 000:989.463 JLINK_IsHalted()
T256C 000:992.820   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 000:993.394 - 3.947ms returns TRUE
T256C 000:993.426 JLINK_ReadReg(R15 (PC))
T256C 000:993.445 - 0.026ms returns 0x20000000
T256C 000:993.462 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T256C 000:993.475 - 0.021ms returns 0x00
T256C 000:993.500 JLINK_ReadReg(R0)
T256C 000:993.514 - 0.020ms returns 0x00000000
T256C 000:994.989 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 000:995.028   Data:  84 F8 42 30 25 63 20 68 0C 30 50 E8 00 2F 22 F0 ...
T256C 000:995.066   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 000:999.254 - 4.296ms returns 0x27C
T256C 000:999.303 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 000:999.318   Data:  FE F7 3C FE 20 89 4F F6 FF 76 82 B2 33 46 0E 49 ...
T256C 000:999.354   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 001:002.241 - 2.970ms returns 0x184
T256C 001:002.291 JLINK_HasError()
T256C 001:002.309 JLINK_WriteReg(R0, 0x08001C00)
T256C 001:002.331 - 0.028ms returns 0
T256C 001:002.346 JLINK_WriteReg(R1, 0x00000400)
T256C 001:002.359 - 0.019ms returns 0
T256C 001:002.374 JLINK_WriteReg(R2, 0x20000184)
T256C 001:002.387 - 0.018ms returns 0
T256C 001:002.402 JLINK_WriteReg(R3, 0x00000000)
T256C 001:002.415 - 0.019ms returns 0
T256C 001:002.429 JLINK_WriteReg(R4, 0x00000000)
T256C 001:002.442 - 0.018ms returns 0
T256C 001:002.457 JLINK_WriteReg(R5, 0x00000000)
T256C 001:002.470 - 0.018ms returns 0
T256C 001:002.484 JLINK_WriteReg(R6, 0x00000000)
T256C 001:002.497 - 0.019ms returns 0
T256C 001:002.512 JLINK_WriteReg(R7, 0x00000000)
T256C 001:002.525 - 0.018ms returns 0
T256C 001:002.540 JLINK_WriteReg(R8, 0x00000000)
T256C 001:002.553 - 0.019ms returns 0
T256C 001:002.567 JLINK_WriteReg(R9, 0x20000180)
T256C 001:002.580 - 0.018ms returns 0
T256C 001:002.595 JLINK_WriteReg(R10, 0x00000000)
T256C 001:002.608 - 0.019ms returns 0
T256C 001:002.623 JLINK_WriteReg(R11, 0x00000000)
T256C 001:002.636 - 0.018ms returns 0
T256C 001:002.650 JLINK_WriteReg(R12, 0x00000000)
T256C 001:002.663 - 0.018ms returns 0
T256C 001:002.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:002.692 - 0.020ms returns 0
T256C 001:002.707 JLINK_WriteReg(R14, 0x20000001)
T256C 001:002.719 - 0.018ms returns 0
T256C 001:002.734 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 001:002.747 - 0.019ms returns 0
T256C 001:002.762 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:002.775 - 0.019ms returns 0
T256C 001:002.790 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:002.803 - 0.018ms returns 0
T256C 001:002.818 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:002.830 - 0.018ms returns 0
T256C 001:002.845 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:002.858 - 0.019ms returns 0
T256C 001:002.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:002.888 - 0.021ms returns 0x0000000D
T256C 001:002.903 JLINK_Go()
T256C 001:002.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:006.600 - 3.726ms
T256C 001:006.644 JLINK_IsHalted()
T256C 001:007.115 - 0.486ms returns FALSE
T256C 001:007.144 JLINK_HasError()
T256C 001:008.443 JLINK_IsHalted()
T256C 001:009.028 - 0.600ms returns FALSE
T256C 001:009.057 JLINK_HasError()
T256C 001:010.435 JLINK_IsHalted()
T256C 001:013.760   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:014.339 - 3.920ms returns TRUE
T256C 001:014.373 JLINK_ReadReg(R15 (PC))
T256C 001:014.391 - 0.025ms returns 0x20000000
T256C 001:014.480 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T256C 001:014.504 - 0.030ms returns 0x00
T256C 001:014.520 JLINK_ReadReg(R0)
T256C 001:014.534 - 0.019ms returns 0x00000000
T256C 001:015.582 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 001:015.606   Data:  46 20 FE F7 FF FE BD E8 08 40 46 20 FE F7 EC BE ...
T256C 001:015.649   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 001:019.727 - 4.175ms returns 0x27C
T256C 001:019.775 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 001:019.789   Data:  AF F9 10 B1 04 20 60 77 01 25 28 46 70 BD 10 B5 ...
T256C 001:019.826   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 001:022.917 - 3.190ms returns 0x184
T256C 001:023.004 JLINK_HasError()
T256C 001:023.039 JLINK_WriteReg(R0, 0x08002000)
T256C 001:023.069 - 0.040ms returns 0
T256C 001:023.092 JLINK_WriteReg(R1, 0x00000400)
T256C 001:023.112 - 0.028ms returns 0
T256C 001:023.136 JLINK_WriteReg(R2, 0x20000184)
T256C 001:023.150 - 0.020ms returns 0
T256C 001:023.165 JLINK_WriteReg(R3, 0x00000000)
T256C 001:023.181 - 0.025ms returns 0
T256C 001:023.217 JLINK_WriteReg(R4, 0x00000000)
T256C 001:023.236 - 0.028ms returns 0
T256C 001:023.263 JLINK_WriteReg(R5, 0x00000000)
T256C 001:023.294 - 0.042ms returns 0
T256C 001:023.315 JLINK_WriteReg(R6, 0x00000000)
T256C 001:023.329 - 0.019ms returns 0
T256C 001:023.343 JLINK_WriteReg(R7, 0x00000000)
T256C 001:023.361 - 0.023ms returns 0
T256C 001:023.376 JLINK_WriteReg(R8, 0x00000000)
T256C 001:023.389 - 0.019ms returns 0
T256C 001:023.404 JLINK_WriteReg(R9, 0x20000180)
T256C 001:023.421 - 0.026ms returns 0
T256C 001:023.444 JLINK_WriteReg(R10, 0x00000000)
T256C 001:023.458 - 0.019ms returns 0
T256C 001:023.472 JLINK_WriteReg(R11, 0x00000000)
T256C 001:023.485 - 0.018ms returns 0
T256C 001:023.500 JLINK_WriteReg(R12, 0x00000000)
T256C 001:023.515 - 0.031ms returns 0
T256C 001:023.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:023.582 - 0.036ms returns 0
T256C 001:023.598 JLINK_WriteReg(R14, 0x20000001)
T256C 001:023.611 - 0.019ms returns 0
T256C 001:023.626 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 001:023.639 - 0.019ms returns 0
T256C 001:023.654 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:023.667 - 0.019ms returns 0
T256C 001:023.681 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:023.694 - 0.018ms returns 0
T256C 001:023.709 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:023.725 - 0.024ms returns 0
T256C 001:023.746 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:023.760 - 0.019ms returns 0
T256C 001:023.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:023.791 - 0.021ms returns 0x0000000E
T256C 001:023.808 JLINK_Go()
T256C 001:023.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:027.546 - 3.778ms
T256C 001:027.607 JLINK_IsHalted()
T256C 001:028.062 - 0.475ms returns FALSE
T256C 001:028.097 JLINK_HasError()
T256C 001:031.096 JLINK_IsHalted()
T256C 001:031.666 - 0.587ms returns FALSE
T256C 001:031.697 JLINK_HasError()
T256C 001:033.732 JLINK_IsHalted()
T256C 001:036.898   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:037.430 - 3.713ms returns TRUE
T256C 001:037.461 JLINK_ReadReg(R15 (PC))
T256C 001:037.480 - 0.026ms returns 0x20000000
T256C 001:037.496 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T256C 001:037.510 - 0.019ms returns 0x00
T256C 001:037.526 JLINK_ReadReg(R0)
T256C 001:037.538 - 0.019ms returns 0x00000000
T256C 001:038.599 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 001:038.622   Data:  01 60 20 68 01 68 41 F4 00 51 01 60 01 20 84 F8 ...
T256C 001:038.719   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 001:042.949 - 4.382ms returns 0x27C
T256C 001:043.003 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 001:043.017   Data:  6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...
T256C 001:043.053   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 001:045.853 - 2.879ms returns 0x184
T256C 001:045.903 JLINK_HasError()
T256C 001:045.921 JLINK_WriteReg(R0, 0x08002400)
T256C 001:045.943 - 0.028ms returns 0
T256C 001:045.961 JLINK_WriteReg(R1, 0x00000400)
T256C 001:045.974 - 0.019ms returns 0
T256C 001:045.991 JLINK_WriteReg(R2, 0x20000184)
T256C 001:046.004 - 0.019ms returns 0
T256C 001:046.021 JLINK_WriteReg(R3, 0x00000000)
T256C 001:046.033 - 0.019ms returns 0
T256C 001:046.697 JLINK_WriteReg(R4, 0x00000000)
T256C 001:046.726 - 0.035ms returns 0
T256C 001:046.828 JLINK_WriteReg(R5, 0x00000000)
T256C 001:046.850 - 0.028ms returns 0
T256C 001:046.865 JLINK_WriteReg(R6, 0x00000000)
T256C 001:046.878 - 0.019ms returns 0
T256C 001:046.893 JLINK_WriteReg(R7, 0x00000000)
T256C 001:046.906 - 0.018ms returns 0
T256C 001:046.921 JLINK_WriteReg(R8, 0x00000000)
T256C 001:046.933 - 0.018ms returns 0
T256C 001:046.948 JLINK_WriteReg(R9, 0x20000180)
T256C 001:046.961 - 0.018ms returns 0
T256C 001:046.976 JLINK_WriteReg(R10, 0x00000000)
T256C 001:046.989 - 0.019ms returns 0
T256C 001:047.004 JLINK_WriteReg(R11, 0x00000000)
T256C 001:047.017 - 0.019ms returns 0
T256C 001:047.032 JLINK_WriteReg(R12, 0x00000000)
T256C 001:047.045 - 0.019ms returns 0
T256C 001:047.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:047.073 - 0.020ms returns 0
T256C 001:047.088 JLINK_WriteReg(R14, 0x20000001)
T256C 001:047.101 - 0.019ms returns 0
T256C 001:047.116 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 001:047.129 - 0.019ms returns 0
T256C 001:047.144 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:047.157 - 0.019ms returns 0
T256C 001:047.171 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:047.184 - 0.018ms returns 0
T256C 001:047.199 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:047.212 - 0.018ms returns 0
T256C 001:047.227 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:047.239 - 0.018ms returns 0
T256C 001:047.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:047.270 - 0.021ms returns 0x0000000F
T256C 001:047.286 JLINK_Go()
T256C 001:047.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:050.961 - 3.705ms
T256C 001:051.006 JLINK_IsHalted()
T256C 001:051.625 - 0.635ms returns FALSE
T256C 001:051.655 JLINK_HasError()
T256C 001:053.692 JLINK_IsHalted()
T256C 001:054.287 - 0.613ms returns FALSE
T256C 001:054.320 JLINK_HasError()
T256C 001:055.621 JLINK_IsHalted()
T256C 001:058.747   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:059.375 - 3.768ms returns TRUE
T256C 001:059.403 JLINK_ReadReg(R15 (PC))
T256C 001:059.420 - 0.023ms returns 0x20000000
T256C 001:059.436 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T256C 001:059.449 - 0.019ms returns 0x00
T256C 001:059.464 JLINK_ReadReg(R0)
T256C 001:059.477 - 0.019ms returns 0x00000000
T256C 001:061.377 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T256C 001:061.425   Data:  FF F7 CA FC FF F7 E6 FC 36 48 35 49 00 24 01 60 ...
T256C 001:061.464   CPU_WriteMem(636 bytes @ 0x20000184)
T256C 001:065.644 - 4.300ms returns 0x27C
T256C 001:065.694 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T256C 001:065.709   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T256C 001:065.745   CPU_WriteMem(388 bytes @ 0x20000400)
T256C 001:068.699 - 3.030ms returns 0x184
T256C 001:068.741 JLINK_HasError()
T256C 001:068.758 JLINK_WriteReg(R0, 0x08002800)
T256C 001:068.780 - 0.027ms returns 0
T256C 001:068.795 JLINK_WriteReg(R1, 0x00000178)
T256C 001:068.809 - 0.019ms returns 0
T256C 001:068.824 JLINK_WriteReg(R2, 0x20000184)
T256C 001:068.836 - 0.019ms returns 0
T256C 001:068.852 JLINK_WriteReg(R3, 0x00000000)
T256C 001:068.864 - 0.019ms returns 0
T256C 001:068.879 JLINK_WriteReg(R4, 0x00000000)
T256C 001:068.892 - 0.019ms returns 0
T256C 001:068.907 JLINK_WriteReg(R5, 0x00000000)
T256C 001:068.920 - 0.019ms returns 0
T256C 001:068.935 JLINK_WriteReg(R6, 0x00000000)
T256C 001:068.948 - 0.019ms returns 0
T256C 001:068.962 JLINK_WriteReg(R7, 0x00000000)
T256C 001:068.975 - 0.018ms returns 0
T256C 001:068.990 JLINK_WriteReg(R8, 0x00000000)
T256C 001:069.003 - 0.019ms returns 0
T256C 001:069.018 JLINK_WriteReg(R9, 0x20000180)
T256C 001:069.031 - 0.018ms returns 0
T256C 001:069.045 JLINK_WriteReg(R10, 0x00000000)
T256C 001:069.058 - 0.019ms returns 0
T256C 001:069.073 JLINK_WriteReg(R11, 0x00000000)
T256C 001:069.086 - 0.018ms returns 0
T256C 001:069.101 JLINK_WriteReg(R12, 0x00000000)
T256C 001:069.114 - 0.018ms returns 0
T256C 001:069.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:069.142 - 0.020ms returns 0
T256C 001:069.157 JLINK_WriteReg(R14, 0x20000001)
T256C 001:069.170 - 0.018ms returns 0
T256C 001:069.191 JLINK_WriteReg(R15 (PC), 0x2000010C)
T256C 001:069.209 - 0.024ms returns 0
T256C 001:069.224 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:069.237 - 0.019ms returns 0
T256C 001:069.252 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:069.265 - 0.018ms returns 0
T256C 001:069.279 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:069.292 - 0.019ms returns 0
T256C 001:069.307 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:069.320 - 0.018ms returns 0
T256C 001:069.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:069.350 - 0.021ms returns 0x00000010
T256C 001:069.365 JLINK_Go()
T256C 001:069.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:073.289 - 3.953ms
T256C 001:073.338 JLINK_IsHalted()
T256C 001:073.985 - 0.662ms returns FALSE
T256C 001:074.017 JLINK_HasError()
T256C 001:075.906 JLINK_IsHalted()
T256C 001:079.161   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:079.748 - 3.856ms returns TRUE
T256C 001:079.778 JLINK_ReadReg(R15 (PC))
T256C 001:079.796 - 0.025ms returns 0x20000000
T256C 001:079.812 JLINK_ClrBPEx(BPHandle = 0x00000010)
T256C 001:079.826 - 0.020ms returns 0x00
T256C 001:079.841 JLINK_ReadReg(R0)
T256C 001:079.855 - 0.019ms returns 0x00000000
T256C 001:079.871 JLINK_HasError()
T256C 001:079.886 JLINK_WriteReg(R0, 0x00000002)
T256C 001:079.900 - 0.020ms returns 0
T256C 001:079.915 JLINK_WriteReg(R1, 0x00000178)
T256C 001:079.928 - 0.019ms returns 0
T256C 001:079.943 JLINK_WriteReg(R2, 0x20000184)
T256C 001:079.956 - 0.019ms returns 0
T256C 001:079.971 JLINK_WriteReg(R3, 0x00000000)
T256C 001:079.983 - 0.018ms returns 0
T256C 001:079.998 JLINK_WriteReg(R4, 0x00000000)
T256C 001:080.011 - 0.018ms returns 0
T256C 001:080.026 JLINK_WriteReg(R5, 0x00000000)
T256C 001:080.039 - 0.019ms returns 0
T256C 001:080.054 JLINK_WriteReg(R6, 0x00000000)
T256C 001:080.066 - 0.018ms returns 0
T256C 001:080.081 JLINK_WriteReg(R7, 0x00000000)
T256C 001:080.094 - 0.018ms returns 0
T256C 001:080.109 JLINK_WriteReg(R8, 0x00000000)
T256C 001:080.122 - 0.018ms returns 0
T256C 001:080.136 JLINK_WriteReg(R9, 0x20000180)
T256C 001:080.149 - 0.018ms returns 0
T256C 001:080.164 JLINK_WriteReg(R10, 0x00000000)
T256C 001:080.177 - 0.019ms returns 0
T256C 001:080.192 JLINK_WriteReg(R11, 0x00000000)
T256C 001:080.204 - 0.018ms returns 0
T256C 001:080.219 JLINK_WriteReg(R12, 0x00000000)
T256C 001:080.232 - 0.019ms returns 0
T256C 001:080.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:080.260 - 0.019ms returns 0
T256C 001:080.275 JLINK_WriteReg(R14, 0x20000001)
T256C 001:080.290 - 0.021ms returns 0
T256C 001:080.305 JLINK_WriteReg(R15 (PC), 0x20000086)
T256C 001:080.318 - 0.019ms returns 0
T256C 001:080.333 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:080.346 - 0.019ms returns 0
T256C 001:080.361 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:080.374 - 0.019ms returns 0
T256C 001:080.389 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:080.401 - 0.018ms returns 0
T256C 001:080.416 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:080.429 - 0.019ms returns 0
T256C 001:080.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:080.458 - 0.020ms returns 0x00000011
T256C 001:080.474 JLINK_Go()
T256C 001:080.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:084.127 - 3.667ms
T256C 001:084.153 JLINK_IsHalted()
T256C 001:087.347   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:087.839 - 3.708ms returns TRUE
T256C 001:087.874 JLINK_ReadReg(R15 (PC))
T256C 001:087.891 - 0.023ms returns 0x20000000
T256C 001:087.907 JLINK_ClrBPEx(BPHandle = 0x00000011)
T256C 001:087.920 - 0.019ms returns 0x00
T256C 001:087.936 JLINK_ReadReg(R0)
T256C 001:087.948 - 0.018ms returns 0x00000000
T256C 001:150.919 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T256C 001:150.948   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T256C 001:150.986   CPU_WriteMem(388 bytes @ 0x20000000)
T256C 001:153.773 - 2.884ms returns 0x184
T256C 001:153.877 JLINK_HasError()
T256C 001:153.896 JLINK_WriteReg(R0, 0x08000000)
T256C 001:153.916 - 0.026ms returns 0
T256C 001:153.932 JLINK_WriteReg(R1, 0x017D7840)
T256C 001:153.952 - 0.030ms returns 0
T256C 001:153.972 JLINK_WriteReg(R2, 0x00000003)
T256C 001:153.985 - 0.019ms returns 0
T256C 001:154.000 JLINK_WriteReg(R3, 0x00000000)
T256C 001:154.013 - 0.019ms returns 0
T256C 001:154.028 JLINK_WriteReg(R4, 0x00000000)
T256C 001:154.040 - 0.019ms returns 0
T256C 001:154.055 JLINK_WriteReg(R5, 0x00000000)
T256C 001:154.068 - 0.018ms returns 0
T256C 001:154.083 JLINK_WriteReg(R6, 0x00000000)
T256C 001:154.096 - 0.019ms returns 0
T256C 001:154.111 JLINK_WriteReg(R7, 0x00000000)
T256C 001:154.123 - 0.019ms returns 0
T256C 001:154.138 JLINK_WriteReg(R8, 0x00000000)
T256C 001:154.151 - 0.018ms returns 0
T256C 001:154.166 JLINK_WriteReg(R9, 0x20000180)
T256C 001:154.179 - 0.018ms returns 0
T256C 001:154.193 JLINK_WriteReg(R10, 0x00000000)
T256C 001:154.206 - 0.019ms returns 0
T256C 001:154.221 JLINK_WriteReg(R11, 0x00000000)
T256C 001:154.234 - 0.018ms returns 0
T256C 001:154.249 JLINK_WriteReg(R12, 0x00000000)
T256C 001:154.262 - 0.019ms returns 0
T256C 001:154.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:154.291 - 0.020ms returns 0
T256C 001:154.306 JLINK_WriteReg(R14, 0x20000001)
T256C 001:154.326 - 0.026ms returns 0
T256C 001:154.342 JLINK_WriteReg(R15 (PC), 0x20000054)
T256C 001:154.355 - 0.019ms returns 0
T256C 001:154.370 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:154.382 - 0.019ms returns 0
T256C 001:154.397 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:154.410 - 0.018ms returns 0
T256C 001:154.425 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:154.437 - 0.018ms returns 0
T256C 001:154.452 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:154.465 - 0.019ms returns 0
T256C 001:154.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:154.503   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:155.062 - 0.598ms returns 0x00000012
T256C 001:155.091 JLINK_Go()
T256C 001:155.111   CPU_WriteMem(2 bytes @ 0x20000000)
T256C 001:155.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:159.234 - 4.168ms
T256C 001:159.274 JLINK_IsHalted()
T256C 001:162.494   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:163.051 - 3.792ms returns TRUE
T256C 001:163.082 JLINK_ReadReg(R15 (PC))
T256C 001:163.102 - 0.026ms returns 0x20000000
T256C 001:163.118 JLINK_ClrBPEx(BPHandle = 0x00000012)
T256C 001:163.132 - 0.020ms returns 0x00
T256C 001:163.147 JLINK_ReadReg(R0)
T256C 001:163.160 - 0.019ms returns 0x00000000
T256C 001:163.177 JLINK_HasError()
T256C 001:163.192 JLINK_WriteReg(R0, 0xFFFFFFFF)
T256C 001:163.206 - 0.020ms returns 0
T256C 001:163.221 JLINK_WriteReg(R1, 0x08000000)
T256C 001:163.234 - 0.018ms returns 0
T256C 001:163.249 JLINK_WriteReg(R2, 0x00002978)
T256C 001:163.262 - 0.018ms returns 0
T256C 001:163.277 JLINK_WriteReg(R3, 0x04C11DB7)
T256C 001:163.289 - 0.018ms returns 0
T256C 001:163.304 JLINK_WriteReg(R4, 0x00000000)
T256C 001:163.320 - 0.023ms returns 0
T256C 001:163.341 JLINK_WriteReg(R5, 0x00000000)
T256C 001:163.368 - 0.039ms returns 0
T256C 001:163.392 JLINK_WriteReg(R6, 0x00000000)
T256C 001:163.417 - 0.037ms returns 0
T256C 001:163.440 JLINK_WriteReg(R7, 0x00000000)
T256C 001:163.454 - 0.020ms returns 0
T256C 001:163.470 JLINK_WriteReg(R8, 0x00000000)
T256C 001:163.482 - 0.019ms returns 0
T256C 001:163.497 JLINK_WriteReg(R9, 0x20000180)
T256C 001:163.510 - 0.018ms returns 0
T256C 001:163.524 JLINK_WriteReg(R10, 0x00000000)
T256C 001:163.537 - 0.019ms returns 0
T256C 001:163.552 JLINK_WriteReg(R11, 0x00000000)
T256C 001:163.565 - 0.018ms returns 0
T256C 001:163.580 JLINK_WriteReg(R12, 0x00000000)
T256C 001:163.592 - 0.018ms returns 0
T256C 001:163.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:163.621 - 0.019ms returns 0
T256C 001:163.635 JLINK_WriteReg(R14, 0x20000001)
T256C 001:163.648 - 0.018ms returns 0
T256C 001:163.663 JLINK_WriteReg(R15 (PC), 0x20000002)
T256C 001:163.676 - 0.018ms returns 0
T256C 001:163.690 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:163.703 - 0.019ms returns 0
T256C 001:163.718 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:163.731 - 0.018ms returns 0
T256C 001:163.746 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:163.768 - 0.029ms returns 0
T256C 001:163.783 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:163.796 - 0.018ms returns 0
T256C 001:163.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:163.826 - 0.020ms returns 0x00000013
T256C 001:163.841 JLINK_Go()
T256C 001:163.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:167.395 - 3.569ms
T256C 001:167.424 JLINK_IsHalted()
T256C 001:167.960 - 0.551ms returns FALSE
T256C 001:167.989 JLINK_HasError()
T256C 001:172.978 JLINK_IsHalted()
T256C 001:173.516 - 0.553ms returns FALSE
T256C 001:173.545 JLINK_HasError()
T256C 001:175.368 JLINK_IsHalted()
T256C 001:175.980 - 0.628ms returns FALSE
T256C 001:176.010 JLINK_HasError()
T256C 001:177.289 JLINK_IsHalted()
T256C 001:177.719 - 0.453ms returns FALSE
T256C 001:177.759 JLINK_HasError()
T256C 001:179.335 JLINK_IsHalted()
T256C 001:179.831 - 0.512ms returns FALSE
T256C 001:179.861 JLINK_HasError()
T256C 001:181.349 JLINK_IsHalted()
T256C 001:181.890 - 0.556ms returns FALSE
T256C 001:181.918 JLINK_HasError()
T256C 001:183.922 JLINK_IsHalted()
T256C 001:184.420 - 0.514ms returns FALSE
T256C 001:184.449 JLINK_HasError()
T256C 001:185.920 JLINK_IsHalted()
T256C 001:186.409 - 0.505ms returns FALSE
T256C 001:186.438 JLINK_HasError()
T256C 001:187.915 JLINK_IsHalted()
T256C 001:188.410 - 0.510ms returns FALSE
T256C 001:188.438 JLINK_HasError()
T256C 001:190.363 JLINK_IsHalted()
T256C 001:190.968 - 0.622ms returns FALSE
T256C 001:190.997 JLINK_HasError()
T256C 001:193.037 JLINK_IsHalted()
T256C 001:193.709 - 0.692ms returns FALSE
T256C 001:193.743 JLINK_HasError()
T256C 001:195.021 JLINK_IsHalted()
T256C 001:195.532 - 0.527ms returns FALSE
T256C 001:195.562 JLINK_HasError()
T256C 001:197.015 JLINK_IsHalted()
T256C 001:197.651 - 0.655ms returns FALSE
T256C 001:197.685 JLINK_HasError()
T256C 001:199.695 JLINK_IsHalted()
T256C 001:200.302 - 0.623ms returns FALSE
T256C 001:200.333 JLINK_HasError()
T256C 001:201.717 JLINK_IsHalted()
T256C 001:202.361 - 0.663ms returns FALSE
T256C 001:202.395 JLINK_HasError()
T256C 001:204.421 JLINK_IsHalted()
T256C 001:205.057 - 0.652ms returns FALSE
T256C 001:205.088 JLINK_HasError()
T256C 001:207.116 JLINK_IsHalted()
T256C 001:207.723 - 0.623ms returns FALSE
T256C 001:207.754 JLINK_HasError()
T256C 001:209.695 JLINK_IsHalted()
T256C 001:210.313 - 0.634ms returns FALSE
T256C 001:210.343 JLINK_HasError()
T256C 001:211.614 JLINK_IsHalted()
T256C 001:212.204 - 0.606ms returns FALSE
T256C 001:212.234 JLINK_HasError()
T256C 001:214.270 JLINK_IsHalted()
T256C 001:214.815 - 0.564ms returns FALSE
T256C 001:214.849 JLINK_HasError()
T256C 001:216.278 JLINK_IsHalted()
T256C 001:216.908 - 0.646ms returns FALSE
T256C 001:216.939 JLINK_HasError()
T256C 001:218.972 JLINK_IsHalted()
T256C 001:219.562 - 0.609ms returns FALSE
T256C 001:219.597 JLINK_HasError()
T256C 001:220.953 JLINK_IsHalted()
T256C 001:221.633 - 0.698ms returns FALSE
T256C 001:221.666 JLINK_HasError()
T256C 001:222.970 JLINK_IsHalted()
T256C 001:223.561 - 0.610ms returns FALSE
T256C 001:223.595 JLINK_HasError()
T256C 001:225.322 JLINK_IsHalted()
T256C 001:226.001 - 0.694ms returns FALSE
T256C 001:226.031 JLINK_HasError()
T256C 001:227.309 JLINK_IsHalted()
T256C 001:227.898 - 0.612ms returns FALSE
T256C 001:227.946 JLINK_HasError()
T256C 001:229.674 JLINK_IsHalted()
T256C 001:232.924   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:233.501 - 3.841ms returns TRUE
T256C 001:233.527 JLINK_ReadReg(R15 (PC))
T256C 001:233.544 - 0.023ms returns 0x20000000
T256C 001:233.559 JLINK_ClrBPEx(BPHandle = 0x00000013)
T256C 001:233.573 - 0.019ms returns 0x00
T256C 001:233.588 JLINK_ReadReg(R0)
T256C 001:233.601 - 0.019ms returns 0x6727F730
T256C 001:235.313 JLINK_HasError()
T256C 001:235.345 JLINK_WriteReg(R0, 0x00000003)
T256C 001:235.362 - 0.024ms returns 0
T256C 001:235.378 JLINK_WriteReg(R1, 0x08000000)
T256C 001:235.391 - 0.019ms returns 0
T256C 001:235.406 JLINK_WriteReg(R2, 0x00002978)
T256C 001:235.419 - 0.019ms returns 0
T256C 001:235.440 JLINK_WriteReg(R3, 0x04C11DB7)
T256C 001:235.458 - 0.024ms returns 0
T256C 001:235.473 JLINK_WriteReg(R4, 0x00000000)
T256C 001:235.486 - 0.019ms returns 0
T256C 001:235.501 JLINK_WriteReg(R5, 0x00000000)
T256C 001:235.513 - 0.019ms returns 0
T256C 001:235.528 JLINK_WriteReg(R6, 0x00000000)
T256C 001:235.541 - 0.018ms returns 0
T256C 001:235.556 JLINK_WriteReg(R7, 0x00000000)
T256C 001:235.568 - 0.018ms returns 0
T256C 001:235.583 JLINK_WriteReg(R8, 0x00000000)
T256C 001:235.596 - 0.018ms returns 0
T256C 001:235.611 JLINK_WriteReg(R9, 0x20000180)
T256C 001:235.623 - 0.018ms returns 0
T256C 001:235.638 JLINK_WriteReg(R10, 0x00000000)
T256C 001:235.651 - 0.019ms returns 0
T256C 001:235.666 JLINK_WriteReg(R11, 0x00000000)
T256C 001:235.679 - 0.019ms returns 0
T256C 001:235.693 JLINK_WriteReg(R12, 0x00000000)
T256C 001:235.706 - 0.018ms returns 0
T256C 001:235.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T256C 001:235.735 - 0.019ms returns 0
T256C 001:235.749 JLINK_WriteReg(R14, 0x20000001)
T256C 001:235.762 - 0.019ms returns 0
T256C 001:235.777 JLINK_WriteReg(R15 (PC), 0x20000086)
T256C 001:235.790 - 0.019ms returns 0
T256C 001:235.805 JLINK_WriteReg(XPSR, 0x01000000)
T256C 001:235.818 - 0.019ms returns 0
T256C 001:235.833 JLINK_WriteReg(MSP, 0x20001000)
T256C 001:235.845 - 0.019ms returns 0
T256C 001:235.860 JLINK_WriteReg(PSP, 0x20001000)
T256C 001:235.873 - 0.018ms returns 0
T256C 001:235.888 JLINK_WriteReg(CFBP, 0x00000000)
T256C 001:235.901 - 0.018ms returns 0
T256C 001:235.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T256C 001:235.930 - 0.021ms returns 0x00000014
T256C 001:235.946 JLINK_Go()
T256C 001:235.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:239.650 - 3.719ms
T256C 001:239.677 JLINK_IsHalted()
T256C 001:242.832   CPU_ReadMem(2 bytes @ 0x20000000)
T256C 001:243.305 - 3.641ms returns TRUE
T256C 001:243.331 JLINK_ReadReg(R15 (PC))
T256C 001:243.347 - 0.022ms returns 0x20000000
T256C 001:243.362 JLINK_ClrBPEx(BPHandle = 0x00000014)
T256C 001:243.375 - 0.019ms returns 0x00
T256C 001:243.390 JLINK_ReadReg(R0)
T256C 001:243.403 - 0.018ms returns 0x00000000
T256C 001:300.323 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T256C 001:300.362   Data:  FE E7
T256C 001:300.405   CPU_WriteMem(2 bytes @ 0x20000000)
T256C 001:300.996 - 0.689ms returns 0x2
T256C 001:301.026 JLINK_HasError()
T256C 001:309.408 JLINK_Close()
T256C 001:314.131   OnDisconnectTarget() start
T256C 001:314.176    J-Link Script File: Executing OnDisconnectTarget()
T256C 001:314.209   CPU_WriteMem(4 bytes @ 0xE0042004)
T256C 001:314.775   CPU_WriteMem(4 bytes @ 0xE0042008)
T256C 001:319.222   OnDisconnectTarget() end
T256C 001:319.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T256C 001:336.704 - 27.341ms
T256C 001:336.767   
T256C 001:336.789   Closed
